#BlueJ class context
comment0.target=Cliente
comment0.text=\r\n\ La\ clase\ Cliente\ representa\ a\ un\ cliente\ de\ la\ empresa\ de\ log\u00EDstica.\r\n\ Cada\ cliente\ tiene\ un\ identificador\ \u00FAnico,\ un\ nombre,\ un\ tipo\ de\ cliente,\ una\ distancia\ a\ la\ que\ se\ encuentra\ y\r\n\ un\ historial\ de\ pedidos.\r\n\ @author\ Gustavo\ Acevedo\ Alfonso\r\n\ @version\ 1.0\r\n
comment1.params=nombre\ tipoCliente\ distancia
comment1.target=Cliente(java.lang.String,\ TipoCliente,\ float)
comment1.text=\r\n\ Contructor\ de\ la\ clase\ Cliente.\r\n\ @param\ nombre\ el\ nombre\ del\ cliente.\r\n\ @param\ tipoCliente\ el\ tipo\ de\ cliente.\r\n\ @param\ distancia\ la\ distancia\ a\ la\ que\ se\ encuentra\ el\ cliente.\r\n
comment10.params=esClientePremium
comment10.target=void\ setEsClientePremium(boolean)
comment10.text=\r\n\ Actualiza\ si\ el\ cliente\ es\ premium\ o\ no.\r\n\ @param\ esClientePremium\ si\ el\ cliente\ es\ premium\ o\ no.\r\n
comment11.params=p
comment11.target=void\ addPedido(Pedido)
comment11.text=\r\n\ A\u00F1ade\ un\ pedido\ al\ historial\ de\ pedidos\ del\ cliente.\r\n\ @param\ p\ el\ pedido\ a\ a\u00F1adir.\r\n
comment12.params=idPedido
comment12.target=Pedido\ buscarPedido(int)
comment12.text=\r\n\ M\u00E9todo\ para\ buscar\ un\ pedido\ en\ el\ historial\ de\ pedidos\ del\ cliente.\r\n
comment13.params=p
comment13.target=void\ removePedido(Pedido)
comment13.text=\r\n\ Elimina\ un\ pedido\ del\ historial\ de\ pedidos\ del\ cliente.\r\n
comment14.params=
comment14.target=java.lang.String\ toString()
comment14.text=\r\n\ ToString\ detallado\ de\ la\ clase\ Cliente.\r\n
comment2.params=
comment2.target=java.lang.String\ getNombre()
comment2.text=\r\n\ Devuelve\ el\ nombre\ del\ cliente.\r\n\ @return\ el\ nombre\ del\ cliente.\r\n
comment3.params=
comment3.target=TipoCliente\ getTipoCliente()
comment3.text=\r\n\ Devuelve\ el\ tipo\ de\ cliente.\r\n\ @return\ el\ tipo\ de\ cliente.\r\n
comment4.params=
comment4.target=float\ getDistancia()
comment4.text=\r\n\ Devuelve\ la\ distancia\ a\ la\ que\ se\ encuentra\ el\ cliente.\r\n\ @return\ la\ distancia\ a\ la\ que\ se\ encuentra\ el\ cliente.\r\n
comment5.params=
comment5.target=boolean\ getEsClientePremium()
comment5.text=\r\n\ Devuelve\ si\ el\ cliente\ es\ premium\ o\ no.\r\n\ @return\ si\ el\ cliente\ es\ premium\ o\ no.\r\n
comment6.params=
comment6.target=java.util.ArrayList\ getPedidos()
comment6.text=\r\n\ Devuelve\ los\ pedidos\ del\ cliente.\r\n\ @return\ los\ pedidos\ del\ cliente.\r\n
comment7.params=nombre
comment7.target=void\ setNombre(java.lang.String)
comment7.text=\r\n\ Actualiza\ el\ nombre\ del\ cliente.\r\n\ @param\ nombre\ el\ nuevo\ nombre\ del\ cliente.\r\n
comment8.params=tipoCliente
comment8.target=void\ setTipoCliente(TipoCliente)
comment8.text=\r\n\ Actualiza\ el\ tipo\ de\ cliente.\r\n\ @param\ tipoCliente\ el\ nuevo\ tipo\ de\ cliente.\r\n
comment9.params=distancia
comment9.target=void\ setDistancia(int)
comment9.text=\r\n\ Actualiza\ la\ distancia\ a\ la\ que\ se\ encuentra\ el\ cliente.\r\n\ @param\ distancia\ la\ nueva\ distancia\ a\ la\ que\ se\ encuentra\ el\ cliente.\r\n
numComments=15
