#BlueJ class context
comment0.target=Cliente
comment1.params=nombre\ tipoCliente\ distancia
comment1.target=Cliente(java.lang.String,\ TipoCliente,\ float)
comment10.params=distancia
comment10.target=void\ setDistancia(int)
comment11.params=esClientePremium
comment11.target=void\ setEsClientePremium(boolean)
comment12.params=p
comment12.target=void\ addPedido(Pedido)
comment12.text=------------------------------------------------------------**
comment2.params=
comment2.target=int\ getIdCliente()
comment2.text=------------------------------------------------------------**
comment3.params=
comment3.target=java.lang.String\ getNombre()
comment4.params=
comment4.target=TipoCliente\ getTipoCliente()
comment5.params=
comment5.target=float\ getDistancia()
comment6.params=
comment6.target=boolean\ getEsClientePremium()
comment7.params=
comment7.target=java.util.ArrayList\ getPedidos()
comment8.params=nombre
comment8.target=void\ setNombre(java.lang.String)
comment9.params=tipoCliente
comment9.target=void\ setTipoCliente(TipoCliente)
numComments=13
