#BlueJ class context
comment0.target=MenuCooperativaProductores
comment0.text=\n\ Write\ a\ description\ of\ class\ MenuCooperativaProductores\ here.\n\ \n\ @author\ (your\ name)\ \n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=
comment1.target=MenuCooperativaProductores()
comment1.text=\n\ Constructor\ de\ la\ clase\ MenuCooperativaProductos.\ Inicializa\ el\ Scanner.\n
comment10.params=
comment10.target=void\ modificarExtensionProductoProductor()
comment10.text=\n\ \ \ \ \ \ M\u00E9todos\ para\ modificar\ extensi\u00F3n\ de\ un\ Producto\ de\ un\ Productor\n
comment11.params=productor
comment11.target=Producto\ seleccionarProducto(Productor)
comment11.text=\n\ M\u00E9todo\ para\ seleccionar\ un\ producto\ de\ un\ productor.\n
comment12.params=
comment12.target=void\ eliminarProductoProductor()
comment12.text=\n\ \ \ \ \ \ M\u00E9todos\ para\ eliminar\ Productos\ de\ un\ Productor\n
comment13.params=
comment13.target=void\ eliminarProductor()
comment13.text=\n\ \ \ \ \ \ M\u00E9todos\ para\ eliminar\ Productores\n
comment2.params=
comment2.target=void\ mostrarMenu()
comment3.params=
comment3.target=void\ crearProductor()
comment3.text=\n\ M\u00E9todo\ para\ crear\ un\ productor.\n
comment4.params=
comment4.target=TipoProductor\ solicitarTipoProductor()
comment4.text=\n\ M\u00E9todo\ para\ solicitar\ el\ tipo\ de\ productor.\n
comment5.params=
comment5.target=void\ mostrarTiposProductor()
comment5.text=\n\ M\u00E9todo\ auxiliar\ para\ mostrar\ los\ tipos\ de\ productor.\n
comment6.params=
comment6.target=void\ anadirProductoAProductor()
comment6.text=\n\ M\u00E9todo\ para\ a\u00F1adir\ un\ producto\ a\ un\ productor.\n
comment7.params=
comment7.target=Productor\ seleccionarProductor()
comment7.text=\n\ M\u00E9todo\ para\ seleccionar\ un\ productor.\n
comment8.params=
comment8.target=float\ solicitarExtensionDelProducto()
comment8.text=\n\ M\u00E9todo\ auxiliar\ para\ a\u00F1adir\ la\ extension\ que\ tendr\u00E1\ el\ productor\ de\ un\ producto.\n
comment9.params=
comment9.target=void\ verDetallesProductor()
comment9.text=\n\ M\u00E9todo\ para\ ver\ los\ detalles\ de\ un\ productor.\n
numComments=14
