#BlueJ class context
comment0.target=MenuCooperativaOfertaLogistica
comment0.text=\n\ Clase\ que\ representa\ el\ men\u00FA\ de\ la\ cooperativa\ de\ la\ gesti\u00F3n\ de\ las\ Ofertas\ Log\u00EDstica.\n\ @author\ Gustavo\ Acevedo\ Alfonso\n\ @version\ 1.0\n
comment1.params=
comment1.target=MenuCooperativaOfertaLogistica()
comment1.text=\n\ Constructor\ de\ la\ clase\ MenuCooperativaOfertaLogistica\ que\ inicializa\ el\ Scanner.\n
comment2.params=
comment2.target=void\ mostrarMenu()
comment2.text=\n\ Implementaci\u00F3n\ del\ m\u00E9todo\ mostrarMenu()\ de\ la\ interfaz\ IMenu.\n
comment3.params=
comment3.target=void\ crearOfertaLogistica()
comment3.text=\n\ M\u00E9todo\ para\ crear\ una\ oferta\ log\u00EDstica\n
comment4.params=nombre
comment4.target=boolean\ comprobarOfertaLogistica(java.lang.String)
comment4.text=\n\ M\u00E9todo\ para\ comprobar\ si\ la\ oferta\ ya\ existe\n\ @param\ nombre\ Nombre\ de\ la\ oferta\n\ @return\ true\ si\ la\ oferta\ existe,\ false\ en\ caso\ contrario\n
comment5.params=tipoLogistica
comment5.target=float\ solicitarCostePorKm(java.lang.String)
comment5.text=\n\ M\u00E9todo\ para\ solicitar\ el\ coste\ por\ Km\n\ @param\ tipoLogistica\ Tipo\ de\ log\u00EDstica\n\ @return\ Coste\ por\ Km\n
comment6.params=
comment6.target=void\ verOfertasLogisticas()
comment6.text=\n\ M\u00E9todo\ para\ ver\ las\ ofertas\ log\u00EDsticas\n
comment7.params=
comment7.target=void\ eliminarOfertaLogistica()
comment7.text=\n\ M\u00E9todo\ para\ eliminar\ una\ oferta\ log\u00EDstica\n
comment8.params=
comment8.target=OfertaLogistica\ seleccionarOfertaLogistica()
comment8.text=\n\ M\u00E9todo\ para\ seleccionar\ una\ oferta\ log\u00EDstica\n\ @return\ Oferta\ log\u00EDstica\ seleccionada\n
numComments=9
