#BlueJ class context
comment0.target=MenuCooperativaProductos
comment0.text=\n\ Clase\ que\ representa\ el\ men\u00FA\ de\ la\ cooperativa\ de\ productos.\n\ Permite\ crear,\ eliminar,\ actualizar\ y\ ver\ los\ productos\ disponibles.\n\ @author\ Gustavo\ Acevedo\ Alfonso\n\ @version\ 1.0\n
comment1.params=
comment1.target=MenuCooperativaProductos()
comment1.text=\n\ Constructor\ de\ la\ clase\ MenuCooperativaProductos.\ Inicializa\ el\ Scanner.\n
comment10.params=
comment10.target=void\ verDetallesProducto()
comment10.text=\n\ \ \ \ \ \ M\u00E9todos\ para\ ver\ los\ detalles\ de\ un\ producto.\n
comment11.params=
comment11.target=Producto\ seleccionarProducto()
comment11.text=\n\ M\u00E9todo\ para\ seleccionar\ un\ producto.\n\ Si\ no\ hay\ productos\ disponibles,\ se\ muestra\ un\ mensaje\ y\ se\ retorna\ null.\n\ @return\ El\ producto\ seleccionado.\n
comment12.params=
comment12.target=void\ eliminarProducto()
comment12.text=\n\ \ \ \ \ \ \ \ \ \ M\u00E9todos\ para\ eliminar\ un\ producto.\n
comment13.params=
comment13.target=void\ actualizarPrecioProducto()
comment13.text=\n\ \ \ \ \ \ \ \ \ \ M\u00E9todos\ para\ Actualizar\ precio\ de\ un\ producto.\n
comment14.params=
comment14.target=float\ solicitarNuevoPrecio()
comment14.text=\n\ M\u00E9todo\ para\ solicitar\ el\ nuevo\ precio\ de\ un\ producto.\n\ @return\ El\ nuevo\ precio\ ingresado\ por\ el\ usuario.\n
comment2.params=
comment2.target=void\ mostrarMenu()
comment3.params=
comment3.target=void\ crearProducto()
comment3.text=\n\ M\u00E9todo\ para\ crear\ un\ producto.\n
comment4.params=
comment4.target=TipoProducto\ seleccionarTipoProducto()
comment4.text=\n\ M\u00E9todo\ para\ seleccionar\ el\ tipo\ de\ producto.\n\ @return\ El\ tipo\ de\ producto\ seleccionado.\n
comment5.params=tipo
comment5.target=boolean\ existeProductoConTipo(TipoProducto)
comment5.text=\n\ M\u00E9todo\ para\ verificar\ si\ existe\ un\ producto\ con\ el\ tipo\ indicado.\n\ @param\ tipo\ El\ tipo\ de\ producto\ a\ verificar.\n\ @return\ true\ si\ existe\ un\ producto\ con\ el\ tipo\ indicado,\ false\ en\ caso\ contrario.\n
comment6.params=
comment6.target=float\ solicitarRendimientoPorHa()
comment6.text=\n\ M\u00E9todo\ para\ solicitar\ el\ rendimiento\ por\ Ha.\n\ @return\ El\ rendimiento\ por\ Ha\ ingresado\ por\ el\ usuario.\n
comment7.params=
comment7.target=float\ solicitarValorReferenciaPorKg()
comment7.text=\n\ M\u00E9todo\ para\ solicitar\ el\ valor\ de\ referencia\ por\ Kg.\n\ @return\ El\ valor\ de\ referencia\ por\ Kg\ ingresado\ por\ el\ usuario.\n
comment8.params=
comment8.target=boolean\ preguntarSiEsPerecedero()
comment8.text=\n\ M\u00E9todo\ para\ preguntar\ si\ el\ producto\ es\ perecedero.\n\ @return\ true\ si\ el\ producto\ es\ perecedero,\ false\ en\ caso\ contrario.\n
comment9.params=
comment9.target=void\ verProductosDisponibles()
comment9.text=\n\ \ \ \ \ \ M\u00E9todos\ para\ ver\ los\ productos\ disponibles.\n
numComments=15
