#BlueJ class context
comment0.target=OfertaLogistica
comment0.text=\r\n\ Clase\ abstracta\ que\ representa\ una\ oferta\ log\u00EDstica\ gen\u00E9rica.\r\n\ Contiene\ el\ nombre\ de\ la\ oferta\ y\ los\ costes\ por\ kil\u00F3metro\ para\ la\ gran\ y\ peque\u00F1a\ log\u00EDstica.\r\n\ Tambi\u00E9n\ tiene\ un\ coste\ fijo\ que\ puede\ ser\ asignado\ por\ subclases.\r\n\ Las\ subclases\ deben\ implementar\ el\ m\u00E9todo\ abstracto\ "aplicarDescuento"\ para\ a\u00F1adir\ un\ descuento\ a\ la\ oferta.\r\n\ @author\ Gustavo\ Acevedo\ Alfonso\r\n\ @version\ 1.0\r\n
comment1.params=nombre\ costePorKmGranLogistica\ costePorKmPequenaLogistica
comment1.target=OfertaLogistica(java.lang.String,\ float,\ float)
comment1.text=\r\n\ Constructor\ de\ la\ clase\ OfertaLogistica\ que\ inicializa\ los\ atributos\ de\ la\ oferta.\r\n\ @param\ nombre\ Nombre\ de\ la\ oferta.\r\n\ @param\ costePorKmGranLogistica\ Coste\ por\ kil\u00F3metro\ para\ la\ gran\ log\u00EDstica.\r\n\ @param\ costePorKmPequenaLogistica\ Coste\ por\ kil\u00F3metro\ para\ la\ peque\u00F1a\ log\u00EDstica.\r\n
comment10.params=costeFijo
comment10.target=void\ setCosteFijo(float)
comment10.text=\r\n\ Actualiza\ el\ coste\ fijo\ de\ la\ oferta.\r\n\ @param\ costeFijo\ Coste\ fijo\ de\ la\ oferta.\r\n
comment11.params=precioLogistica\ porcentaje\ c
comment11.target=float\ aplicarDescuento(float,\ float,\ Cliente)
comment11.text=\r\n\ M\u00E9todo\ abstracto\ que\ a\u00F1ade\ un\ descuento\ al\ precio\ de\ la\ log\u00EDstica.\r\n\ @param\ precioLogistica\ Precio\ de\ la\ log\u00EDstica.\r\n\ @param\ porcentaje\ Porcentaje\ de\ descuento.\r\n\ @param\ c\ Cliente\ al\ que\ se\ le\ aplica\ el\ descuento.\r\n\ @return\ Precio\ de\ la\ log\u00EDstica\ con\ el\ descuento\ aplicado.\r\n
comment12.params=
comment12.target=java.lang.String\ toString()
comment12.text=\r\n\ ToString\ de\ la\ clase\ OfertaLogistica.\r\n
comment2.params=
comment2.target=java.lang.String\ getNombre()
comment2.text=\r\n\ Devuelve\ el\ nombre\ de\ la\ oferta.\r\n\ @return\ Nombre\ de\ la\ oferta.\r\n
comment3.params=
comment3.target=float\ getCostePorKmGranLogistica()
comment3.text=\r\n\ Devuelve\ el\ coste\ por\ kil\u00F3metro\ para\ la\ gran\ log\u00EDstica.\r\n\ @return\ Coste\ por\ kil\u00F3metro\ para\ la\ gran\ log\u00EDstica.\r\n
comment4.params=
comment4.target=float\ getCostePorKmPequenaLogistica()
comment4.text=\r\n\ Devuelve\ el\ coste\ por\ kil\u00F3metro\ para\ la\ peque\u00F1a\ log\u00EDstica.\r\n\ @return\ Coste\ por\ kil\u00F3metro\ para\ la\ peque\u00F1a\ log\u00EDstica.\r\n
comment5.params=
comment5.target=float\ getCosteFijo()
comment5.text=\r\n\ Devuelve\ el\ coste\ fijo\ de\ la\ oferta.\r\n\ @return\ Coste\ fijo\ de\ la\ oferta.\r\n
comment6.params=
comment6.target=TipoCliente\ getTipoCliente()
comment6.text=\r\n\ Devuelve\ el\ tipo\ de\ cliente\ al\ que\ se\ aplica\ la\ oferta.\r\n\ @return\ Tipo\ de\ cliente\ al\ que\ se\ aplica\ la\ oferta.\r\n
comment7.params=nombre
comment7.target=void\ setNombre(java.lang.String)
comment7.text=\r\n\ Actualiza\ el\ nombre\ de\ la\ oferta.\r\n\ @param\ nombre\ Nombre\ de\ la\ oferta.\r\n
comment8.params=costePorKmGranLogistica
comment8.target=void\ setCostePorKmGranLogistica(float)
comment8.text=\r\n\ Actualiza\ el\ coste\ por\ kil\u00F3metro\ para\ la\ gran\ log\u00EDstica.\r\n\ @param\ costePorKmGranLogistica\ Coste\ por\ kil\u00F3metro\ para\ la\ gran\ log\u00EDstica.\r\n
comment9.params=costePorKmPequenaLogistica
comment9.target=void\ setCostePorKmPequenaLogistica(float)
comment9.text=\r\n\ Actualiza\ el\ coste\ por\ kil\u00F3metro\ para\ la\ peque\u00F1a\ log\u00EDstica.\r\n\ @param\ costePorKmPequenaLogistica\ Coste\ por\ kil\u00F3metro\ para\ la\ peque\u00F1a\ log\u00EDstica.\r\n
numComments=13
