#BlueJ package file
dependency1.from=Productor
dependency1.to=TipoProductor
dependency1.type=UsesDependency
dependency10.from=Cooperativa
dependency10.to=Pedido
dependency10.type=UsesDependency
dependency11.from=Cooperativa
dependency11.to=OfertaLogistica
dependency11.type=UsesDependency
dependency12.from=Cooperativa
dependency12.to=EnvioEstandar
dependency12.type=UsesDependency
dependency13.from=Cooperativa
dependency13.to=EnvioPremium
dependency13.type=UsesDependency
dependency14.from=Cooperativa
dependency14.to=TipoCliente
dependency14.type=UsesDependency
dependency15.from=Cooperativa
dependency15.to=TipoProducto
dependency15.type=UsesDependency
dependency16.from=Cooperativa
dependency16.to=TipoProductor
dependency16.type=UsesDependency
dependency17.from=EnvioEstandar
dependency17.to=Cliente
dependency17.type=UsesDependency
dependency18.from=EnvioEstandar
dependency18.to=Producto
dependency18.type=UsesDependency
dependency19.from=EnvioPremium
dependency19.to=Cliente
dependency19.type=UsesDependency
dependency2.from=Producto
dependency2.to=TipoProducto
dependency2.type=UsesDependency
dependency20.from=EnvioPremium
dependency20.to=Producto
dependency20.type=UsesDependency
dependency21.from=Pedido
dependency21.to=Cliente
dependency21.type=UsesDependency
dependency22.from=Pedido
dependency22.to=Producto
dependency22.type=UsesDependency
dependency23.from=Pedido
dependency23.to=Repartidor
dependency23.type=UsesDependency
dependency24.from=Pedido
dependency24.to=Tramo
dependency24.type=UsesDependency
dependency25.from=Pedido
dependency25.to=OfertaLogistica
dependency25.type=UsesDependency
dependency26.from=Pedido
dependency26.to=TipoLogistica
dependency26.type=UsesDependency
dependency27.from=OfertaLogistica
dependency27.to=Producto
dependency27.type=UsesDependency
dependency28.from=OfertaLogistica
dependency28.to=Tramo
dependency28.type=UsesDependency
dependency29.from=OfertaLogistica
dependency29.to=Cliente
dependency29.type=UsesDependency
dependency3.from=Cliente
dependency3.to=TipoCliente
dependency3.type=UsesDependency
dependency30.from=OfertaLogistica
dependency30.to=TipoLogistica
dependency30.type=UsesDependency
dependency31.from=Tramo
dependency31.to=TipoLogistica
dependency31.type=UsesDependency
dependency4.from=ProductorFederado
dependency4.to=Producto
dependency4.type=UsesDependency
dependency5.from=ProductorFederado
dependency5.to=TipoProductor
dependency5.type=UsesDependency
dependency6.from=Cooperativa
dependency6.to=Producto
dependency6.type=UsesDependency
dependency7.from=Cooperativa
dependency7.to=Productor
dependency7.type=UsesDependency
dependency8.from=Cooperativa
dependency8.to=Cliente
dependency8.type=UsesDependency
dependency9.from=Cooperativa
dependency9.to=Repartidor
dependency9.type=UsesDependency
editor.fx.0.height=722
editor.fx.0.width=800
editor.fx.0.x=58
editor.fx.0.y=313
objectbench.height=116
objectbench.width=951
package.divider.horizontal=0.600250626566416
package.divider.vertical=0.8481481481481481
package.editor.height=666
package.editor.width=1458
package.editor.x=0
package.editor.y=167
package.frame.height=868
package.frame.width=1616
package.numDependencies=31
package.numTargets=16
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=TipoLogistica
target1.showInterface=false
target1.type=EnumTarget
target1.width=120
target1.x=1140
target1.y=520
target10.height=70
target10.name=Tramo
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=1120
target10.y=410
target11.height=70
target11.name=Productor
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=890
target11.y=210
target12.height=80
target12.name=OfertaLogistica
target12.showInterface=false
target12.type=AbstractTarget
target12.width=130
target12.x=630
target12.y=580
target13.height=50
target13.name=EnvioPremium
target13.showInterface=false
target13.type=ClassTarget
target13.width=100
target13.x=500
target13.y=650
target14.height=60
target14.name=Cliente
target14.showInterface=false
target14.type=ClassTarget
target14.width=100
target14.x=270
target14.y=150
target15.height=50
target15.name=TipoProductor
target15.showInterface=false
target15.type=EnumTarget
target15.width=120
target15.x=710
target15.y=70
target16.height=70
target16.name=TipoProducto
target16.showInterface=false
target16.type=EnumTarget
target16.width=120
target16.x=1310
target16.y=90
target2.height=50
target2.name=EnvioEstandar
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=790
target2.y=650
target3.height=70
target3.name=ProductorFederado
target3.showInterface=false
target3.type=ClassTarget
target3.width=150
target3.x=1030
target3.y=310
target4.height=60
target4.name=Repartidor
target4.showInterface=false
target4.type=ClassTarget
target4.width=110
target4.x=260
target4.y=460
target5.height=60
target5.name=Producto
target5.showInterface=false
target5.type=ClassTarget
target5.width=110
target5.x=1130
target5.y=20
target6.height=50
target6.name=TipoCliente
target6.showInterface=false
target6.type=EnumTarget
target6.width=100
target6.x=200
target6.y=50
target7.height=100
target7.name=Pedido
target7.showInterface=false
target7.type=ClassTarget
target7.width=180
target7.x=310
target7.y=290
target8.height=140
target8.name=Cooperativa
target8.showInterface=false
target8.type=ClassTarget
target8.width=190
target8.x=590
target8.y=270
target9.height=70
target9.name=Logistica
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=90
target9.y=300
