#BlueJ package file
dependency1.from=Producto
dependency1.to=TipoProducto
dependency1.type=UsesDependency
dependency10.from=MenuCooperativa
dependency10.to=MenuCooperativaProductos
dependency10.type=UsesDependency
dependency11.from=MenuCooperativa
dependency11.to=MenuCooperativaProductores
dependency11.type=UsesDependency
dependency12.from=MenuCooperativa
dependency12.to=MenuCooperativaClientes
dependency12.type=UsesDependency
dependency13.from=MenuCooperativa
dependency13.to=MenuCooperativaOfertaLogistica
dependency13.type=UsesDependency
dependency14.from=MenuCooperativa
dependency14.to=MenuCooperativaPedidos
dependency14.type=UsesDependency
dependency15.from=MenuCooperativa
dependency15.to=MenuCooperativaResumenAnual
dependency15.type=UsesDependency
dependency16.from=ResumenAnual
dependency16.to=Pedido
dependency16.type=UsesDependency
dependency17.from=ResumenAnual
dependency17.to=Productor
dependency17.type=UsesDependency
dependency18.from=ResumenAnual
dependency18.to=Producto
dependency18.type=UsesDependency
dependency19.from=ResumenAnual
dependency19.to=TipoProducto
dependency19.type=UsesDependency
dependency2.from=ProductorFederado
dependency2.to=Producto
dependency2.type=UsesDependency
dependency20.from=ResumenAnual
dependency20.to=TipoCooperativa
dependency20.type=UsesDependency
dependency21.from=TipoCooperativa
dependency21.to=Producto
dependency21.type=UsesDependency
dependency22.from=TipoCooperativa
dependency22.to=Productor
dependency22.type=UsesDependency
dependency23.from=TipoCooperativa
dependency23.to=Cliente
dependency23.type=UsesDependency
dependency24.from=TipoCooperativa
dependency24.to=Pedido
dependency24.type=UsesDependency
dependency25.from=TipoCooperativa
dependency25.to=OfertaLogistica
dependency25.type=UsesDependency
dependency26.from=TipoCooperativa
dependency26.to=ResumenAnual
dependency26.type=UsesDependency
dependency27.from=TipoCooperativa
dependency27.to=TipoProducto
dependency27.type=UsesDependency
dependency28.from=Menu
dependency28.to=IMenu
dependency28.type=UsesDependency
dependency29.from=Menu
dependency29.to=TipoCooperativa
dependency29.type=UsesDependency
dependency3.from=ProductorFederado
dependency3.to=TipoProducto
dependency3.type=UsesDependency
dependency30.from=Menu
dependency30.to=OfertaLogistica
dependency30.type=UsesDependency
dependency31.from=Menu
dependency31.to=MenuCooperativa
dependency31.type=UsesDependency
dependency32.from=Menu
dependency32.to=PersistenciaDatos
dependency32.type=UsesDependency
dependency33.from=Cliente
dependency33.to=TipoCliente
dependency33.type=UsesDependency
dependency34.from=Cliente
dependency34.to=Pedido
dependency34.type=UsesDependency
dependency35.from=EnvioEstandar
dependency35.to=TipoCliente
dependency35.type=UsesDependency
dependency36.from=EnvioEstandar
dependency36.to=Cliente
dependency36.type=UsesDependency
dependency37.from=Pedido
dependency37.to=Cliente
dependency37.type=UsesDependency
dependency38.from=Pedido
dependency38.to=Producto
dependency38.type=UsesDependency
dependency39.from=Pedido
dependency39.to=Logistica
dependency39.type=UsesDependency
dependency4.from=ProductorFederado
dependency4.to=TipoProductor
dependency4.type=UsesDependency
dependency40.from=Pedido
dependency40.to=OfertaLogistica
dependency40.type=UsesDependency
dependency41.from=Pedido
dependency41.to=Menu
dependency41.type=UsesDependency
dependency42.from=Pedido
dependency42.to=TipoCliente
dependency42.type=UsesDependency
dependency43.from=Pedido
dependency43.to=TipoCooperativa
dependency43.type=UsesDependency
dependency44.from=PersistenciaDatos
dependency44.to=TipoCooperativa
dependency44.type=UsesDependency
dependency45.from=PersistenciaDatos
dependency45.to=OfertaLogistica
dependency45.type=UsesDependency
dependency46.from=Logistica
dependency46.to=Tramo
dependency46.type=UsesDependency
dependency47.from=Logistica
dependency47.to=Cliente
dependency47.type=UsesDependency
dependency48.from=Logistica
dependency48.to=Producto
dependency48.type=UsesDependency
dependency49.from=Logistica
dependency49.to=OfertaLogistica
dependency49.type=UsesDependency
dependency5.from=Tramo
dependency5.to=TipoLogistica
dependency5.type=UsesDependency
dependency50.from=Logistica
dependency50.to=TipoLogistica
dependency50.type=UsesDependency
dependency51.from=Logistica
dependency51.to=TipoCliente
dependency51.type=UsesDependency
dependency52.from=Logistica
dependency52.to=TipoCooperativa
dependency52.type=UsesDependency
dependency53.from=MenuCooperativaPedidos
dependency53.to=Cliente
dependency53.type=UsesDependency
dependency54.from=MenuCooperativaPedidos
dependency54.to=MenuCooperativaClientes
dependency54.type=UsesDependency
dependency55.from=MenuCooperativaPedidos
dependency55.to=Producto
dependency55.type=UsesDependency
dependency56.from=MenuCooperativaPedidos
dependency56.to=MenuCooperativaProductos
dependency56.type=UsesDependency
dependency57.from=MenuCooperativaPedidos
dependency57.to=OfertaLogistica
dependency57.type=UsesDependency
dependency58.from=MenuCooperativaPedidos
dependency58.to=Pedido
dependency58.type=UsesDependency
dependency59.from=MenuCooperativaPedidos
dependency59.to=Menu
dependency59.type=UsesDependency
dependency6.from=Productor
dependency6.to=TipoProductor
dependency6.type=UsesDependency
dependency60.from=MenuCooperativaPedidos
dependency60.to=TipoCliente
dependency60.type=UsesDependency
dependency61.from=MenuCooperativaPedidos
dependency61.to=TipoCooperativa
dependency61.type=UsesDependency
dependency7.from=Productor
dependency7.to=Producto
dependency7.type=UsesDependency
dependency8.from=Productor
dependency8.to=TipoProducto
dependency8.type=UsesDependency
dependency9.from=MenuCooperativa
dependency9.to=IMenu
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=104
objectbench.width=951
package.divider.horizontal=0.600250626566416
package.divider.vertical=0.8629629629629629
package.editor.height=678
package.editor.width=1458
package.editor.x=199
package.editor.y=83
package.frame.height=868
package.frame.width=1616
package.numDependencies=61
package.numTargets=29
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=MenuCooperativa
target1.showInterface=false
target1.type=ClassTarget
target1.width=140
target1.x=700
target1.y=750
target10.height=80
target10.name=OfertaLogistica
target10.showInterface=false
target10.type=AbstractTarget
target10.width=130
target10.x=220
target10.y=350
target11.height=50
target11.name=EnvioPremium
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=40
target11.y=400
target12.height=70
target12.name=Menu
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=720
target12.y=650
target13.height=70
target13.name=MenuCooperativaClientes
target13.showInterface=false
target13.type=ClassTarget
target13.width=170
target13.x=780
target13.y=890
target14.height=70
target14.name=MenuCooperativaOfertaLogistica
target14.showInterface=false
target14.type=ClassTarget
target14.width=210
target14.x=550
target14.y=890
target15.height=60
target15.name=Cliente
target15.showInterface=false
target15.type=ClassTarget
target15.width=100
target15.x=640
target15.y=80
target16.height=50
target16.name=TipoProductor
target16.showInterface=false
target16.type=EnumTarget
target16.width=120
target16.x=1250
target16.y=180
target17.height=70
target17.name=cooperativa.txt
target17.type=TextTarget
target17.width=120
target17.x=1320
target17.y=770
target18.height=70
target18.name=IMenu
target18.showInterface=false
target18.type=InterfaceTarget
target18.width=120
target18.x=430
target18.y=700
target19.height=50
target19.name=EnvioEstandar
target19.showInterface=false
target19.type=ClassTarget
target19.width=110
target19.x=50
target19.y=310
target2.height=70
target2.name=TipoLogistica
target2.showInterface=false
target2.type=EnumTarget
target2.width=120
target2.x=370
target2.y=550
target20.height=70
target20.name=ProductorFederado
target20.showInterface=false
target20.type=ClassTarget
target20.width=150
target20.x=1070
target20.y=250
target21.height=70
target21.name=Pedido
target21.showInterface=false
target21.type=ClassTarget
target21.width=130
target21.x=550
target21.y=180
target22.height=70
target22.name=PersistenciaDatos
target22.showInterface=false
target22.type=ClassTarget
target22.width=130
target22.x=1350
target22.y=680
target23.height=110
target23.name=Cooperativa
target23.showInterface=false
target23.type=ClassTarget
target23.width=210
target23.x=680
target23.y=360
target24.height=70
target24.name=Logistica
target24.showInterface=false
target24.type=ClassTarget
target24.width=120
target24.x=370
target24.y=270
target25.height=70
target25.name=Tramo
target25.showInterface=false
target25.type=ClassTarget
target25.width=120
target25.x=370
target25.y=460
target26.height=70
target26.name=Productor
target26.showInterface=false
target26.type=ClassTarget
target26.width=120
target26.x=900
target26.y=180
target27.height=70
target27.name=MenuCooperativaProductores
target27.showInterface=false
target27.type=ClassTarget
target27.width=190
target27.x=340
target27.y=890
target28.height=70
target28.name=MenuCooperativaPedidos
target28.showInterface=false
target28.type=ClassTarget
target28.width=170
target28.x=970
target28.y=890
target29.height=70
target29.name=TipoProducto
target29.showInterface=false
target29.type=EnumTarget
target29.width=120
target29.x=1250
target29.y=20
target3.height=60
target3.name=Producto
target3.showInterface=false
target3.type=ClassTarget
target3.width=110
target3.x=840
target3.y=80
target4.height=50
target4.name=TipoCliente
target4.showInterface=false
target4.type=EnumTarget
target4.width=100
target4.x=400
target4.y=20
target5.height=120
target5.name=ResumenAnual
target5.showInterface=false
target5.type=ClassTarget
target5.width=190
target5.x=1130
target5.y=470
target6.height=70
target6.name=TipoCooperativa
target6.showInterface=false
target6.type=ClassTarget
target6.width=160
target6.x=710
target6.y=260
target7.height=70
target7.name=MenuCooperativaResumenAnual
target7.showInterface=false
target7.type=ClassTarget
target7.width=210
target7.x=1160
target7.y=890
target8.height=70
target8.name=MenuCooperativaProductos
target8.showInterface=false
target8.type=ClassTarget
target8.width=180
target8.x=140
target8.y=890
target9.height=70
target9.name=ofertas.txt
target9.type=TextTarget
target9.width=120
target9.x=1450
target9.y=770
