#BlueJ package file
dependency1.from=Productor
dependency1.to=TipoProductor
dependency1.type=UsesDependency
dependency10.from=Cliente
dependency10.to=Pedido
dependency10.type=UsesDependency
dependency11.from=EnvioPremium
dependency11.to=TipoCliente
dependency11.type=UsesDependency
dependency12.from=EnvioPremium
dependency12.to=Cliente
dependency12.type=UsesDependency
dependency13.from=TipoCooperativa
dependency13.to=Producto
dependency13.type=UsesDependency
dependency14.from=TipoCooperativa
dependency14.to=Productor
dependency14.type=UsesDependency
dependency15.from=TipoCooperativa
dependency15.to=Cliente
dependency15.type=UsesDependency
dependency16.from=TipoCooperativa
dependency16.to=Repartidor
dependency16.type=UsesDependency
dependency17.from=TipoCooperativa
dependency17.to=Pedido
dependency17.type=UsesDependency
dependency18.from=TipoCooperativa
dependency18.to=TipoProducto
dependency18.type=UsesDependency
dependency19.from=Logistica
dependency19.to=Tramo
dependency19.type=UsesDependency
dependency2.from=Producto
dependency2.to=TipoProducto
dependency2.type=UsesDependency
dependency20.from=Logistica
dependency20.to=Cliente
dependency20.type=UsesDependency
dependency21.from=Logistica
dependency21.to=Producto
dependency21.type=UsesDependency
dependency22.from=Logistica
dependency22.to=OfertaLogistica
dependency22.type=UsesDependency
dependency23.from=Logistica
dependency23.to=TipoLogistica
dependency23.type=UsesDependency
dependency24.from=Logistica
dependency24.to=TipoCliente
dependency24.type=UsesDependency
dependency25.from=Logistica
dependency25.to=TipoCooperativa
dependency25.type=UsesDependency
dependency26.from=Pedido
dependency26.to=Cliente
dependency26.type=UsesDependency
dependency27.from=Pedido
dependency27.to=Producto
dependency27.type=UsesDependency
dependency28.from=Pedido
dependency28.to=Repartidor
dependency28.type=UsesDependency
dependency29.from=Pedido
dependency29.to=Logistica
dependency29.type=UsesDependency
dependency3.from=ProductorFederado
dependency3.to=Producto
dependency3.type=UsesDependency
dependency30.from=Pedido
dependency30.to=OfertaLogistica
dependency30.type=UsesDependency
dependency31.from=Pedido
dependency31.to=TipoCooperativa
dependency31.type=UsesDependency
dependency32.from=Pedido
dependency32.to=TipoCliente
dependency32.type=UsesDependency
dependency4.from=ProductorFederado
dependency4.to=TipoProductor
dependency4.type=UsesDependency
dependency5.from=Tramo
dependency5.to=TipoLogistica
dependency5.type=UsesDependency
dependency6.from=EnvioEstandar
dependency6.to=TipoCliente
dependency6.type=UsesDependency
dependency7.from=EnvioEstandar
dependency7.to=Cliente
dependency7.type=UsesDependency
dependency8.from=OfertaLogistica
dependency8.to=Cliente
dependency8.type=UsesDependency
dependency9.from=Cliente
dependency9.to=TipoCliente
dependency9.type=UsesDependency
editor.fx.0.height=722
editor.fx.0.width=800
editor.fx.0.x=358
editor.fx.0.y=246
objectbench.height=116
objectbench.width=951
package.divider.horizontal=0.600250626566416
package.divider.vertical=0.8481481481481481
package.editor.height=666
package.editor.width=1458
package.editor.x=0
package.editor.y=23
package.frame.height=868
package.frame.width=1616
package.numDependencies=32
package.numTargets=17
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=TipoLogistica
target1.showInterface=false
target1.type=EnumTarget
target1.width=120
target1.x=1140
target1.y=520
target10.height=140
target10.name=TipoCooperativa
target10.showInterface=false
target10.type=ClassTarget
target10.width=190
target10.x=620
target10.y=280
target11.height=70
target11.name=Tramo
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=1120
target11.y=410
target12.height=70
target12.name=Productor
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=890
target12.y=210
target13.height=80
target13.name=OfertaLogistica
target13.showInterface=false
target13.type=AbstractTarget
target13.width=130
target13.x=630
target13.y=580
target14.height=50
target14.name=EnvioPremium
target14.showInterface=false
target14.type=ClassTarget
target14.width=100
target14.x=500
target14.y=650
target15.height=60
target15.name=Cliente
target15.showInterface=false
target15.type=ClassTarget
target15.width=100
target15.x=270
target15.y=150
target16.height=50
target16.name=TipoProductor
target16.showInterface=false
target16.type=EnumTarget
target16.width=120
target16.x=710
target16.y=70
target17.height=70
target17.name=TipoProducto
target17.showInterface=false
target17.type=EnumTarget
target17.width=120
target17.x=1310
target17.y=90
target2.height=50
target2.name=EnvioEstandar
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=790
target2.y=650
target3.height=70
target3.name=cooperativa
target3.showInterface=false
target3.type=ClassTarget
target3.width=160
target3.x=640
target3.y=190
target4.height=70
target4.name=ProductorFederado
target4.showInterface=false
target4.type=ClassTarget
target4.width=150
target4.x=1030
target4.y=310
target5.height=60
target5.name=Repartidor
target5.showInterface=false
target5.type=ClassTarget
target5.width=110
target5.x=260
target5.y=460
target6.height=60
target6.name=Producto
target6.showInterface=false
target6.type=ClassTarget
target6.width=110
target6.x=1130
target6.y=20
target7.height=50
target7.name=TipoCliente
target7.showInterface=false
target7.type=EnumTarget
target7.width=100
target7.x=200
target7.y=50
target8.height=100
target8.name=Pedido
target8.showInterface=false
target8.type=ClassTarget
target8.width=180
target8.x=310
target8.y=290
target9.height=70
target9.name=Logistica
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=90
target9.y=300
