#BlueJ package file
dependency1.from=Producto
dependency1.to=TipoProducto
dependency1.type=UsesDependency
dependency10.from=MenuCooperativa
dependency10.to=MenuCooperativaProductos
dependency10.type=UsesDependency
dependency11.from=MenuCooperativa
dependency11.to=MenuCooperativaProductores
dependency11.type=UsesDependency
dependency12.from=MenuCooperativa
dependency12.to=MenuCooperativaClientes
dependency12.type=UsesDependency
dependency13.from=MenuCooperativa
dependency13.to=MenuCooperativaOfertaLogistica
dependency13.type=UsesDependency
dependency14.from=MenuCooperativa
dependency14.to=MenuCooperativaPedidos
dependency14.type=UsesDependency
dependency15.from=MenuCooperativa
dependency15.to=MenuCooperativaResumenAnual
dependency15.type=UsesDependency
dependency16.from=ResumenAnual
dependency16.to=Pedido
dependency16.type=UsesDependency
dependency17.from=ResumenAnual
dependency17.to=Productor
dependency17.type=UsesDependency
dependency18.from=ResumenAnual
dependency18.to=Producto
dependency18.type=UsesDependency
dependency19.from=ResumenAnual
dependency19.to=TipoProducto
dependency19.type=UsesDependency
dependency2.from=ProductorFederado
dependency2.to=Producto
dependency2.type=UsesDependency
dependency20.from=ResumenAnual
dependency20.to=TipoCooperativa
dependency20.type=UsesDependency
dependency21.from=TipoCooperativa
dependency21.to=Producto
dependency21.type=UsesDependency
dependency22.from=TipoCooperativa
dependency22.to=Productor
dependency22.type=UsesDependency
dependency23.from=TipoCooperativa
dependency23.to=Cliente
dependency23.type=UsesDependency
dependency24.from=TipoCooperativa
dependency24.to=Pedido
dependency24.type=UsesDependency
dependency25.from=TipoCooperativa
dependency25.to=OfertaLogistica
dependency25.type=UsesDependency
dependency26.from=TipoCooperativa
dependency26.to=ResumenAnual
dependency26.type=UsesDependency
dependency27.from=TipoCooperativa
dependency27.to=TipoProducto
dependency27.type=UsesDependency
dependency28.from=MenuCooperativaResumenAnual
dependency28.to=ResumenAnual
dependency28.type=UsesDependency
dependency29.from=MenuCooperativaResumenAnual
dependency29.to=Menu
dependency29.type=UsesDependency
dependency3.from=ProductorFederado
dependency3.to=TipoProducto
dependency3.type=UsesDependency
dependency30.from=MenuCooperativaProductos
dependency30.to=TipoProducto
dependency30.type=UsesDependency
dependency31.from=MenuCooperativaProductos
dependency31.to=Producto
dependency31.type=UsesDependency
dependency32.from=MenuCooperativaProductos
dependency32.to=MenuCooperativaPedidos
dependency32.type=UsesDependency
dependency33.from=MenuCooperativaProductos
dependency33.to=Menu
dependency33.type=UsesDependency
dependency34.from=OfertaLogistica
dependency34.to=TipoCliente
dependency34.type=UsesDependency
dependency35.from=OfertaLogistica
dependency35.to=Cliente
dependency35.type=UsesDependency
dependency36.from=EnvioPremium
dependency36.to=TipoCliente
dependency36.type=UsesDependency
dependency37.from=EnvioPremium
dependency37.to=Cliente
dependency37.type=UsesDependency
dependency38.from=Menu
dependency38.to=IMenu
dependency38.type=UsesDependency
dependency39.from=Menu
dependency39.to=TipoCooperativa
dependency39.type=UsesDependency
dependency4.from=ProductorFederado
dependency4.to=TipoProductor
dependency4.type=UsesDependency
dependency40.from=Menu
dependency40.to=OfertaLogistica
dependency40.type=UsesDependency
dependency41.from=Menu
dependency41.to=MenuCooperativa
dependency41.type=UsesDependency
dependency42.from=Menu
dependency42.to=PersistenciaDatos
dependency42.type=UsesDependency
dependency43.from=MenuCooperativaClientes
dependency43.to=TipoCliente
dependency43.type=UsesDependency
dependency44.from=MenuCooperativaClientes
dependency44.to=Cliente
dependency44.type=UsesDependency
dependency45.from=MenuCooperativaClientes
dependency45.to=Pedido
dependency45.type=UsesDependency
dependency46.from=MenuCooperativaClientes
dependency46.to=Menu
dependency46.type=UsesDependency
dependency47.from=MenuCooperativaOfertaLogistica
dependency47.to=TipoCliente
dependency47.type=UsesDependency
dependency48.from=MenuCooperativaOfertaLogistica
dependency48.to=MenuCooperativaClientes
dependency48.type=UsesDependency
dependency49.from=MenuCooperativaOfertaLogistica
dependency49.to=OfertaLogistica
dependency49.type=UsesDependency
dependency5.from=Tramo
dependency5.to=TipoLogistica
dependency5.type=UsesDependency
dependency50.from=MenuCooperativaOfertaLogistica
dependency50.to=EnvioEstandar
dependency50.type=UsesDependency
dependency51.from=MenuCooperativaOfertaLogistica
dependency51.to=EnvioPremium
dependency51.type=UsesDependency
dependency52.from=MenuCooperativaOfertaLogistica
dependency52.to=Menu
dependency52.type=UsesDependency
dependency53.from=Cliente
dependency53.to=TipoCliente
dependency53.type=UsesDependency
dependency54.from=Cliente
dependency54.to=Pedido
dependency54.type=UsesDependency
dependency55.from=EnvioEstandar
dependency55.to=TipoCliente
dependency55.type=UsesDependency
dependency56.from=EnvioEstandar
dependency56.to=Cliente
dependency56.type=UsesDependency
dependency57.from=Pedido
dependency57.to=Cliente
dependency57.type=UsesDependency
dependency58.from=Pedido
dependency58.to=Producto
dependency58.type=UsesDependency
dependency59.from=Pedido
dependency59.to=Logistica
dependency59.type=UsesDependency
dependency6.from=Productor
dependency6.to=TipoProductor
dependency6.type=UsesDependency
dependency60.from=Pedido
dependency60.to=OfertaLogistica
dependency60.type=UsesDependency
dependency61.from=Pedido
dependency61.to=Menu
dependency61.type=UsesDependency
dependency62.from=Pedido
dependency62.to=TipoCliente
dependency62.type=UsesDependency
dependency63.from=Pedido
dependency63.to=TipoCooperativa
dependency63.type=UsesDependency
dependency64.from=PersistenciaDatos
dependency64.to=TipoCooperativa
dependency64.type=UsesDependency
dependency65.from=PersistenciaDatos
dependency65.to=OfertaLogistica
dependency65.type=UsesDependency
dependency66.from=Logistica
dependency66.to=Tramo
dependency66.type=UsesDependency
dependency67.from=Logistica
dependency67.to=Cliente
dependency67.type=UsesDependency
dependency68.from=Logistica
dependency68.to=Producto
dependency68.type=UsesDependency
dependency69.from=Logistica
dependency69.to=OfertaLogistica
dependency69.type=UsesDependency
dependency7.from=Productor
dependency7.to=Producto
dependency7.type=UsesDependency
dependency70.from=Logistica
dependency70.to=TipoLogistica
dependency70.type=UsesDependency
dependency71.from=Logistica
dependency71.to=TipoCliente
dependency71.type=UsesDependency
dependency72.from=Logistica
dependency72.to=TipoCooperativa
dependency72.type=UsesDependency
dependency73.from=MenuCooperativaProductores
dependency73.to=Productor
dependency73.type=UsesDependency
dependency74.from=MenuCooperativaProductores
dependency74.to=TipoProductor
dependency74.type=UsesDependency
dependency75.from=MenuCooperativaProductores
dependency75.to=Producto
dependency75.type=UsesDependency
dependency76.from=MenuCooperativaProductores
dependency76.to=MenuCooperativaProductos
dependency76.type=UsesDependency
dependency77.from=MenuCooperativaProductores
dependency77.to=Menu
dependency77.type=UsesDependency
dependency78.from=MenuCooperativaProductores
dependency78.to=TipoCooperativa
dependency78.type=UsesDependency
dependency79.from=MenuCooperativaPedidos
dependency79.to=Cliente
dependency79.type=UsesDependency
dependency8.from=Productor
dependency8.to=TipoProducto
dependency8.type=UsesDependency
dependency80.from=MenuCooperativaPedidos
dependency80.to=MenuCooperativaClientes
dependency80.type=UsesDependency
dependency81.from=MenuCooperativaPedidos
dependency81.to=Producto
dependency81.type=UsesDependency
dependency82.from=MenuCooperativaPedidos
dependency82.to=MenuCooperativaProductos
dependency82.type=UsesDependency
dependency83.from=MenuCooperativaPedidos
dependency83.to=OfertaLogistica
dependency83.type=UsesDependency
dependency84.from=MenuCooperativaPedidos
dependency84.to=Pedido
dependency84.type=UsesDependency
dependency85.from=MenuCooperativaPedidos
dependency85.to=Menu
dependency85.type=UsesDependency
dependency86.from=MenuCooperativaPedidos
dependency86.to=TipoCliente
dependency86.type=UsesDependency
dependency87.from=MenuCooperativaPedidos
dependency87.to=TipoCooperativa
dependency87.type=UsesDependency
dependency9.from=MenuCooperativa
dependency9.to=IMenu
dependency9.type=UsesDependency
editor.fx.0.height=1012
editor.fx.0.width=1426
editor.fx.0.x=271
editor.fx.0.y=23
objectbench.height=78
objectbench.width=978
package.divider.horizontal=0.6002437538086532
package.divider.vertical=0.9109947643979057
package.editor.height=849
package.editor.width=1503
package.editor.x=44
package.editor.y=23
package.frame.height=1013
package.frame.width=1661
package.numDependencies=87
package.numTargets=29
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=MenuCooperativa
target1.showInterface=false
target1.type=ClassTarget
target1.width=140
target1.x=720
target1.y=1060
target10.height=80
target10.name=OfertaLogistica
target10.showInterface=false
target10.type=AbstractTarget
target10.width=140
target10.x=240
target10.y=500
target11.height=50
target11.name=EnvioPremium
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=60
target11.y=560
target12.height=80
target12.name=Menu
target12.showInterface=false
target12.type=ClassTarget
target12.width=160
target12.x=710
target12.y=940
target13.height=70
target13.name=MenuCooperativaClientes
target13.showInterface=false
target13.type=ClassTarget
target13.width=190
target13.x=580
target13.y=1150
target14.height=70
target14.name=MenuCooperativaOfertaLogistica
target14.showInterface=false
target14.type=ClassTarget
target14.width=230
target14.x=790
target14.y=1150
target15.height=120
target15.name=Cliente
target15.showInterface=false
target15.type=ClassTarget
target15.width=190
target15.x=460
target15.y=370
target16.height=30
target16.name=TipoProductor
target16.showInterface=false
target16.type=EnumTarget
target16.width=100
target16.x=1070
target16.y=300
target17.height=70
target17.name=cooperativa.txt
target17.type=TextTarget
target17.width=120
target17.x=240
target17.y=960
target18.height=70
target18.name=IMenu
target18.showInterface=false
target18.type=InterfaceTarget
target18.width=120
target18.x=730
target18.y=1250
target19.height=50
target19.name=EnvioEstandar
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=80
target19.y=490
target2.height=40
target2.name=TipoLogistica
target2.showInterface=false
target2.type=EnumTarget
target2.width=100
target2.x=50
target2.y=800
target20.height=80
target20.name=ProductorFederado
target20.showInterface=false
target20.type=ClassTarget
target20.width=140
target20.x=1190
target20.y=390
target21.height=120
target21.name=Pedido
target21.showInterface=false
target21.type=ClassTarget
target21.width=190
target21.x=400
target21.y=540
target22.height=70
target22.name=PersistenciaDatos
target22.showInterface=false
target22.type=ClassTarget
target22.width=140
target22.x=300
target22.y=880
target23.height=100
target23.name=Cooperativa
target23.showInterface=false
target23.type=ClassTarget
target23.width=190
target23.x=700
target23.y=810
target24.height=90
target24.name=Logistica
target24.showInterface=false
target24.type=ClassTarget
target24.width=140
target24.x=240
target24.y=620
target25.height=50
target25.name=Tramo
target25.showInterface=false
target25.type=ClassTarget
target25.width=110
target25.x=130
target25.y=740
target26.height=120
target26.name=Productor
target26.showInterface=false
target26.type=ClassTarget
target26.width=190
target26.x=960
target26.y=370
target27.height=70
target27.name=MenuCooperativaProductores
target27.showInterface=false
target27.type=ClassTarget
target27.width=220
target27.x=340
target27.y=1150
target28.height=70
target28.name=MenuCooperativaPedidos
target28.showInterface=false
target28.type=ClassTarget
target28.width=190
target28.x=1040
target28.y=1150
target29.height=30
target29.name=TipoProducto
target29.showInterface=false
target29.type=EnumTarget
target29.width=100
target29.x=830
target29.y=190
target3.height=120
target3.name=Producto
target3.showInterface=false
target3.type=ClassTarget
target3.width=190
target3.x=710
target3.y=260
target4.height=50
target4.name=TipoCliente
target4.showInterface=false
target4.type=EnumTarget
target4.width=100
target4.x=430
target4.y=300
target5.height=120
target5.name=ResumenAnual
target5.showInterface=false
target5.type=ClassTarget
target5.width=190
target5.x=1020
target5.y=550
target6.height=110
target6.name=TipoCooperativa
target6.showInterface=false
target6.type=ClassTarget
target6.width=210
target6.x=680
target6.y=630
target7.height=70
target7.name=MenuCooperativaResumenAnual
target7.showInterface=false
target7.type=ClassTarget
target7.width=240
target7.x=1250
target7.y=1150
target8.height=70
target8.name=MenuCooperativaProductos
target8.showInterface=false
target8.type=ClassTarget
target8.width=210
target8.x=110
target8.y=1150
target9.height=70
target9.name=ofertas.txt
target9.type=TextTarget
target9.width=120
target9.x=370
target9.y=960
