#BlueJ class context
comment0.target=Pedido
comment1.params=c\ p\ cantCompradaKg\ o\ fechaEntrega
comment1.target=Pedido(Cliente,\ Producto,\ float,\ OfertaLogistica,\ java.time.LocalDate)
comment10.params=
comment10.target=float\ getCosteTotal()
comment11.params=fechaEntrega
comment11.target=void\ setFechaEntrega(java.time.LocalDate)
comment12.params=
comment12.target=void\ mostrarTramos()
comment13.params=
comment13.target=java.lang.String\ toString()
comment14.params=cantCompradaKg
comment14.target=void\ calcularCostes(float)
comment2.params=
comment2.target=java.time.LocalDate\ getFechaPedido()
comment3.params=
comment3.target=java.time.LocalDate\ getFechaEntrega()
comment4.params=
comment4.target=Producto\ getProducto()
comment5.params=
comment5.target=float\ getCantCompradaKg()
comment6.params=
comment6.target=float\ getBeneficioProductores()
comment7.params=
comment7.target=float\ getBeneficioCooperativa()
comment8.params=
comment8.target=float\ getCosteProducto()
comment9.params=
comment9.target=float\ getCosteLogistica()
numComments=15
