#BlueJ class context
comment0.target=Pedido
comment1.params=c\ p\ r\ cantCompradaKg\ o
comment1.target=Pedido(Cliente,\ Producto,\ Repartidor,\ float,\ OfertaLogistica)
comment10.params=
comment10.target=void\ mostrarTramos()
comment11.params=
comment11.target=java.lang.String\ toString()
comment12.params=
comment12.target=float\ obtenerValorProductoPorKg()
comment13.params=cantCompradaKg
comment13.target=void\ calcularCostes(float)
comment2.params=
comment2.target=Producto\ getProducto()
comment3.params=
comment3.target=float\ getCantCompradaKg()
comment4.params=
comment4.target=float\ getBeneficioProductores()
comment5.params=
comment5.target=float\ getBeneficioCooperativa()
comment6.params=
comment6.target=float\ getCosteProducto()
comment7.params=
comment7.target=float\ getCosteLogistica()
comment8.params=
comment8.target=float\ getCosteTotal()
comment9.params=fechaEntrega
comment9.target=void\ setFechaEntrega(java.time.LocalDate)
numComments=14
