#BlueJ class context
comment0.target=Pedido
comment0.text=\r\n\ La\ clase\ Pedido\ representa\ un\ pedido\ realizado\ por\ un\ cliente\ a\ la\ cooperativa.\r\n\ Contiene\ informaci\u00F3n\ acerca\ del\ cliente,\ producto,\ repartidor,\ log\u00EDstica,\ oferta\ log\u00EDstica,\r\n\ costes\ del\ pedido\ y\ fechas\ de\ pedido\ y\ entrega.\r\n\ @author\ Gustavo\ Acevedo\ Alfonso\r\n\ @version\ 1.0\r\n
comment1.params=c\ p\ cantCompradaKg\ o\ fechaPedido\ fechaEntrega
comment1.target=Pedido(Cliente,\ Producto,\ float,\ OfertaLogistica,\ java.time.LocalDate,\ java.time.LocalDate)
comment1.text=\r\n\ Constructor\ de\ la\ clase\ Pedido\ que\ crea\ un\ nuevo\ pedido\ con\ los\ siguientes\ datos\:\r\n\ @param\ c\ Cliente\ que\ realiza\ el\ pedido.\r\n\ @param\ p\ Producto\ que\ se\ solicita.\r\n\ @param\ cantCompradaKg\ Cantidad\ del\ producto\ que\ se\ solicita\ en\ kilogramos.\r\n\ @param\ o\ Oferta\ de\ log\u00EDstica\ seleccionada\ para\ el\ env\u00EDo\ del\ producto.\r\n\ @param\ fechaPedido\ Fecha\ en\ la\ que\ se\ realiza\ el\ pedido.\r\n\ @param\ fechaEntrega\ Fecha\ estimada\ para\ la\ entrega\ del\ producto.\r\n
comment10.params=
comment10.target=float\ getCosteGranLogistica()
comment10.text=\r\n\ Devuelve\ el\ coste\ de\ la\ gran\ log\u00EDstica.\r\n\ @return\ El\ coste\ de\ la\ gran\ log\u00EDstica.\r\n
comment11.params=
comment11.target=float\ getCosteLogistica()
comment11.text=\r\n\ Devuelve\ el\ coste\ total\ de\ la\ log\u00EDstica.\r\n\ @return\ El\ coste\ total\ de\ la\ log\u00EDstica.\r\n
comment12.params=
comment12.target=float\ getCosteTotal()
comment12.text=\r\n\ Devuelve\ el\ coste\ total\ del\ pedido.\r\n\ @return\ El\ coste\ total\ del\ pedido.\r\n
comment13.params=fechaEntrega
comment13.target=void\ setFechaEntrega(java.time.LocalDate)
comment13.text=\r\n\ Establece\ la\ fecha\ de\ entrega\ del\ pedido.\r\n\ @param\ fechaEntrega\ La\ nueva\ fecha\ de\ entrega\ del\ pedido.\r\n
comment14.params=
comment14.target=void\ mostrarTramos()
comment14.text=\r\n\ Muestra\ los\ tramos\ de\ la\ log\u00EDstica\ del\ pedido.\r\n
comment15.params=
comment15.target=java.lang.String\ toString()
comment15.text=\r\n\ Muestra\ los\ datos\ del\ pedido\r\n\ (id,\ cliente,\ producto,\ coste\ producto,\ coste\ log\u00EDstica,\ beneficio\ productores,\ beneficio\ cooperativa,\ coste\ total).\r\n\ @return\ Los\ datos\ del\ pedido.\r\n
comment16.params=cantCompradaKg
comment16.target=void\ calcularCostes(float)
comment16.text=\r\n\ Calcula\ los\ costes\ del\ pedido\ en\ funci\u00F3n\ de\ la\ cantidad\ comprada\ y\ el\ tipo\ de\ cliente.\r\n\ Se\ tiene\ en\ cuenta\ el\ tipo\ de\ cliente,\ puesto\ que\ para\ los\ consumidores\ finales,\ debemos\ aplicar\ el\ IVA.\r\n\ @param\ cantCompradaKg\ cantidad\ en\ kilogramos\ del\ producto\ comprado.\r\n
comment2.params=
comment2.target=java.time.LocalDate\ getFechaPedido()
comment2.text=\r\n\ Devuelve\ la\ fecha\ en\ la\ que\ se\ realiz\u00F3\ el\ pedido.\r\n\ @return\ La\ fecha\ en\ la\ que\ se\ realiz\u00F3\ el\ pedido.\r\n
comment3.params=
comment3.target=java.time.LocalDate\ getFechaEntrega()
comment3.text=\r\n\ Devuelve\ la\ fecha\ en\ la\ que\ se\ entreg\u00F3\ el\ pedido.\r\n\ @return\ La\ fecha\ en\ la\ que\ se\ entreg\u00F3\ el\ pedido.\r\n
comment4.params=
comment4.target=Producto\ getProducto()
comment4.text=\r\n\ Devuelve\ el\ producto\ que\ se\ pidi\u00F3.\r\n\ @return\ El\ producto\ que\ se\ pidi\u00F3.\r\n
comment5.params=
comment5.target=float\ getCantCompradaKg()
comment5.text=\r\n\ Devuelve\ la\ cantidad\ comprada\ del\ producto\ en\ kilogramos.\r\n\ @return\ La\ cantidad\ comprada\ del\ producto\ en\ kilogramos.\r\n
comment6.params=
comment6.target=float\ getBeneficioProductores()
comment6.text=\r\n\ Devuelve\ el\ beneficio\ para\ los\ productores.\r\n\ @return\ El\ beneficio\ de\ los\ productores.\r\n
comment7.params=
comment7.target=float\ getBeneficioCooperativa()
comment7.text=\r\n\ Devuelve\ el\ beneficio\ para\ la\ cooperativa.\r\n\ @return\ El\ beneficio\ de\ la\ cooperativa.\r\n
comment8.params=
comment8.target=float\ getCosteProducto()
comment8.text=\r\n\ Devuelve\ el\ coste\ del\ producto.\r\n\ @return\ El\ coste\ del\ producto.\r\n
comment9.params=
comment9.target=float\ getCostePequenaLogistica()
comment9.text=\r\n\ Devuelve\ el\ coste\ de\ la\ peque\u00F1a\ log\u00EDstica.\r\n\ @return\ El\ coste\ de\ la\ peque\u00F1a\ log\u00EDstica.\r\n
numComments=17
