#BlueJ class context
comment0.target=Producto
comment1.params=tipo\ rendimientoPorHectarea\ valorReferenciaPorKg\ esPerecedero
comment1.target=Producto(TipoProducto,\ float,\ float,\ boolean)
comment10.params=valorReferenciaPorKg
comment10.target=void\ setValorReferenciaPorKg(float)
comment11.params=esPerecedero
comment11.target=void\ setEsPerecedero(boolean)
comment12.params=nuevoPrecio
comment12.target=void\ actualizarPrecio(float)
comment12.text=------------------------------------------------------------**
comment2.params=
comment2.target=TipoProducto\ getTipo()
comment2.text=------------------------------------------------------------**
comment3.params=
comment3.target=float\ getRendimientoPorHectarea()
comment4.params=
comment4.target=float\ getValorReferenciaPorKg()
comment5.params=
comment5.target=float\ getValorReferenciaPorKgAnterior()
comment6.params=
comment6.target=java.time.LocalDate\ getFechaUltimaActualizacion()
comment7.params=
comment7.target=boolean\ esPerecedero()
comment8.params=tipo
comment8.target=void\ setTipo(TipoProducto)
comment9.params=rendimientoPorHectarea
comment9.target=void\ setRendimientoPorHectarea(float)
numComments=13
