#BlueJ class context
comment0.target=Productor
comment1.params=nombre\ tipoProductor
comment1.target=Productor(java.lang.String,\ TipoProductor)
comment10.params=tipoProductor
comment10.target=void\ setTipoProductor(TipoProductor)
comment11.params=productos
comment11.target=void\ setProductos(java.util.HashMap)
comment12.params=p\ extension
comment12.target=void\ addProducto(Producto,\ float)
comment12.text=------------------------------------------------------------**
comment13.params=tipoProducto
comment13.target=void\ removeProducto(TipoProducto)
comment14.params=tipoProducto
comment14.target=boolean\ buscarProducto(TipoProducto)
comment15.params=tipoProducto\ extension
comment15.target=void\ modificarExtensionProducto(TipoProducto,\ float)
comment16.params=tipoProducto
comment16.target=float\ getExtensionProducto(TipoProducto)
comment17.params=
comment17.target=float\ calcularExtensionTotal()
comment18.params=tipoProducto
comment18.target=float\ calcularCantidadProductoEnKg(TipoProducto)
comment19.params=tipoProducto\ beneficioProductor
comment19.target=void\ addBeneficioProductor(TipoProducto,\ float)
comment19.text=\ \n\ M\u00E9todo\ para\ a\u00F1adir\ el\ beneficioTotalPorProducto\ obtenido\ en\ cada\ pedido\n\ @param\ tipoProducto\ el\ tipo\ de\ producto\n\ @param\ beneficioProductor\ el\ beneficioProductor\ obtenido\n
comment2.params=nombre\ tipoProductor\ productos
comment2.target=Productor(java.lang.String,\ TipoProductor,\ java.util.HashMap)
comment20.params=tipoProducto\ precio
comment20.target=void\ actualizarPrecioProducto(TipoProducto,\ float)
comment20.text=\n\ M\u00E9todo\ para\ actualizar\ el\ precio\ de\ un\ producto\n\ @param\ tipoProducto\n\ @param\ precio\n
comment21.params=
comment21.target=java.lang.String\ toString()
comment21.text=------------------------------------------------------------**
comment3.params=
comment3.target=int\ getIdProductor()
comment3.text=------------------------------------------------------------**
comment4.params=
comment4.target=java.lang.String\ getNombre()
comment5.params=
comment5.target=TipoProductor\ getTipoProductor()
comment6.params=
comment6.target=java.util.HashMap\ getProductos()
comment7.params=
comment7.target=float\ getExtensionTotal()
comment8.params=
comment8.target=java.util.HashMap\ getBeneficioTotalPorProducto()
comment9.params=nombre
comment9.target=void\ setNombre(java.lang.String)
numComments=22
