#BlueJ class context
comment0.target=Productor
comment1.params=nombre\ tipoProductor
comment1.target=Productor(java.lang.String,\ TipoProductor)
comment10.params=productos
comment10.target=void\ setProductos(java.util.HashMap)
comment11.params=p\ extension
comment11.target=void\ addProducto(Producto,\ float)
comment11.text=------------------------------------------------------------**
comment12.params=tipoProducto
comment12.target=void\ removeProducto(TipoProducto)
comment13.params=tipoProducto
comment13.target=boolean\ buscarProducto(TipoProducto)
comment14.params=tipoProducto\ extension
comment14.target=void\ modificarExtensionProducto(TipoProducto,\ float)
comment15.params=
comment15.target=float\ calcularExtensionTotal()
comment16.params=
comment16.target=java.lang.String\ toString()
comment16.text=------------------------------------------------------------**
comment2.params=nombre\ tipoProductor\ productos
comment2.target=Productor(java.lang.String,\ TipoProductor,\ java.util.HashMap)
comment3.params=
comment3.target=int\ getIdProductor()
comment3.text=------------------------------------------------------------**
comment4.params=
comment4.target=java.lang.String\ getNombre()
comment5.params=
comment5.target=TipoProductor\ getTipoProductor()
comment6.params=
comment6.target=java.util.HashMap\ getProductos()
comment7.params=
comment7.target=float\ getExtensionTotal()
comment8.params=nombre
comment8.target=void\ setNombre(java.lang.String)
comment9.params=tipoProductor
comment9.target=void\ setTipoProductor(TipoProductor)
numComments=17
