#BlueJ class context
comment0.target=ProductorFederado
comment0.text=\r\n\ Clase\ que\ representa\ un\ productor\ federado.\r\n\ Contiene\ informaci\u00F3n\ acerca\ de\ un\ productor\ federado,\ sus\ miembros\ y\ sus\ productos.\r\n
comment1.params=nombre\ miembros\ producto
comment1.target=ProductorFederado(java.lang.String,\ java.util.ArrayList,\ Producto)
comment1.text=\r\n\ Constructor\ de\ la\ clase\ ProductorFederado.\r\n\ @param\ nombre\ Nombre\ del\ productor\ federado.\r\n\ @param\ miembros\ Miembros\ que\ tiene\ el\ productor\ federado.\r\n\ @param\ producto\ Producto\ que\ cultiva\ el\ productor\ federado.\r\n
comment2.params=
comment2.target=java.util.ArrayList\ getMiembros()
comment2.text=\r\n\ Devuelve\ los\ miembros\ del\ productor\ federado.\r\n\ @return\ los\ miembros\ del\ productor\ federado.\r\n
comment3.params=miembros
comment3.target=void\ setMiembros(java.util.ArrayList)
comment3.text=\r\n\ Establece\ los\ miembros\ del\ productor\ federado.\r\n\ @param\ miembros\ los\ miembros\ del\ productor\ federado.\r\n
comment4.params=p
comment4.target=void\ addMiembro(Productor)
comment4.text=\r\n\ A\u00F1ade\ un\ miembro\ al\ productor\ federado.\r\n\ @param\ p\ miembro\ que\ se\ a\u00F1ade\ al\ productor\ federado.\r\n
comment5.params=p
comment5.target=void\ removeMiembro(Productor)
comment5.text=\r\n\ Elimina\ un\ miembro\ del\ productor\ federado.\r\n\ @param\ p\ miembro\ que\ se\ elimina\ del\ productor\ federado.\r\n
comment6.params=tipoProducto
comment6.target=float\ calcularExtensionTotal(TipoProducto)
comment6.text=\r\n\ Calcula\ la\ extensi\u00F3n\ total\ de\ un\ tipo\ de\ producto.\r\n\ @param\ tipoProducto\ tipo\ de\ producto\ del\ que\ se\ quiere\ calcular\ la\ extensi\u00F3n\ total.\r\n\ @return\ la\ extensi\u00F3n\ total\ del\ tipo\ de\ producto.\r\n
comment7.params=
comment7.target=Producto\ getProductoComun()
comment7.text=\r\n\ Devuelve\ el\ producto\ en\ comun\ que\ tienen\ todos\ los\ miembros\ del\ productor\ federado.\r\n\ @return\ el\ producto\ en\ comun\ que\ tienen\ todos\ los\ miembros\ del\ productor\ federado.\r\n
comment8.params=
comment8.target=java.lang.String\ toString()
comment8.text=\r\n\ Devuelve\ una\ cadena\ con\ la\ informaci\u00F3n\ del\ productor\ federado.\r\n\ @return\ una\ cadena\ con\ la\ informaci\u00F3n\ del\ productor\ federado.\r\n
numComments=9
