#BlueJ class context
comment0.target=ProductorFederado
comment1.params=nombre\ producto\ miembros
comment1.target=ProductorFederado(java.lang.String,\ java.util.HashMap,\ java.util.ArrayList)
comment2.params=
comment2.target=java.util.ArrayList\ getMiembros()
comment2.text=------------------------------------------------------------**
comment3.params=miembros
comment3.target=void\ setMiembros(java.util.ArrayList)
comment4.params=p
comment4.target=void\ addMiembro(Productor)
comment4.text=------------------------------------------------------------**
comment5.params=p
comment5.target=void\ removeMiembro(Productor)
numComments=6
