#BlueJ class context
comment0.target=ResumenAnual
comment0.text=\n\ Clase\ que\ representa\ un\ resumen\ anual\n\ Funcionalidades\:\n\ -\ Ventas\ totales\ en\ un\ periodo\ determinado\ de\ cada\ uno\ de\ los\ productos\ de\ la\ cooperativa.\n\ -\ Importes\ obtenidos\ por\ cada\ uno\ de\ los\ productores\ (desglosados\ por\ productos)\n\ -\ Importes\ obtenidos\ por\ cada\ una\ de\ las\ empresas\ de\ log\u00EDstica.\n\ -\ Beneficios\ de\ la\ cooperativa\ por\ cada\ uno\ de\ los\ productos.\n\ -\ Evoluci\u00F3n\ de\ los\ precios\ de\ referencias\ de\ cada\ productos.\n
comment1.params=anno\ cooperativa
comment1.target=ResumenAnual(int,\ TipoCooperativa)
comment1.text=\n\ Clase\ que\ representa\ el\ resumen\ anual\ de\ una\ cooperativa\ para\ un\ a\u00F1o\ espec\u00EDfico.\n\ @param\ anno\ el\ a\u00F1o\ del\ resumen\ anual.\n\ @param\ cooperativa\ la\ cooperativa\ a\ la\ que\ pertenece\ el\ resumen\ anual.\n
comment10.params=
comment10.target=void\ printarImportesPorLogistica()
comment10.text=\n\ M\u00E9todo\ para\ calcular\ los\ Importes\ obtenidos\ por\ cada\ una\ de\ las\ empresas\ de\ log\u00EDstica\ y\ printarlos\n
comment11.params=beneficioPorProducto
comment11.target=void\ addBeneficioCooperativaPorProducto(java.util.HashMap)
comment11.text=\n\ M\u00E9todo\ para\ a\u00F1adir\ el\ beneficio\ de\ la\ cooperativa\n\ @param\ beneficioPorProducto\ HashMap\ con\ el\ beneficio\ de\ la\ cooperativa\n\ Si\ el\ tipo\ de\ producto\ ya\ est\u00E1\ en\ el\ HashMap,\ se\ actualiza\ el\ valor,\ si\ no,\ se\ a\u00F1ade\ una\ nueva\ entrada\n
comment12.params=
comment12.target=void\ mostrarBeneficiosCooperativaPorProducto()
comment12.text=\n\ M\u00E9todo\ para\ mostrar\ el\ beneficio\ de\ la\ cooperativa\ por\ producto\n\ Se\ recorren\ todos\ los\ productos,\ si\ el\ tipo\ de\ producto\ est\u00E1\ en\ el\ HashMap\ beneficioCooperativaPorProducto,\n\ se\ printa\ el\ TipoProducto\ y\ su\ beneficio,\ en\ caso\ contrario,\ se\ printa\ el\ tipo\ de\ producto\ y\ 0.0f\n
comment13.params=
comment13.target=void\ limpiarHistoricoPrecios()
comment13.text=\n\ M\u00E9todo\ para\ dejar\ solamente\ el\ hist\u00F3rico\ de\ precios\ del\ mismo\ a\u00F1o\ que\ el\ resumen\ anual\n
comment14.params=
comment14.target=void\ printEvolucionPreciosReferencia()
comment14.text=\n\ M\u00E9todo\ para\ imprimir\ el\ hist\u00F3rico\ de\ precios\ de\ todos\ los\ productos\ durante\ el\ a\u00F1o\ del\ Resumen,\n\ Recorre\ los\ productos\ y\ si\ el\ tipo\ de\ producto\ est\u00E1\ en\ el\ HashMap\ historialValorReferenciaPorKg\ y\ el\ a\u00F1o\ de\ la\ fecha\n\ es\ el\ mismo\ que\ el\ a\u00F1o\ del\ resumen,\ se\ printa\ la\ fecha\ y\ el\ precio\ de\ referencia,\ en\ caso\ contrario,\ se\ printa\ el\ tipo\ de\ producto\ y\ "No\ hay\ datos"\n
comment2.params=
comment2.target=int\ getAnno()
comment2.text=\n\ Devuelve\ el\ a\u00F1o\ del\ resumen\ anual\n\ @return\ el\ a\u00F1o\ del\ resumen\ anual\n
comment3.params=
comment3.target=java.util.ArrayList\ getProductores()
comment3.text=\n\ Devuelve\ la\ lista\ de\ productores\ de\ la\ cooperativa\ en\ ese\ a\u00F1o\n\ @return\ la\ lista\ de\ productores\ de\ la\ cooperativa\ en\ ese\ a\u00F1o\n
comment4.params=tipoProducto\ cantidad
comment4.target=void\ actualizarVentasTotalesPorProducto(TipoProducto,\ float)
comment4.text=\n\ M\u00E9todo\ para\ actualizar\ las\ ventasTotalesPorProducto\ del\ resumen\ anual\n\ @param\ tipoProducto\ el\ tipo\ de\ producto\n\ @param\ cantidad\ la\ cantidad\ de\ Kg\ del\ producto\n
comment5.params=pedido
comment5.target=void\ addPedido(Pedido)
comment5.text=\n\ M\u00E9todo\ para\ a\u00F1adir\ un\ pedido\ al\ resumen\ anual\n\ @param\ pedido\ el\ pedido\ a\ a\u00F1adir\n
comment6.params=pedido
comment6.target=void\ eliminarPedido(Pedido)
comment6.text=\n\ M\u00E9todo\ para\ eliminar\ un\ pedido\ del\ resumen\ anual\n
comment7.params=
comment7.target=void\ resetBeneficioTotalProductor()
comment7.text=\n\ M\u00E9todo\ auxiliar\ para\ poner\ a\ 0\ el\ beneficio\ total\ de\ cada\ productor\n\ A\ cada\ productor\ le\ sobrescribe\ el\ HashMap\ beneficioTotalPorProducto\ con\ un\ nuevo\ HashMap\ vac\u00EDo\n
comment8.params=fechaInicio\ fechaFin
comment8.target=void\ printarVentasPorProducto(java.time.LocalDate,\ java.time.LocalDate)
comment8.text=\n\ M\u00E9todo\ para\ printar\ las\ ventas\ por\ producto\ en\ un\ per\u00EDodo\ determinado.\n\ @param\ fechaInicio\ la\ fecha\ de\ inicio\ del\ periodo\n\ @param\ fechaFin\ la\ fecha\ de\ fin\ del\ periodo\n
comment9.params=
comment9.target=void\ printarImportesPorProductor()
comment9.text=\n\ M\u00E9todo\ para\ printar\ los\ Importes\ obtenidos\ por\ cada\ uno\ de\ los\ productores\ (desglosados\ por\ productos)\n\ Si\ el\ productor\ tiene\ productos\ que\ sean\ del\ mismo\ tipo\ que\ la\ clave\ del\ HashMap\ beneficioTotalPorProducto,\n\ se\ printa\ el\ TipoProducto\ y\ su\ beneficio,\ en\ caso\ contrario,\ se\ printa\ el\ tipo\ de\ producto\ y\ 0.0f\n
numComments=15
