#BlueJ class context
comment0.target=TipoCooperativa
comment0.text=\n\ Clase\ que\ representa\ una\ cooperativa\n\ Contiene\ los\ atributos\ y\ m\u00E9todos\ de\ una\ cooperativa\n\n\ @author\ Gustavo\ Acevedo\ Alfonso\n\ @version\ 1.0\n
comment1.params=
comment1.target=TipoCooperativa()
comment1.text=\n\ Constructor\ de\ la\ clase\ TipoCooperativa.\n\ Inicializa\ los\ atributos\ de\ la\ cooperativa\ con\ listas\ vac\u00EDas\ para\ productos,\ productores,\ clientes,\n\ repartidores,\ pedidos,\ res\u00FAmenes\ anuales\ y\ un\ mapa\ vac\u00EDo\ para\ el\ beneficio\ total\ por\ tipo\ de\ producto.\n
comment10.params=pedido
comment10.target=java.util.HashMap\ calcularBeneficioCooperativa(Pedido)
comment10.text=\n\ M\u00E9todo\ para\ calcular\ el\ beneficioTotalPorProducto\ de\ la\ cooperativa\ tras\ realizarse\ un\ pedido\n\ @param\ pedido\ el\ pedido\ del\ cual\ se\ desea\ calcular\ el\ beneficioTotalPorProducto\ de\ la\ cooperativa\n\ @return\ beneficioCooperativa\ HashMap\ con\ el\ beneficioTotalPorProducto\ de\ la\ cooperativa\n
comment11.params=beneficioCooperativa
comment11.target=void\ addBeneficioCooperativa(java.util.HashMap)
comment11.text=\n\ M\u00E9todo\ para\ a\u00F1adir\ el\ beneficioTotalPorProducto\ obtenido\ en\ cada\ pedido\n\ @param\ beneficioCooperativa\ HashMap\ con\ el\ beneficioTotalPorProducto\ de\ la\ cooperativa\n\ si\ la\ clave\ existe\ ya\ en\ el\ HashMap\ beneficioTotalPorProducto,\ se\ suma\ el\ valor\ de\ la\ clave,\ si\ no\ existe\ se\ a\u00F1ade\n
comment12.params=c\ p\ cantCompradaKg\ o\ fechaPedido\ fechaEntrega
comment12.target=void\ realizarPedido(Cliente,\ Producto,\ float,\ OfertaLogistica,\ java.time.LocalDate,\ java.time.LocalDate)
comment12.text=\n\ M\u00E9todo\ que\ realiza\ un\ pedido,\ lo\ a\u00F1ade\ a\ la\ lista\ de\ pedidos\ y\ calcula\ el\ beneficio\ de\ los\ productores\n\ y\ de\ la\ Cooperativa\n
comment13.params=tipoProducto\ nuevoPrecio\ fecha
comment13.target=void\ actualizarPrecioProducto(TipoProducto,\ float,\ java.time.LocalDate)
comment13.text=\n\ M\u00E9todo\ para\ actualizar\ el\ precio\ de\ un\ producto\ tanto\ en\ el\ ArrayList\ de\ productos\ como\ en\ los\ productores\ que\ contengan\ el\ producto\n\ @param\ tipoProducto\ el\ tipo\ de\ producto\ del\ cual\ se\ desea\ actualizar\ el\ precio\n\ @param\ nuevoPrecio\ el\ nuevo\ precio\ del\ producto\n
comment2.params=
comment2.target=java.util.HashMap\ getBeneficioTotalPorProducto()
comment2.text=\n\ Devuelve\ el\ beneficio\ total\ por\ producto\n\ @return\ beneficio\ total\ por\ producto\n
comment3.params=precio
comment3.target=float\ aplicarIVA(float)
comment3.text=\n\ Aplica\ el\ IVA\ a\ un\ precio\n\ @param\ precio\ sin\ IVA\n\ @return\ precio\ con\ IVA\ aplicado\n
comment4.params=tipo
comment4.target=boolean\ productoDisponible(TipoProducto)
comment4.text=\n\ Comprueba\ si\ un\ producto\ est\u00E1\ disponible\ en\ la\ cooperativa\n\ @param\ tipo\ el\ tipo\ de\ producto\ que\ se\ desea\ comprobar\ si\ est\u00E1\ disponible\n\ @return\ true\ si\ el\ producto\ est\u00E1\ disponible,\ false\ en\ caso\ contrario\n
comment5.params=tipoProducto
comment5.target=Producto\ getProducto(TipoProducto)
comment5.text=\n\ Devuelve\ un\ producto\ de\ la\ cooperativa\ del\ tipo\ que\ solicite\ por\ par\u00E1metro\n\ @param\ tipoProducto\ el\ tipo\ de\ producto\ que\ se\ desea\ obtener\n\ @return\ producto\ el\ producto\ que\ se\ desea\ obtener\n
comment6.params=tipoProducto
comment6.target=float\ calcularCantidadTotalEnKg(TipoProducto)
comment6.text=\n\ Calcula\ la\ cantidad\ total\ de\ un\ tipo\ de\ producto\ en\ kilogramos\ (Kg)\ que\ posee\ la\ cooperativa,\ producida\ por\ todos\ los\ productores\n\ @param\ tipoProducto\ el\ tipo\ de\ producto\ del\ cual\ se\ desea\ conocer\ la\ cantidad\ total\ producida\ en\ Kg\n\ @return\ cantidadProducto\ la\ cantidad\ total\ del\ tipo\ de\ producto\ en\ Kg\ que\ posee\ la\ cooperativa\n
comment7.params=tipoProducto
comment7.target=float\ calcularHaTotalProducto(TipoProducto)
comment7.text=\n\ Calcular\ el\ total\ de\ Ha\ que\ posee\ la\ cooperativa\ de\ un\ tipo\ de\ producto\n\ @param\ tipoProducto\ el\ tipo\ de\ producto\ del\ cual\ se\ desea\ conocer\ la\ cantidad\ total\ de\ Ha\n\ @return\ haTotal\ la\ cantidad\ total\ de\ Ha\ que\ posee\ la\ cooperativa\ del\ tipo\ de\ producto\n
comment8.params=pedido\ productor
comment8.target=java.util.HashMap\ calcularBeneficioProductor(Pedido,\ Productor)
comment8.text=\n\ M\u00E9todo\ que\ calcula\ el\ beneficio\ por\ producto\ de\ un\ productor\n\ @param\ pedido\ el\ pedido\ del\ cual\ se\ desea\ calcular\ el\ beneficio\ del\ productor\n\ @param\ productor\ el\ productor\ del\ cual\ se\ desea\ calcular\ el\ beneficio\n\ @return\ beneficioProductorPorProducto\ el\ beneficio\ del\ productor\ por\ producto\n
comment9.params=pedido\ productores
comment9.target=void\ asignarBeneficioPorProductor(Pedido,\ java.util.ArrayList)
comment9.text=\n\ M\u00E9todo\ que\ asigna\ el\ beneficio\ obtenido\ por\ cada\ productor\ tras\ realizarse\ un\ pedido\ y\ lo\ a\u00F1ade\ a\ su\ beneficioTotal\n\ @param\ pedido\ el\ pedido\ del\ cual\ se\ desea\ calcular\ el\ beneficio\ de\ los\ productores\n\ @param\ productores\ los\ productores\ de\ los\ cuales\ se\ desea\ calcular\ el\ beneficio\n
numComments=14
