#BlueJ class context
comment0.target=TipoCooperativa
comment0.text=\r\n\ Clase\ que\ representa\ una\ cooperativa\r\n\ Contiene\ los\ atributos\ y\ m\u00E9todos\ de\ una\ cooperativa\r\n\r\n\ @author\ Gustavo\ Acevedo\ Alfonso\r\n\ @version\ 1.0\r\n
comment1.params=
comment1.target=TipoCooperativa()
comment1.text=\r\n\ Constructor\ de\ la\ clase\ TipoCooperativa.\r\n\ Inicializa\ los\ atributos\ de\ la\ cooperativa\ con\ listas\ vac\u00EDas\ para\ productos,\ productores,\ clientes,\r\n\ repartidores,\ pedidos,\ res\u00FAmenes\ anuales\ y\ un\ mapa\ vac\u00EDo\ para\ el\ beneficio\ total\ por\ tipo\ de\ producto.\r\n
comment10.params=tipoProducto
comment10.target=Producto\ getProducto(TipoProducto)
comment10.text=\r\n\ Devuelve\ un\ producto\ de\ la\ cooperativa\ del\ tipo\ que\ solicite\ por\ par\u00E1metro\r\n\ @param\ tipoProducto\ el\ tipo\ de\ producto\ que\ se\ desea\ obtener\r\n\ @return\ producto\ el\ producto\ que\ se\ desea\ obtener\r\n
comment11.params=producto
comment11.target=void\ addProducto(Producto)
comment11.text=\r\n\ A\u00F1ade\ un\ producto\ a\ la\ cooperativa\r\n\ @param\ producto\ el\ producto\ que\ se\ desea\ a\u00F1adir\r\n
comment12.params=producto
comment12.target=void\ eliminarProducto(Producto)
comment12.text=\r\n\ Elimina\ un\ producto\ de\ la\ cooperativa\r\n\ @param\ producto\ el\ producto\ que\ se\ desea\ eliminar\r\n
comment13.params=productor
comment13.target=void\ addProductor(Productor)
comment13.text=\r\n\ A\u00F1ade\ un\ productor\ a\ la\ cooperativa\r\n\ @param\ productor\ el\ productor\ que\ se\ desea\ a\u00F1adir\r\n
comment14.params=productor
comment14.target=void\ eliminarProductor(Productor)
comment14.text=\r\n\ Elimina\ un\ productor\ de\ la\ cooperativa\r\n\ @param\ productor\ el\ productor\ que\ se\ desea\ eliminar\r\n
comment15.params=cliente
comment15.target=void\ addCliente(Cliente)
comment15.text=\r\n\ A\u00F1ade\ un\ cliente\ a\ la\ cooperativa\r\n\ @param\ cliente\ el\ cliente\ que\ se\ desea\ a\u00F1adir\r\n
comment16.params=cliente
comment16.target=void\ eliminarCliente(Cliente)
comment16.text=\r\n\ Elimina\ un\ cliente\ de\ la\ cooperativa\r\n\ @param\ cliente\ el\ cliente\ que\ se\ desea\ eliminar\r\n
comment17.params=ofertaLogistica
comment17.target=void\ addOfertaLogistica(OfertaLogistica)
comment17.text=\r\n\ A\u00F1ade\ una\ oferta\ de\ log\u00EDstica\ a\ la\ cooperativa\r\n\ @param\ ofertaLogistica\ la\ oferta\ de\ log\u00EDstica\ que\ se\ desea\ a\u00F1adir\r\n
comment18.params=ofertaLogistica
comment18.target=void\ eliminarOfertaLogistica(OfertaLogistica)
comment18.text=\r\n\ Elimina\ una\ oferta\ de\ log\u00EDstica\ de\ la\ cooperativa\r\n\ @param\ ofertaLogistica\ la\ oferta\ de\ log\u00EDstica\ que\ se\ desea\ eliminar\r\n
comment19.params=tipoProducto
comment19.target=float\ calcularCantidadTotalEnKg(TipoProducto)
comment19.text=\r\n\ Calcula\ la\ cantidad\ total\ de\ un\ tipo\ de\ producto\ en\ kilogramos\ (Kg)\ que\ posee\ la\ cooperativa,\ producida\ por\ todos\ los\ productores\r\n\ @param\ tipoProducto\ el\ tipo\ de\ producto\ del\ cual\ se\ desea\ conocer\ la\ cantidad\ total\ producida\ en\ Kg\r\n\ @return\ cantidadProducto\ la\ cantidad\ total\ del\ tipo\ de\ producto\ en\ Kg\ que\ posee\ la\ cooperativa\r\n
comment2.params=
comment2.target=java.util.ArrayList\ getProductos()
comment2.text=\r\n\ Devuelve\ la\ lista\ de\ productos\ de\ la\ cooperativa\r\n\ @return\ lista\ de\ productos\ de\ la\ cooperativa\r\n
comment20.params=tipoProducto
comment20.target=float\ calcularHaTotalProducto(TipoProducto)
comment20.text=\r\n\ Calcular\ el\ total\ de\ Ha\ que\ posee\ la\ cooperativa\ de\ un\ tipo\ de\ producto\r\n\ @param\ tipoProducto\ el\ tipo\ de\ producto\ del\ cual\ se\ desea\ conocer\ la\ cantidad\ total\ de\ Ha\r\n\ @return\ haTotal\ la\ cantidad\ total\ de\ Ha\ que\ posee\ la\ cooperativa\ del\ tipo\ de\ producto\r\n
comment21.params=pedido\ productor
comment21.target=java.util.HashMap\ calcularBeneficioProductor(Pedido,\ Productor)
comment21.text=\r\n\ M\u00E9todo\ que\ calcula\ el\ beneficio\ por\ producto\ de\ un\ productor\r\n\ @param\ pedido\ el\ pedido\ del\ cual\ se\ desea\ calcular\ el\ beneficio\ del\ productor\r\n\ @param\ productor\ el\ productor\ del\ cual\ se\ desea\ calcular\ el\ beneficio\r\n\ @return\ beneficioProductorPorProducto\ el\ beneficio\ del\ productor\ por\ producto\r\n
comment22.params=pedido\ productores
comment22.target=void\ asignarBeneficioPorProductor(Pedido,\ java.util.ArrayList)
comment22.text=\r\n\ M\u00E9todo\ que\ asigna\ el\ beneficio\ obtenido\ por\ cada\ productor\ tras\ realizarse\ un\ pedido\ y\ lo\ a\u00F1ade\ a\ su\ beneficioTotal\r\n\ @param\ pedido\ el\ pedido\ del\ cual\ se\ desea\ calcular\ el\ beneficio\ de\ los\ productores\r\n\ @param\ productores\ los\ productores\ de\ los\ cuales\ se\ desea\ calcular\ el\ beneficio\r\n
comment23.params=pedido
comment23.target=java.util.HashMap\ calcularBeneficioCooperativa(Pedido)
comment23.text=\r\n\ M\u00E9todo\ para\ calcular\ el\ beneficioTotalPorProducto\ de\ la\ cooperativa\ tras\ realizarse\ un\ pedido\r\n\ @param\ pedido\ el\ pedido\ del\ cual\ se\ desea\ calcular\ el\ beneficioTotalPorProducto\ de\ la\ cooperativa\r\n\ @return\ beneficioCooperativa\ HashMap\ con\ el\ beneficioTotalPorProducto\ de\ la\ cooperativa\r\n
comment24.params=beneficioCooperativa
comment24.target=void\ addBeneficioCooperativa(java.util.HashMap)
comment24.text=\r\n\ M\u00E9todo\ para\ a\u00F1adir\ el\ beneficioTotalPorProducto\ obtenido\ en\ cada\ pedido\r\n\ @param\ beneficioCooperativa\ HashMap\ con\ el\ beneficioTotalPorProducto\ de\ la\ cooperativa\r\n\ si\ la\ clave\ existe\ ya\ en\ el\ HashMap\ beneficioTotalPorProducto,\ se\ suma\ el\ valor\ de\ la\ clave,\ si\ no\ existe\ se\ a\u00F1ade\r\n
comment25.params=c\ p\ cantCompradaKg\ o\ fechaPedido\ fechaEntrega
comment25.target=void\ realizarPedido(Cliente,\ Producto,\ float,\ OfertaLogistica,\ java.time.LocalDate,\ java.time.LocalDate)
comment25.text=\r\n\ M\u00E9todo\ que\ realiza\ un\ pedido,\ lo\ a\u00F1ade\ a\ la\ lista\ de\ pedidos\ y\ calcula\ el\ beneficio\ de\ los\ productores\r\n\ y\ de\ la\ Cooperativa\r\n\ @param\ c\ el\ cliente\ que\ realiza\ el\ pedido\r\n\ @param\ p\ el\ producto\ que\ se\ desea\ comprar\r\n\ @param\ cantCompradaKg\ la\ cantidad\ del\ producto\ que\ se\ desea\ comprar\ en\ Kg\r\n\ @param\ o\ la\ oferta\ log\u00EDstica\ que\ se\ desea\ utilizar\r\n\ @param\ fechaPedido\ la\ fecha\ en\ la\ que\ se\ realiza\ el\ pedido\r\n\ @param\ fechaEntrega\ la\ fecha\ en\ la\ que\ se\ desea\ recibir\ el\ pedido\r\n
comment26.params=idPedido
comment26.target=Pedido\ buscarPedido(int)
comment26.text=\r\n\ M\u00E9todo\ para\ buscar\ un\ pedido\ por\ su\ id\r\n\ @param\ idPedido\ el\ id\ del\ pedido\ que\ se\ desea\ buscar\r\n\ @return\ el\ pedido\ con\ el\ id\ indicado,\ si\ no\ existe\ devuelve\ null\r\n
comment27.params=pedido
comment27.target=void\ eliminarPedido(Pedido)
comment27.text=\r\n\ M\u00E9todo\ para\ eliminar\ un\ pedido\r\n\ @param\ pedido\ el\ pedido\ que\ se\ desea\ eliminar\r\n
comment28.params=
comment28.target=int\ getUltimoIdPedido()
comment28.text=\r\n\ M\u00E9todo\ para\ obtener\ el\ ultimo\ id\ de\ pedido\r\n
comment29.params=tipoProducto\ nuevoPrecio\ fecha
comment29.target=void\ actualizarPrecioProducto(TipoProducto,\ float,\ java.time.LocalDate)
comment29.text=\r\n\ M\u00E9todo\ para\ actualizar\ el\ precio\ de\ un\ producto\ tanto\ en\ el\ ArrayList\ de\ productos\ como\ en\ los\ productores\ que\ contengan\ el\ producto\r\n\ @param\ tipoProducto\ el\ tipo\ de\ producto\ del\ cual\ se\ desea\ actualizar\ el\ precio\r\n\ @param\ nuevoPrecio\ el\ nuevo\ precio\ del\ producto\r\n
comment3.params=
comment3.target=java.util.ArrayList\ getProductores()
comment3.text=\r\n\ Devuelve\ la\ lista\ de\ productores\ de\ la\ cooperativa\r\n\ @return\ lista\ de\ productores\ de\ la\ cooperativa\r\n
comment4.params=
comment4.target=java.util.ArrayList\ getClientes()
comment4.text=\r\n\ Devuelve\ la\ lista\ de\ clientes\ de\ la\ cooperativa\r\n\ @return\ lista\ de\ clientes\ de\ la\ cooperativa\r\n
comment5.params=
comment5.target=java.util.ArrayList\ getOfertasLogisticas()
comment5.text=\r\n\ Devuelve\ la\ lista\ de\ ofertas\ de\ log\u00EDstica\ de\ la\ cooperativa\r\n\ @return\ lista\ de\ ofertas\ de\ log\u00EDstica\ de\ la\ cooperativa\r\n
comment6.params=
comment6.target=java.util.HashMap\ getBeneficioTotalPorProducto()
comment6.text=\r\n\ Devuelve\ el\ beneficio\ total\ por\ producto\r\n\ @return\ beneficio\ total\ por\ producto\r\n
comment7.params=
comment7.target=java.util.ArrayList\ getResumenesAnuales()
comment7.text=\r\n\ Devuelve\ los\ res\u00FAmenes\ anuales\ de\ la\ cooperativa\r\n\ @return\ res\u00FAmenes\ anuales\ de\ la\ cooperativa\r\n
comment8.params=precio
comment8.target=float\ aplicarIVA(float)
comment8.text=\r\n\ Aplica\ el\ IVA\ a\ un\ precio\r\n\ @param\ precio\ sin\ IVA\r\n\ @return\ precio\ con\ IVA\ aplicado\r\n
comment9.params=tipo
comment9.target=boolean\ productoDisponible(TipoProducto)
comment9.text=\r\n\ Comprueba\ si\ un\ producto\ est\u00E1\ disponible\ en\ la\ cooperativa\r\n\ @param\ tipo\ el\ tipo\ de\ producto\ que\ se\ desea\ comprobar\ si\ est\u00E1\ disponible\r\n\ @return\ true\ si\ el\ producto\ est\u00E1\ disponible,\ false\ en\ caso\ contrario\r\n
numComments=30
