#BlueJ class context
comment0.target=EnvioPremium
comment0.text=\n\ Env\u00EDo\ Premium\ le\ aplicar\u00E1\ un\ 10%\ extra\ al\ coste\ de\ la\ Gran\ Log\u00EDstica\ y\ un\ 5%\ extra\ al\ coste\ de\ la\ Peque\u00F1a\ Log\u00EDstica.\n\ \n\ @author\ (your\ name)\ \n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=nombre\ costePorKm\ costeFijo
comment1.target=EnvioPremium(java.lang.String,\ float,\ float)
comment2.params=c\ p\ cantCompradaKg\ cantTramos
comment2.target=float\ calcularCosteGranLogistica(Cliente,\ Producto,\ float,\ int)
comment3.params=c
comment3.target=float\ calcularCostePequenaLogistica(Cliente)
numComments=4
