#BlueJ class context
comment0.target=EnvioPremium
comment0.text=\r\n\ La\ clase\ EnvioPremium\ representa\ una\ oferta\ de\ log\u00EDstica\ premium\ para\ el\ env\u00EDo\ de\ productos.\r\n\ Esta\ clase\ hereda\ de\ la\ clase\ OfertaLogistica\ e\ implementa\ los\ m\u00E9todos\ para\ calcular\ el\ coste\r\n\ de\ env\u00EDo\ y\ aplicar\ descuentos\ (Se\ tiene\ en\ cuenta\ si\ el\ cliente\ es\ premium\ o\ no).\r\n\ @author\ Gustavo\ Acevedo\ Alfonso\r\n\ @version\ 1.0\r\n
comment1.params=nombre\ costePorKmGranLogistica\ costePorKmPequenaLogistica\ tipoCliente
comment1.target=EnvioPremium(java.lang.String,\ float,\ float,\ TipoCliente)
comment1.text=\r\n\ Constructor\ de\ la\ clase\ EnvioPremium\ que\ inicializa\ los\ atributos\ heredados\ de\ la\ superclase\ OfertaLogistica\r\n\ y\ asigna\ el\ coste\ fijo\ seg\u00FAn\ el\ tipo\ de\ cliente.\r\n\ @param\ nombre\r\n\ @param\ costePorKmGranLogistica\r\n\ @param\ costePorKmPequenaLogistica\r\n\ @param\ tipoCliente\r\n
comment2.params=precioLogistica\ porcentaje\ c
comment2.target=float\ aplicarDescuento(float,\ float,\ Cliente)
comment2.text=\r\n\ Aplica\ un\ descuento\ al\ precio\ de\ la\ log\u00EDstica,\ adem\u00E1s\ de\ un\ descuento\ extra\ del\ 10%\ si\ el\ cliente\ es\ premium.\r\n\ @param\ precioLogistica\ Precio\ de\ la\ log\u00EDstica.\r\n\ @param\ porcentaje\ Porcentaje\ de\ descuento.\r\n\ @param\ c\ Cliente\ al\ que\ se\ le\ aplica\ el\ descuento.\r\n\ @return\ Precio\ de\ la\ log\u00EDstica\ con\ el\ descuento\ aplicado.\r\n
numComments=3
