#BlueJ class context
comment0.target=MenuCooperativaClientes
comment0.text=\n\ Write\ a\ description\ of\ class\ MenuCooperativaProductores\ here.\n\n\ @author\ (your\ name)\n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=
comment1.target=MenuCooperativaClientes()
comment1.text=\n\ Constructor\ de\ la\ clase\ MenuCooperativaProductos.\ Inicializa\ el\ Scanner.\n
comment10.params=
comment10.target=void\ verPedidosCliente()
comment10.text=\n\ M\u00E9todo\ para\ ver\ los\ pedidos\ de\ un\ cliente.\n
comment11.params=
comment11.target=void\ eliminarCliente()
comment11.text=\n\ M\u00E9todo\ para\ eliminar\ un\ cliente.\n
comment2.params=
comment2.target=void\ mostrarMenu()
comment3.params=
comment3.target=void\ crearCliente()
comment3.text=\n\ M\u00E9todo\ para\ crear\ un\ cliente.\n
comment4.params=nombre
comment4.target=boolean\ existeCliente(java.lang.String)
comment4.text=\n\ M\u00E9todo\ para\ comprobar\ si\ existe\ un\ cliente.\n\ @param\ nombre\ el\ nombre\ del\ cliente\ a\ buscar.\n\ @return\ true\ si\ existe\ un\ cliente\ con\ ese\ nombre,\ false\ en\ caso\ contrario.\n
comment5.params=
comment5.target=TipoCliente\ seleccionarTipoCliente()
comment5.text=\n\ M\u00E9todo\ para\ mostrar\ los\ tipos\ de\ cliente\ y\ seleccionar\ uno.\n\ @return\ el\ tipo\ de\ cliente\ seleccionado.\n
comment6.params=
comment6.target=void\ verDetallesCliente()
comment6.text=\n\ M\u00E9todo\ para\ ver\ los\ detalles\ de\ un\ cliente.\n
comment7.params=
comment7.target=Cliente\ seleccionarCliente()
comment7.text=\n\ M\u00E9todo\ para\ mostrar\ una\ lista\ de\ clientes\ disponibles.\ Se\ selecciona\ uno\ y\ se\ devuelve.\n\ @return\ el\ cliente\ seleccionado,\ o\ null\ si\ no\ hay\ clientes\ disponibles.\n
comment8.params=
comment8.target=void\ cambiarTipoCliente()
comment8.text=\n\ M\u00E9todo\ para\ cambiar\ el\ tipo\ de\ un\ cliente.\n
comment9.params=
comment9.target=void\ hacerVIPCliente()
comment9.text=\n\ M\u00E9todo\ para\ hacer\ VIP\ a\ un\ cliente.\n
numComments=12
