#BlueJ class context
comment0.target=MenuCooperativaPedidos
comment0.text=\n\ Clase\ que\ representa\ la\ gesti\u00F3n\ de\ pedidos\ de\ la\ cooperativa.\n\ Se\ pueden\ simular\ pedidos\ de\ los\ clientes\ a\ la\ cooperativa,\ listarlos\ y\ ver\ los\ detalles\ de\ cada\ uno.\n\ @author\ Gustavo\ Acevedo\ Alfonso\n\ @version\ 1.0\n
comment1.params=
comment1.target=MenuCooperativaPedidos()
comment1.text=\n\ Constructor\ de\ la\ clase\ MenuCooperativaPedidos\ que\ inicializa\ el\ Scanner.\n
comment2.params=
comment2.target=void\ mostrarMenu()
comment2.text=\n\ Implementaci\u00F3n\ del\ m\u00E9todo\ mostrarMenu()\ de\ la\ interfaz\ IMenu.\n
comment3.params=
comment3.target=void\ simularPedidoComoCliente()
comment3.text=\n\ M\u00E9todo\ para\ simular\ un\ pedido\ como\ cliente.\n
comment4.params=producto\ cantCompradaKg
comment4.target=boolean\ comprobarCantidadProducto(Producto,\ float)
comment4.text=\n\ M\u00E9todo\ para\ comprobar\ que\ se\ puede\ comprar\ la\ cantidad\ de\ producto\ que\ se\ desea.\n\ @param\ producto\ Producto\ que\ se\ desea\ comprar\n\ @param\ cantCompradaKg\ Cantidad\ de\ producto\ que\ se\ desea\ comprar\n\ @return\ true\ si\ se\ puede\ comprar\ la\ cantidad\ de\ producto\ que\ se\ desea,\ false\ en\ caso\ contrario\n
comment5.params=cliente
comment5.target=OfertaLogistica\ seleccionarOfertaLogistica(Cliente)
comment5.text=\n\ M\u00E9todo\ para\ seleccionar\ la\ oferta\ log\u00EDstica\ que\ se\ va\ a\ utilizar\ para\ el\ pedido.\n\ @param\ cliente\ Cliente\ que\ realiza\ el\ pedido\n\ @return\ Oferta\ log\u00EDstica\ seleccionada\n
comment6.params=
comment6.target=java.time.LocalDate\ introducirFecha()
comment6.text=\n\ M\u00E9todo\ para\ introducir\ una\ fecha\ LocalDate.\n\ @return\ Fecha\ introducida\n
comment7.params=
comment7.target=void\ verDetallesPedido()
comment7.text=\n\ M\u00E9todo\ para\ ver\ los\ detalles\ de\ un\ pedido.\n
comment8.params=
comment8.target=int\ solicitarNumPedido()
comment8.text=\n\ M\u00E9todo\ para\ solicitar\ el\ n\u00FAmero\ de\ pedido.\n
comment9.params=
comment9.target=void\ eliminarPedido()
comment9.text=\n\ M\u00E9todo\ para\ eliminar\ un\ pedido.\n
numComments=10
