#BlueJ class context
comment0.target=MenuCooperativaProductos
comment0.text=\r\n\ Clase\ que\ representa\ el\ men\u00FA\ de\ la\ cooperativa\ de\ productos.\r\n\ Permite\ crear,\ eliminar,\ actualizar\ y\ ver\ los\ productos\ disponibles.\r\n\ @author\ Gustavo\ Acevedo\ Alfonso\r\n\ @version\ 1.0\r\n
comment1.params=
comment1.target=MenuCooperativaProductos()
comment1.text=\r\n\ Constructor\ de\ la\ clase\ MenuCooperativaProductos.\ Inicializa\ el\ Scanner.\r\n
comment10.params=
comment10.target=void\ verDetallesProducto()
comment10.text=\r\n\ M\u00E9todo\ para\ ver\ los\ detalles\ de\ un\ producto.\r\n
comment11.params=
comment11.target=Producto\ seleccionarProducto()
comment11.text=\r\n\ M\u00E9todo\ para\ seleccionar\ un\ producto.\r\n\ Si\ no\ hay\ productos\ disponibles,\ se\ muestra\ un\ mensaje\ y\ se\ retorna\ null.\r\n\ @return\ El\ producto\ seleccionado.\r\n
comment12.params=
comment12.target=void\ eliminarProducto()
comment12.text=\r\n\ M\u00E9todo\ para\ eliminar\ un\ producto.\r\n
comment13.params=
comment13.target=void\ actualizarPrecioProducto()
comment13.text=\r\n\ M\u00E9todo\ para\ actualizar\ el\ precio\ de\ un\ producto.\r\n
comment14.params=
comment14.target=float\ solicitarNuevoPrecio()
comment14.text=\r\n\ M\u00E9todo\ para\ solicitar\ el\ nuevo\ precio\ de\ un\ producto.\r\n\ @return\ El\ nuevo\ precio\ ingresado\ por\ el\ usuario.\r\n
comment2.params=
comment2.target=void\ mostrarMenu()
comment2.text=\r\n\ Implementaci\u00F3n\ del\ m\u00E9todo\ mostrarMenu\ de\ la\ interfaz\ IMenu.\r\n
comment3.params=
comment3.target=void\ crearProducto()
comment3.text=\r\n\ M\u00E9todo\ para\ crear\ un\ producto.\r\n
comment4.params=
comment4.target=TipoProducto\ seleccionarTipoProducto()
comment4.text=\r\n\ M\u00E9todo\ para\ seleccionar\ el\ tipo\ de\ producto.\r\n\ @return\ El\ tipo\ de\ producto\ seleccionado.\r\n
comment5.params=tipo
comment5.target=boolean\ existeProductoConTipo(TipoProducto)
comment5.text=\r\n\ M\u00E9todo\ para\ verificar\ si\ existe\ un\ producto\ con\ el\ tipo\ indicado.\r\n\ @param\ tipo\ El\ tipo\ de\ producto\ a\ verificar.\r\n\ @return\ true\ si\ existe\ un\ producto\ con\ el\ tipo\ indicado,\ false\ en\ caso\ contrario.\r\n
comment6.params=
comment6.target=float\ solicitarRendimientoPorHa()
comment6.text=\r\n\ M\u00E9todo\ para\ solicitar\ el\ rendimiento\ por\ Ha.\r\n\ @return\ El\ rendimiento\ por\ Ha\ ingresado\ por\ el\ usuario.\r\n
comment7.params=
comment7.target=float\ solicitarValorReferenciaPorKg()
comment7.text=\r\n\ M\u00E9todo\ para\ solicitar\ el\ valor\ de\ referencia\ por\ Kg.\r\n\ @return\ El\ valor\ de\ referencia\ por\ Kg\ ingresado\ por\ el\ usuario.\r\n
comment8.params=
comment8.target=boolean\ preguntarSiEsPerecedero()
comment8.text=\r\n\ M\u00E9todo\ para\ preguntar\ si\ el\ producto\ es\ perecedero.\r\n\ @return\ true\ si\ el\ producto\ es\ perecedero,\ false\ en\ caso\ contrario.\r\n
comment9.params=
comment9.target=void\ verProductosDisponibles()
comment9.text=\r\n\ M\u00E9todo\ para\ ver\ los\ productos\ disponibles.\r\n
numComments=15
