#BlueJ class context
comment0.target=MenuCooperativaProductores
comment0.text=\r\n\ Clase\ que\ representa\ el\ men\u00FA\ de\ la\ gesti\u00F3n\ de\ productores\ de\ la\ cooperativa.\r\n
comment1.params=
comment1.target=MenuCooperativaProductores()
comment1.text=\r\n\ Constructor\ de\ la\ clase\ MenuCooperativaProductos.\ Inicializa\ el\ Scanner.\r\n
comment10.params=
comment10.target=void\ modificarExtensionProductoProductor()
comment10.text=\r\n\ M\u00E9todo\ para\ modificar\ la\ extension\ de\ un\ producto\ de\ un\ productor.\r\n
comment11.params=productor
comment11.target=Producto\ seleccionarProducto(Productor)
comment11.text=\r\n\ M\u00E9todo\ para\ seleccionar\ un\ producto\ de\ un\ productor.\r\n\ @param\ productor\ Productor\r\n\ @return\ Producto\ seleccionado\r\n
comment12.params=
comment12.target=void\ eliminarProductoProductor()
comment12.text=\r\n\ M\u00E9todo\ para\ eliminar\ un\ producto\ de\ un\ productor.\r\n
comment13.params=
comment13.target=void\ eliminarProductor()
comment13.text=\r\n\ M\u00E9todo\ para\ eliminar\ un\ productor.\r\n
comment2.params=
comment2.target=void\ mostrarMenu()
comment2.text=\r\n\ Implementaci\u00F3n\ del\ m\u00E9todo\ mostrarMenu\ de\ la\ interfaz\ IMenu.\r\n
comment3.params=
comment3.target=void\ crearProductor()
comment3.text=\r\n\ M\u00E9todo\ para\ crear\ un\ productor.\r\n
comment4.params=
comment4.target=TipoProductor\ solicitarTipoProductor()
comment4.text=\r\n\ M\u00E9todo\ para\ solicitar\ el\ tipo\ de\ productor.\r\n\ @return\ TipoProductor\r\n
comment5.params=
comment5.target=void\ mostrarTiposProductor()
comment5.text=\r\n\ M\u00E9todo\ auxiliar\ para\ mostrar\ los\ tipos\ de\ productor.\r\n
comment6.params=
comment6.target=void\ anadirProductoAProductor()
comment6.text=\r\n\ M\u00E9todo\ para\ a\u00F1adir\ un\ producto\ a\ un\ productor.\r\n
comment7.params=
comment7.target=Productor\ seleccionarProductor()
comment7.text=\r\n\ M\u00E9todo\ para\ seleccionar\ un\ productor.\r\n\ @return\ Productor\ seleccionado\r\n
comment8.params=
comment8.target=float\ solicitarExtensionDelProducto()
comment8.text=\r\n\ M\u00E9todo\ auxiliar\ para\ a\u00F1adir\ la\ extension\ que\ tendr\u00E1\ el\ productor\ de\ un\ producto.\r\n\ @return\ float\r\n
comment9.params=
comment9.target=void\ verDetallesProductor()
comment9.text=\r\n\ M\u00E9todo\ para\ ver\ los\ detalles\ de\ un\ productor.\r\n
numComments=14
