#BlueJ class context
comment0.target=MenuCooperativaClientes
comment0.text=\r\n\ Clase\ que\ representa\ el\ men\u00FA\ de\ la\ cooperativa\ de\ la\ gesti\u00F3n\ de\ Clientes.\r\n\ @author\ Gustavo\ Acevedo\ Alfonso\r\n\ @version\ 1.0\r\n
comment1.params=
comment1.target=MenuCooperativaClientes()
comment1.text=\r\n\ Constructor\ de\ la\ clase\ MenuCooperativaProductos.\ Inicializa\ el\ Scanner.\r\n
comment10.params=
comment10.target=void\ verPedidosCliente()
comment10.text=\r\n\ M\u00E9todo\ para\ ver\ los\ pedidos\ de\ un\ cliente.\r\n
comment11.params=
comment11.target=void\ eliminarCliente()
comment11.text=\r\n\ M\u00E9todo\ para\ eliminar\ un\ cliente.\r\n
comment2.params=
comment2.target=void\ mostrarMenu()
comment2.text=\r\n\ Implementaci\u00F3n\ del\ m\u00E9todo\ mostrarMenu\ de\ la\ interfaz\ IMenu.\r\n\ Muestra\ el\ men\u00FA\ de\ la\ cooperativa\ de\ la\ gesti\u00F3n\ de\ Clientes.\r\n
comment3.params=
comment3.target=void\ crearCliente()
comment3.text=\r\n\ M\u00E9todo\ para\ crear\ un\ cliente.\r\n
comment4.params=nombre
comment4.target=boolean\ existeCliente(java.lang.String)
comment4.text=\r\n\ M\u00E9todo\ para\ comprobar\ si\ existe\ un\ cliente.\r\n\ @param\ nombre\ el\ nombre\ del\ cliente\ a\ buscar.\r\n\ @return\ true\ si\ existe\ un\ cliente\ con\ ese\ nombre,\ false\ en\ caso\ contrario.\r\n
comment5.params=
comment5.target=TipoCliente\ seleccionarTipoCliente()
comment5.text=\r\n\ M\u00E9todo\ para\ mostrar\ los\ tipos\ de\ cliente\ y\ seleccionar\ uno.\r\n\ @return\ el\ tipo\ de\ cliente\ seleccionado.\r\n
comment6.params=
comment6.target=void\ verDetallesCliente()
comment6.text=\r\n\ M\u00E9todo\ para\ ver\ los\ detalles\ de\ un\ cliente.\r\n
comment7.params=
comment7.target=Cliente\ seleccionarCliente()
comment7.text=\r\n\ M\u00E9todo\ para\ mostrar\ una\ lista\ de\ clientes\ disponibles.\ Se\ selecciona\ uno\ y\ se\ devuelve.\r\n\ @return\ el\ cliente\ seleccionado,\ o\ null\ si\ no\ hay\ clientes\ disponibles.\r\n
comment8.params=
comment8.target=void\ cambiarTipoCliente()
comment8.text=\r\n\ M\u00E9todo\ para\ cambiar\ el\ tipo\ de\ un\ cliente.\r\n
comment9.params=
comment9.target=void\ hacerVIPCliente()
comment9.text=\r\n\ M\u00E9todo\ para\ hacer\ VIP\ a\ un\ cliente.\r\n
numComments=12
