#BlueJ class context
comment0.target=MenuCooperativaPedidos
comment0.text=\r\n\ Clase\ que\ representa\ la\ gesti\u00F3n\ de\ pedidos\ de\ la\ cooperativa.\r\n\ Se\ pueden\ simular\ pedidos\ de\ los\ clientes\ a\ la\ cooperativa,\ listarlos\ y\ ver\ los\ detalles\ de\ cada\ uno.\r\n\ @author\ Gustavo\ Acevedo\ Alfonso\r\n\ @version\ 1.0\r\n
comment1.params=
comment1.target=MenuCooperativaPedidos()
comment1.text=\r\n\ Constructor\ de\ la\ clase\ MenuCooperativaPedidos\ que\ inicializa\ el\ Scanner.\r\n
comment2.params=
comment2.target=void\ mostrarMenu()
comment2.text=\r\n\ Implementaci\u00F3n\ del\ m\u00E9todo\ mostrarMenu()\ de\ la\ interfaz\ IMenu.\r\n
comment3.params=
comment3.target=void\ simularPedidoComoCliente()
comment3.text=\r\n\ M\u00E9todo\ para\ simular\ un\ pedido\ como\ cliente.\r\n
comment4.params=producto\ cantCompradaKg
comment4.target=boolean\ comprobarCantidadProducto(Producto,\ float)
comment4.text=\r\n\ M\u00E9todo\ para\ comprobar\ que\ se\ puede\ comprar\ la\ cantidad\ de\ producto\ que\ se\ desea.\r\n\ @param\ producto\ Producto\ que\ se\ desea\ comprar\r\n\ @param\ cantCompradaKg\ Cantidad\ de\ producto\ que\ se\ desea\ comprar\r\n\ @return\ true\ si\ se\ puede\ comprar\ la\ cantidad\ de\ producto\ que\ se\ desea,\ false\ en\ caso\ contrario\r\n
comment5.params=cliente
comment5.target=OfertaLogistica\ seleccionarOfertaLogistica(Cliente)
comment5.text=\r\n\ M\u00E9todo\ para\ seleccionar\ la\ oferta\ log\u00EDstica\ que\ se\ va\ a\ utilizar\ para\ el\ pedido.\r\n\ @param\ cliente\ Cliente\ que\ realiza\ el\ pedido\r\n\ @return\ Oferta\ log\u00EDstica\ seleccionada\r\n
comment6.params=
comment6.target=java.time.LocalDate\ introducirFecha()
comment6.text=\r\n\ M\u00E9todo\ para\ introducir\ una\ fecha\ LocalDate.\r\n\ @return\ Fecha\ introducida\r\n
comment7.params=
comment7.target=void\ verDetallesPedido()
comment7.text=\r\n\ M\u00E9todo\ para\ ver\ los\ detalles\ de\ un\ pedido.\r\n
comment8.params=
comment8.target=int\ solicitarNumPedido()
comment8.text=\r\n\ M\u00E9todo\ para\ solicitar\ el\ n\u00FAmero\ de\ pedido.\r\n
comment9.params=
comment9.target=void\ eliminarPedido()
comment9.text=\r\n\ M\u00E9todo\ para\ eliminar\ un\ pedido.\r\n
numComments=10
