#BlueJ class context
comment0.target=OfertaLogistica
comment0.text=\n\ Write\ a\ description\ of\ class\ OfertaLogistica\ here.\n\ \n\ @author\ (your\ name)\ \n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=nombre\ costePorKmGranLogistica\ costePorKmPequenaLogistica\ costeFijo
comment1.target=OfertaLogistica(java.lang.String,\ float,\ float,\ float)
comment2.params=
comment2.target=java.lang.String\ getNombre()
comment3.params=
comment3.target=float\ getCostePorKmGranLogistica()
comment4.params=
comment4.target=float\ getCostePorKmPequenaLogistica()
comment5.params=
comment5.target=float\ getCosteFijo()
comment6.params=p\ cantATransportar
comment6.target=float\ calcularCostePorTramo(Producto,\ float)
numComments=7
