#BlueJ package file
dependency1.from=Producto
dependency1.to=TipoProducto
dependency1.type=UsesDependency
dependency10.from=ResumenAnual
dependency10.to=TipoProducto
dependency10.type=UsesDependency
dependency11.from=ResumenAnual
dependency11.to=TipoCooperativa
dependency11.type=UsesDependency
dependency12.from=TipoCooperativa
dependency12.to=Producto
dependency12.type=UsesDependency
dependency13.from=TipoCooperativa
dependency13.to=Productor
dependency13.type=UsesDependency
dependency14.from=TipoCooperativa
dependency14.to=Cliente
dependency14.type=UsesDependency
dependency15.from=TipoCooperativa
dependency15.to=Repartidor
dependency15.type=UsesDependency
dependency16.from=TipoCooperativa
dependency16.to=Pedido
dependency16.type=UsesDependency
dependency17.from=TipoCooperativa
dependency17.to=ResumenAnual
dependency17.type=UsesDependency
dependency18.from=TipoCooperativa
dependency18.to=TipoProducto
dependency18.type=UsesDependency
dependency19.from=TipoCooperativa
dependency19.to=OfertaLogistica
dependency19.type=UsesDependency
dependency2.from=Tramo
dependency2.to=TipoLogistica
dependency2.type=UsesDependency
dependency20.from=MenuCooperativaResumenAnual
dependency20.to=ResumenAnual
dependency20.type=UsesDependency
dependency21.from=MenuCooperativaResumenAnual
dependency21.to=Menu
dependency21.type=UsesDependency
dependency22.from=MenuCooperativaProductos
dependency22.to=TipoProducto
dependency22.type=UsesDependency
dependency23.from=MenuCooperativaProductos
dependency23.to=Producto
dependency23.type=UsesDependency
dependency24.from=MenuCooperativaProductos
dependency24.to=Menu
dependency24.type=UsesDependency
dependency25.from=OfertaLogistica
dependency25.to=Cliente
dependency25.type=UsesDependency
dependency26.from=EnvioPremium
dependency26.to=TipoCliente
dependency26.type=UsesDependency
dependency27.from=EnvioPremium
dependency27.to=Cliente
dependency27.type=UsesDependency
dependency28.from=Menu
dependency28.to=IMenu
dependency28.type=UsesDependency
dependency29.from=Menu
dependency29.to=TipoCooperativa
dependency29.type=UsesDependency
dependency3.from=MenuCooperativa
dependency3.to=IMenu
dependency3.type=UsesDependency
dependency30.from=Menu
dependency30.to=OfertaLogistica
dependency30.type=UsesDependency
dependency31.from=Menu
dependency31.to=MenuCooperativa
dependency31.type=UsesDependency
dependency32.from=Menu
dependency32.to=PersistenciaDatos
dependency32.type=UsesDependency
dependency33.from=Cliente
dependency33.to=TipoCliente
dependency33.type=UsesDependency
dependency34.from=Cliente
dependency34.to=Pedido
dependency34.type=UsesDependency
dependency35.from=EnvioEstandar
dependency35.to=TipoCliente
dependency35.type=UsesDependency
dependency36.from=EnvioEstandar
dependency36.to=Cliente
dependency36.type=UsesDependency
dependency37.from=Pedido
dependency37.to=Cliente
dependency37.type=UsesDependency
dependency38.from=Pedido
dependency38.to=Producto
dependency38.type=UsesDependency
dependency39.from=Pedido
dependency39.to=Repartidor
dependency39.type=UsesDependency
dependency4.from=MenuCooperativa
dependency4.to=MenuCooperativaProductos
dependency4.type=UsesDependency
dependency40.from=Pedido
dependency40.to=Logistica
dependency40.type=UsesDependency
dependency41.from=Pedido
dependency41.to=OfertaLogistica
dependency41.type=UsesDependency
dependency42.from=Pedido
dependency42.to=TipoCooperativa
dependency42.type=UsesDependency
dependency43.from=Pedido
dependency43.to=TipoCliente
dependency43.type=UsesDependency
dependency44.from=PersistenciaDatos
dependency44.to=TipoCooperativa
dependency44.type=UsesDependency
dependency45.from=PersistenciaDatos
dependency45.to=OfertaLogistica
dependency45.type=UsesDependency
dependency46.from=Cooperativa
dependency46.to=Menu
dependency46.type=UsesDependency
dependency47.from=Logistica
dependency47.to=Tramo
dependency47.type=UsesDependency
dependency48.from=Logistica
dependency48.to=Cliente
dependency48.type=UsesDependency
dependency49.from=Logistica
dependency49.to=Producto
dependency49.type=UsesDependency
dependency5.from=MenuCooperativa
dependency5.to=MenuCooperativaProductores
dependency5.type=UsesDependency
dependency50.from=Logistica
dependency50.to=OfertaLogistica
dependency50.type=UsesDependency
dependency51.from=Logistica
dependency51.to=TipoLogistica
dependency51.type=UsesDependency
dependency52.from=Logistica
dependency52.to=TipoCliente
dependency52.type=UsesDependency
dependency53.from=Logistica
dependency53.to=TipoCooperativa
dependency53.type=UsesDependency
dependency54.from=Productor
dependency54.to=TipoProductor
dependency54.type=UsesDependency
dependency55.from=Productor
dependency55.to=Producto
dependency55.type=UsesDependency
dependency56.from=Productor
dependency56.to=TipoProducto
dependency56.type=UsesDependency
dependency57.from=MenuCooperativaProductores
dependency57.to=Productor
dependency57.type=UsesDependency
dependency58.from=MenuCooperativaProductores
dependency58.to=TipoProductor
dependency58.type=UsesDependency
dependency59.from=MenuCooperativaProductores
dependency59.to=Producto
dependency59.type=UsesDependency
dependency6.from=MenuCooperativa
dependency6.to=MenuCooperativaResumenAnual
dependency6.type=UsesDependency
dependency60.from=MenuCooperativaProductores
dependency60.to=MenuCooperativaProductos
dependency60.type=UsesDependency
dependency61.from=MenuCooperativaProductores
dependency61.to=Menu
dependency61.type=UsesDependency
dependency62.from=MenuCooperativaProductores
dependency62.to=TipoCooperativa
dependency62.type=UsesDependency
dependency63.from=ProductorFederado
dependency63.to=Producto
dependency63.type=UsesDependency
dependency64.from=ProductorFederado
dependency64.to=TipoProducto
dependency64.type=UsesDependency
dependency65.from=ProductorFederado
dependency65.to=TipoProductor
dependency65.type=UsesDependency
dependency66.from=MenuCooperativaPedidos
dependency66.to=Productor
dependency66.type=UsesDependency
dependency67.from=MenuCooperativaPedidos
dependency67.to=TipoProductor
dependency67.type=UsesDependency
dependency68.from=MenuCooperativaPedidos
dependency68.to=Producto
dependency68.type=UsesDependency
dependency69.from=MenuCooperativaPedidos
dependency69.to=MenuCooperativaProductos
dependency69.type=UsesDependency
dependency7.from=ResumenAnual
dependency7.to=Pedido
dependency7.type=UsesDependency
dependency70.from=MenuCooperativaPedidos
dependency70.to=Menu
dependency70.type=UsesDependency
dependency71.from=MenuCooperativaPedidos
dependency71.to=TipoCooperativa
dependency71.type=UsesDependency
dependency8.from=ResumenAnual
dependency8.to=Productor
dependency8.type=UsesDependency
dependency9.from=ResumenAnual
dependency9.to=Producto
dependency9.type=UsesDependency
editor.fx.0.height=727
editor.fx.0.width=800
editor.fx.0.x=355
editor.fx.0.y=25
objectbench.height=161
objectbench.width=941
package.divider.horizontal=0.6
package.divider.vertical=0.7878787878787878
package.editor.height=603
package.editor.width=1442
package.editor.x=99
package.editor.y=99
package.frame.height=850
package.frame.width=1600
package.numDependencies=71
package.numTargets=30
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=MenuCooperativa
target1.showInterface=false
target1.type=ClassTarget
target1.width=140
target1.x=260
target1.y=750
target10.height=80
target10.name=OfertaLogistica
target10.showInterface=false
target10.type=AbstractTarget
target10.width=130
target10.x=630
target10.y=580
target11.height=50
target11.name=EnvioPremium
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=500
target11.y=650
target12.height=70
target12.name=Menu
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=270
target12.y=650
target13.height=70
target13.name=MenuCooperativaClientes
target13.showInterface=false
target13.type=ClassTarget
target13.width=170
target13.x=480
target13.y=840
target14.height=70
target14.name=MenuCooperativaOfertaLogistica
target14.showInterface=false
target14.type=ClassTarget
target14.width=210
target14.x=670
target14.y=840
target15.height=60
target15.name=Cliente
target15.showInterface=false
target15.type=ClassTarget
target15.width=100
target15.x=270
target15.y=150
target16.height=50
target16.name=TipoProductor
target16.showInterface=false
target16.type=EnumTarget
target16.width=120
target16.x=890
target16.y=70
target17.height=70
target17.name=cooperativa.txt
target17.type=TextTarget
target17.width=120
target17.x=1020
target17.y=700
target18.height=70
target18.name=IMenu
target18.showInterface=false
target18.type=InterfaceTarget
target18.width=120
target18.x=70
target18.y=700
target19.height=50
target19.name=EnvioEstandar
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=790
target19.y=650
target2.height=70
target2.name=TipoLogistica
target2.showInterface=false
target2.type=EnumTarget
target2.width=120
target2.x=1140
target2.y=520
target20.height=70
target20.name=ProductorFederado
target20.showInterface=false
target20.type=ClassTarget
target20.width=150
target20.x=1030
target20.y=310
target21.height=60
target21.name=Repartidor
target21.showInterface=false
target21.type=ClassTarget
target21.width=110
target21.x=260
target21.y=460
target22.height=100
target22.name=Pedido
target22.showInterface=false
target22.type=ClassTarget
target22.width=180
target22.x=310
target22.y=290
target23.height=70
target23.name=PersistenciaDatos
target23.showInterface=false
target23.type=ClassTarget
target23.width=140
target23.x=1080
target23.y=620
target24.height=70
target24.name=Cooperativa
target24.showInterface=false
target24.type=ClassTarget
target24.width=120
target24.x=650
target24.y=170
target25.height=70
target25.name=Logistica
target25.showInterface=false
target25.type=ClassTarget
target25.width=120
target25.x=90
target25.y=300
target26.height=70
target26.name=Tramo
target26.showInterface=false
target26.type=ClassTarget
target26.width=120
target26.x=1120
target26.y=410
target27.height=70
target27.name=Productor
target27.showInterface=false
target27.type=ClassTarget
target27.width=120
target27.x=890
target27.y=210
target28.height=70
target28.name=MenuCooperativaProductores
target28.showInterface=false
target28.type=ClassTarget
target28.width=220
target28.x=240
target28.y=840
target29.height=70
target29.name=MenuCooperativaPedidos
target29.showInterface=false
target29.type=ClassTarget
target29.width=170
target29.x=900
target29.y=840
target3.height=60
target3.name=Producto
target3.showInterface=false
target3.type=ClassTarget
target3.width=110
target3.x=1130
target3.y=20
target30.height=70
target30.name=TipoProducto
target30.showInterface=false
target30.type=EnumTarget
target30.width=120
target30.x=1310
target30.y=90
target4.height=50
target4.name=TipoCliente
target4.showInterface=false
target4.type=EnumTarget
target4.width=100
target4.x=200
target4.y=50
target5.height=70
target5.name=ResumenAnual
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=520
target5.y=70
target6.height=140
target6.name=TipoCooperativa
target6.showInterface=false
target6.type=ClassTarget
target6.width=190
target6.x=620
target6.y=280
target7.height=70
target7.name=MenuCooperativaResumenAnual
target7.showInterface=false
target7.type=ClassTarget
target7.width=240
target7.x=1090
target7.y=840
target8.height=70
target8.name=MenuCooperativaProductos
target8.showInterface=false
target8.type=ClassTarget
target8.width=210
target8.x=10
target8.y=840
target9.height=70
target9.name=ofertas.txt
target9.type=TextTarget
target9.width=120
target9.x=1150
target9.y=700
