#BlueJ package file
dependency1.from=ProductoAsociado
dependency1.to=Producto
dependency1.type=UsesDependency
dependency10.from=Cooperativa
dependency10.to=Productor
dependency10.type=UsesDependency
dependency11.from=Cooperativa
dependency11.to=Cliente
dependency11.type=UsesDependency
dependency12.from=Cooperativa
dependency12.to=Repartidor
dependency12.type=UsesDependency
dependency13.from=Cooperativa
dependency13.to=Pedido
dependency13.type=UsesDependency
dependency14.from=Cooperativa
dependency14.to=TipoCliente
dependency14.type=UsesDependency
dependency15.from=Cooperativa
dependency15.to=Producto
dependency15.type=UsesDependency
dependency16.from=Cooperativa
dependency16.to=TipoProducto
dependency16.type=UsesDependency
dependency2.from=Tramo
dependency2.to=TipoLogistica
dependency2.type=UsesDependency
dependency3.from=Pedido
dependency3.to=Cliente
dependency3.type=UsesDependency
dependency4.from=Pedido
dependency4.to=Producto
dependency4.type=UsesDependency
dependency5.from=Pedido
dependency5.to=Repartidor
dependency5.type=UsesDependency
dependency6.from=Cliente
dependency6.to=TipoCliente
dependency6.type=UsesDependency
dependency7.from=Productor
dependency7.to=TipoProductor
dependency7.type=UsesDependency
dependency8.from=Productor
dependency8.to=ProductoAsociado
dependency8.type=UsesDependency
dependency9.from=Producto
dependency9.to=TipoProducto
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=110
objectbench.width=1576
package.divider.horizontal=0.6
package.divider.vertical=0.84765625
package.editor.height=631
package.editor.width=1447
package.editor.x=0
package.editor.y=0
package.frame.height=868
package.frame.width=1616
package.numDependencies=16
package.numTargets=15
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=TipoLogistica
target1.showInterface=false
target1.type=EnumTarget
target1.width=120
target1.x=870
target1.y=520
target10.height=70
target10.name=Productor
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=890
target10.y=210
target11.height=70
target11.name=Perecedero
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=80
target11.y=550
target12.height=70
target12.name=ProductoAsociado
target12.showInterface=false
target12.type=ClassTarget
target12.width=140
target12.x=1000
target12.y=90
target13.height=60
target13.name=Cliente
target13.showInterface=false
target13.type=ClassTarget
target13.width=100
target13.x=120
target13.y=150
target14.height=70
target14.name=TipoProducto
target14.showInterface=false
target14.type=EnumTarget
target14.width=120
target14.x=1310
target14.y=90
target15.height=50
target15.name=TipoProductor
target15.showInterface=false
target15.type=EnumTarget
target15.width=120
target15.x=660
target15.y=70
target2.height=70
target2.name=ProductorFederado
target2.showInterface=false
target2.type=ClassTarget
target2.width=150
target2.x=1060
target2.y=290
target3.height=60
target3.name=Producto
target3.showInterface=false
target3.type=ClassTarget
target3.width=110
target3.x=1130
target3.y=20
target4.height=70
target4.name=Repartidor
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=200
target4.y=460
target5.height=100
target5.name=Pedido
target5.showInterface=false
target5.type=ClassTarget
target5.width=180
target5.x=270
target5.y=290
target6.height=50
target6.name=TipoCliente
target6.showInterface=false
target6.type=EnumTarget
target6.width=100
target6.x=120
target6.y=50
target7.height=140
target7.name=Cooperativa
target7.showInterface=false
target7.type=ClassTarget
target7.width=190
target7.x=570
target7.y=250
target8.height=70
target8.name=NoPerecedero
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=310
target8.y=550
target9.height=70
target9.name=Tramo
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=1060
target9.y=450
