#BlueJ package file
dependency1.from=Producto
dependency1.to=TipoProducto
dependency1.type=UsesDependency
dependency10.from=cooperativa
dependency10.to=EnvioEstandar
dependency10.type=UsesDependency
dependency11.from=cooperativa
dependency11.to=TipoProducto
dependency11.type=UsesDependency
dependency12.from=cooperativa
dependency12.to=ResumenAnual
dependency12.type=UsesDependency
dependency13.from=cooperativa
dependency13.to=TipoProductor
dependency13.type=UsesDependency
dependency14.from=cooperativa
dependency14.to=TipoCliente
dependency14.type=UsesDependency
dependency15.from=EnvioEstandar
dependency15.to=TipoCliente
dependency15.type=UsesDependency
dependency16.from=EnvioEstandar
dependency16.to=Cliente
dependency16.type=UsesDependency
dependency17.from=Pedido
dependency17.to=Cliente
dependency17.type=UsesDependency
dependency18.from=Pedido
dependency18.to=Producto
dependency18.type=UsesDependency
dependency19.from=Pedido
dependency19.to=Repartidor
dependency19.type=UsesDependency
dependency2.from=ProductorFederado
dependency2.to=Producto
dependency2.type=UsesDependency
dependency20.from=Pedido
dependency20.to=Logistica
dependency20.type=UsesDependency
dependency21.from=Pedido
dependency21.to=OfertaLogistica
dependency21.type=UsesDependency
dependency22.from=Pedido
dependency22.to=TipoCooperativa
dependency22.type=UsesDependency
dependency23.from=Pedido
dependency23.to=TipoCliente
dependency23.type=UsesDependency
dependency24.from=ResumenAnual
dependency24.to=Pedido
dependency24.type=UsesDependency
dependency25.from=ResumenAnual
dependency25.to=Producto
dependency25.type=UsesDependency
dependency26.from=ResumenAnual
dependency26.to=TipoProducto
dependency26.type=UsesDependency
dependency27.from=ResumenAnual
dependency27.to=Productor
dependency27.type=UsesDependency
dependency28.from=Logistica
dependency28.to=Tramo
dependency28.type=UsesDependency
dependency29.from=Logistica
dependency29.to=Cliente
dependency29.type=UsesDependency
dependency3.from=ProductorFederado
dependency3.to=TipoProductor
dependency3.type=UsesDependency
dependency30.from=Logistica
dependency30.to=Producto
dependency30.type=UsesDependency
dependency31.from=Logistica
dependency31.to=OfertaLogistica
dependency31.type=UsesDependency
dependency32.from=Logistica
dependency32.to=TipoLogistica
dependency32.type=UsesDependency
dependency33.from=Logistica
dependency33.to=TipoCliente
dependency33.type=UsesDependency
dependency34.from=Logistica
dependency34.to=TipoCooperativa
dependency34.type=UsesDependency
dependency35.from=TipoCooperativa
dependency35.to=Producto
dependency35.type=UsesDependency
dependency36.from=TipoCooperativa
dependency36.to=Productor
dependency36.type=UsesDependency
dependency37.from=TipoCooperativa
dependency37.to=Cliente
dependency37.type=UsesDependency
dependency38.from=TipoCooperativa
dependency38.to=Repartidor
dependency38.type=UsesDependency
dependency39.from=TipoCooperativa
dependency39.to=Pedido
dependency39.type=UsesDependency
dependency4.from=Tramo
dependency4.to=TipoLogistica
dependency4.type=UsesDependency
dependency40.from=TipoCooperativa
dependency40.to=ResumenAnual
dependency40.type=UsesDependency
dependency41.from=TipoCooperativa
dependency41.to=TipoProducto
dependency41.type=UsesDependency
dependency42.from=TipoCooperativa
dependency42.to=OfertaLogistica
dependency42.type=UsesDependency
dependency43.from=Productor
dependency43.to=TipoProductor
dependency43.type=UsesDependency
dependency44.from=Productor
dependency44.to=Producto
dependency44.type=UsesDependency
dependency45.from=Productor
dependency45.to=TipoProducto
dependency45.type=UsesDependency
dependency46.from=OfertaLogistica
dependency46.to=Cliente
dependency46.type=UsesDependency
dependency47.from=EnvioPremium
dependency47.to=TipoCliente
dependency47.type=UsesDependency
dependency48.from=EnvioPremium
dependency48.to=Cliente
dependency48.type=UsesDependency
dependency49.from=Cliente
dependency49.to=TipoCliente
dependency49.type=UsesDependency
dependency5.from=cooperativa
dependency5.to=TipoCooperativa
dependency5.type=UsesDependency
dependency50.from=Cliente
dependency50.to=Pedido
dependency50.type=UsesDependency
dependency6.from=cooperativa
dependency6.to=Producto
dependency6.type=UsesDependency
dependency7.from=cooperativa
dependency7.to=Productor
dependency7.type=UsesDependency
dependency8.from=cooperativa
dependency8.to=Cliente
dependency8.type=UsesDependency
dependency9.from=cooperativa
dependency9.to=OfertaLogistica
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=126
objectbench.width=951
package.divider.horizontal=0.600250626566416
package.divider.vertical=0.8358024691358025
package.editor.height=656
package.editor.width=1458
package.editor.x=122
package.editor.y=67
package.frame.height=868
package.frame.width=1616
package.numDependencies=50
package.numTargets=18
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=TipoLogistica
target1.showInterface=false
target1.type=EnumTarget
target1.width=120
target1.x=1140
target1.y=520
target10.height=70
target10.name=Logistica
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=90
target10.y=300
target11.height=140
target11.name=TipoCooperativa
target11.showInterface=false
target11.type=ClassTarget
target11.width=190
target11.x=620
target11.y=280
target12.height=70
target12.name=Tramo
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=1120
target12.y=410
target13.height=70
target13.name=Productor
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=890
target13.y=210
target14.height=80
target14.name=OfertaLogistica
target14.showInterface=false
target14.type=AbstractTarget
target14.width=130
target14.x=630
target14.y=580
target15.height=50
target15.name=EnvioPremium
target15.showInterface=false
target15.type=ClassTarget
target15.width=100
target15.x=500
target15.y=650
target16.height=60
target16.name=Cliente
target16.showInterface=false
target16.type=ClassTarget
target16.width=100
target16.x=270
target16.y=150
target17.height=50
target17.name=TipoProductor
target17.showInterface=false
target17.type=EnumTarget
target17.width=120
target17.x=890
target17.y=70
target18.height=70
target18.name=TipoProducto
target18.showInterface=false
target18.type=EnumTarget
target18.width=120
target18.x=1310
target18.y=90
target2.height=70
target2.name=cooperativa
target2.showInterface=false
target2.type=ClassTarget
target2.width=160
target2.x=640
target2.y=190
target3.height=50
target3.name=EnvioEstandar
target3.showInterface=false
target3.type=ClassTarget
target3.width=100
target3.x=790
target3.y=650
target4.height=70
target4.name=ProductorFederado
target4.showInterface=false
target4.type=ClassTarget
target4.width=150
target4.x=1030
target4.y=310
target5.height=60
target5.name=Repartidor
target5.showInterface=false
target5.type=ClassTarget
target5.width=110
target5.x=260
target5.y=460
target6.height=60
target6.name=Producto
target6.showInterface=false
target6.type=ClassTarget
target6.width=110
target6.x=1130
target6.y=20
target7.height=50
target7.name=TipoCliente
target7.showInterface=false
target7.type=EnumTarget
target7.width=100
target7.x=200
target7.y=50
target8.height=100
target8.name=Pedido
target8.showInterface=false
target8.type=ClassTarget
target8.width=180
target8.x=310
target8.y=290
target9.height=70
target9.name=ResumenAnual
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=520
target9.y=70
