#BlueJ package file
dependency1.from=ProductorFederado
dependency1.to=Producto
dependency1.type=UsesDependency
dependency10.from=MenuCooperativa
dependency10.to=MenuCooperativaProductos
dependency10.type=UsesDependency
dependency11.from=MenuCooperativa
dependency11.to=MenuCooperativaProductores
dependency11.type=UsesDependency
dependency12.from=MenuCooperativa
dependency12.to=MenuCooperativaResumenAnual
dependency12.type=UsesDependency
dependency13.from=ResumenAnual
dependency13.to=Pedido
dependency13.type=UsesDependency
dependency14.from=ResumenAnual
dependency14.to=Productor
dependency14.type=UsesDependency
dependency15.from=ResumenAnual
dependency15.to=Producto
dependency15.type=UsesDependency
dependency16.from=ResumenAnual
dependency16.to=TipoProducto
dependency16.type=UsesDependency
dependency17.from=ResumenAnual
dependency17.to=TipoCooperativa
dependency17.type=UsesDependency
dependency18.from=TipoCooperativa
dependency18.to=Producto
dependency18.type=UsesDependency
dependency19.from=TipoCooperativa
dependency19.to=Productor
dependency19.type=UsesDependency
dependency2.from=ProductorFederado
dependency2.to=TipoProducto
dependency2.type=UsesDependency
dependency20.from=TipoCooperativa
dependency20.to=Cliente
dependency20.type=UsesDependency
dependency21.from=TipoCooperativa
dependency21.to=Repartidor
dependency21.type=UsesDependency
dependency22.from=TipoCooperativa
dependency22.to=Pedido
dependency22.type=UsesDependency
dependency23.from=TipoCooperativa
dependency23.to=ResumenAnual
dependency23.type=UsesDependency
dependency24.from=TipoCooperativa
dependency24.to=TipoProducto
dependency24.type=UsesDependency
dependency25.from=TipoCooperativa
dependency25.to=OfertaLogistica
dependency25.type=UsesDependency
dependency26.from=MenuCooperativaResumenAnual
dependency26.to=ResumenAnual
dependency26.type=UsesDependency
dependency27.from=MenuCooperativaResumenAnual
dependency27.to=Menu
dependency27.type=UsesDependency
dependency28.from=MenuCooperativaProductos
dependency28.to=TipoProducto
dependency28.type=UsesDependency
dependency29.from=MenuCooperativaProductos
dependency29.to=Producto
dependency29.type=UsesDependency
dependency3.from=ProductorFederado
dependency3.to=TipoProductor
dependency3.type=UsesDependency
dependency30.from=MenuCooperativaProductos
dependency30.to=Menu
dependency30.type=UsesDependency
dependency31.from=OfertaLogistica
dependency31.to=Cliente
dependency31.type=UsesDependency
dependency32.from=EnvioPremium
dependency32.to=TipoCliente
dependency32.type=UsesDependency
dependency33.from=EnvioPremium
dependency33.to=Cliente
dependency33.type=UsesDependency
dependency34.from=Menu
dependency34.to=IMenu
dependency34.type=UsesDependency
dependency35.from=Menu
dependency35.to=TipoCooperativa
dependency35.type=UsesDependency
dependency36.from=Menu
dependency36.to=OfertaLogistica
dependency36.type=UsesDependency
dependency37.from=Menu
dependency37.to=MenuCliente
dependency37.type=UsesDependency
dependency38.from=Menu
dependency38.to=MenuCooperativa
dependency38.type=UsesDependency
dependency39.from=Menu
dependency39.to=PersistenciaDatos
dependency39.type=UsesDependency
dependency4.from=Producto
dependency4.to=TipoProducto
dependency4.type=UsesDependency
dependency40.from=Cliente
dependency40.to=TipoCliente
dependency40.type=UsesDependency
dependency41.from=Cliente
dependency41.to=Pedido
dependency41.type=UsesDependency
dependency42.from=EnvioEstandar
dependency42.to=TipoCliente
dependency42.type=UsesDependency
dependency43.from=EnvioEstandar
dependency43.to=Cliente
dependency43.type=UsesDependency
dependency44.from=Pedido
dependency44.to=Cliente
dependency44.type=UsesDependency
dependency45.from=Pedido
dependency45.to=Producto
dependency45.type=UsesDependency
dependency46.from=Pedido
dependency46.to=Repartidor
dependency46.type=UsesDependency
dependency47.from=Pedido
dependency47.to=Logistica
dependency47.type=UsesDependency
dependency48.from=Pedido
dependency48.to=OfertaLogistica
dependency48.type=UsesDependency
dependency49.from=Pedido
dependency49.to=TipoCooperativa
dependency49.type=UsesDependency
dependency5.from=Tramo
dependency5.to=TipoLogistica
dependency5.type=UsesDependency
dependency50.from=Pedido
dependency50.to=TipoCliente
dependency50.type=UsesDependency
dependency51.from=PersistenciaDatos
dependency51.to=TipoCooperativa
dependency51.type=UsesDependency
dependency52.from=PersistenciaDatos
dependency52.to=OfertaLogistica
dependency52.type=UsesDependency
dependency53.from=Cooperativa
dependency53.to=Menu
dependency53.type=UsesDependency
dependency54.from=Logistica
dependency54.to=Tramo
dependency54.type=UsesDependency
dependency55.from=Logistica
dependency55.to=Cliente
dependency55.type=UsesDependency
dependency56.from=Logistica
dependency56.to=Producto
dependency56.type=UsesDependency
dependency57.from=Logistica
dependency57.to=OfertaLogistica
dependency57.type=UsesDependency
dependency58.from=Logistica
dependency58.to=TipoLogistica
dependency58.type=UsesDependency
dependency59.from=Logistica
dependency59.to=TipoCliente
dependency59.type=UsesDependency
dependency6.from=Productor
dependency6.to=TipoProductor
dependency6.type=UsesDependency
dependency60.from=Logistica
dependency60.to=TipoCooperativa
dependency60.type=UsesDependency
dependency61.from=MenuCooperativaProductores
dependency61.to=Productor
dependency61.type=UsesDependency
dependency62.from=MenuCooperativaProductores
dependency62.to=TipoProductor
dependency62.type=UsesDependency
dependency63.from=MenuCooperativaProductores
dependency63.to=Producto
dependency63.type=UsesDependency
dependency64.from=MenuCooperativaProductores
dependency64.to=MenuCooperativaProductos
dependency64.type=UsesDependency
dependency65.from=MenuCooperativaProductores
dependency65.to=Menu
dependency65.type=UsesDependency
dependency66.from=MenuCooperativaProductores
dependency66.to=TipoCooperativa
dependency66.type=UsesDependency
dependency7.from=Productor
dependency7.to=Producto
dependency7.type=UsesDependency
dependency8.from=Productor
dependency8.to=TipoProducto
dependency8.type=UsesDependency
dependency9.from=MenuCooperativa
dependency9.to=IMenu
dependency9.type=UsesDependency
editor.fx.0.height=727
editor.fx.0.width=800
editor.fx.0.x=355
editor.fx.0.y=25
objectbench.height=154
objectbench.width=1576
package.divider.horizontal=0.600250626566416
package.divider.vertical=0.7873183619550859
package.editor.height=575
package.editor.width=1432
package.editor.x=0
package.editor.y=0
package.frame.height=850
package.frame.width=1600
package.numDependencies=66
package.numTargets=28
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=MenuCooperativa
target1.showInterface=false
target1.type=ClassTarget
target1.width=140
target1.x=150
target1.y=800
target10.height=80
target10.name=OfertaLogistica
target10.showInterface=false
target10.type=AbstractTarget
target10.width=130
target10.x=630
target10.y=580
target11.height=50
target11.name=EnvioPremium
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=500
target11.y=650
target12.height=70
target12.name=Menu
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=100
target12.y=640
target13.height=60
target13.name=Cliente
target13.showInterface=false
target13.type=ClassTarget
target13.width=100
target13.x=270
target13.y=150
target14.height=50
target14.name=TipoProductor
target14.showInterface=false
target14.type=EnumTarget
target14.width=120
target14.x=890
target14.y=70
target15.height=70
target15.name=cooperativa.txt
target15.type=TextTarget
target15.width=120
target15.x=1020
target15.y=700
target16.height=70
target16.name=IMenu
target16.showInterface=false
target16.type=InterfaceTarget
target16.width=120
target16.x=100
target16.y=720
target17.height=50
target17.name=EnvioEstandar
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=790
target17.y=650
target18.height=70
target18.name=MenuCliente
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=20
target18.y=800
target19.height=70
target19.name=ProductorFederado
target19.showInterface=false
target19.type=ClassTarget
target19.width=150
target19.x=1030
target19.y=310
target2.height=70
target2.name=TipoLogistica
target2.showInterface=false
target2.type=EnumTarget
target2.width=120
target2.x=1140
target2.y=520
target20.height=60
target20.name=Repartidor
target20.showInterface=false
target20.type=ClassTarget
target20.width=110
target20.x=260
target20.y=460
target21.height=100
target21.name=Pedido
target21.showInterface=false
target21.type=ClassTarget
target21.width=180
target21.x=310
target21.y=290
target22.height=70
target22.name=PersistenciaDatos
target22.showInterface=false
target22.type=ClassTarget
target22.width=140
target22.x=1080
target22.y=620
target23.height=70
target23.name=Cooperativa
target23.showInterface=false
target23.type=ClassTarget
target23.width=120
target23.x=650
target23.y=170
target24.height=70
target24.name=Logistica
target24.showInterface=false
target24.type=ClassTarget
target24.width=120
target24.x=90
target24.y=300
target25.height=70
target25.name=Tramo
target25.showInterface=false
target25.type=ClassTarget
target25.width=120
target25.x=1120
target25.y=410
target26.height=70
target26.name=Productor
target26.showInterface=false
target26.type=ClassTarget
target26.width=120
target26.x=890
target26.y=210
target27.height=70
target27.name=MenuCooperativaProductores
target27.showInterface=false
target27.type=ClassTarget
target27.width=220
target27.x=240
target27.y=890
target28.height=70
target28.name=TipoProducto
target28.showInterface=false
target28.type=EnumTarget
target28.width=120
target28.x=1310
target28.y=90
target3.height=60
target3.name=Producto
target3.showInterface=false
target3.type=ClassTarget
target3.width=110
target3.x=1130
target3.y=20
target4.height=50
target4.name=TipoCliente
target4.showInterface=false
target4.type=EnumTarget
target4.width=100
target4.x=200
target4.y=50
target5.height=70
target5.name=ResumenAnual
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=520
target5.y=70
target6.height=140
target6.name=TipoCooperativa
target6.showInterface=false
target6.type=ClassTarget
target6.width=190
target6.x=620
target6.y=280
target7.height=70
target7.name=MenuCooperativaResumenAnual
target7.showInterface=false
target7.type=ClassTarget
target7.width=240
target7.x=480
target7.y=890
target8.height=70
target8.name=MenuCooperativaProductos
target8.showInterface=false
target8.type=ClassTarget
target8.width=210
target8.x=10
target8.y=890
target9.height=70
target9.name=ofertas.txt
target9.type=TextTarget
target9.width=120
target9.x=1150
target9.y=700
