#BlueJ package file
dependency1.from=Cliente
dependency1.to=TipoCliente
dependency1.type=UsesDependency
dependency10.from=Pedido
dependency10.to=Repartidor
dependency10.type=UsesDependency
dependency11.from=Pedido
dependency11.to=Logistica
dependency11.type=UsesDependency
dependency12.from=Pedido
dependency12.to=OfertaLogistica
dependency12.type=UsesDependency
dependency13.from=Pedido
dependency13.to=TipoCliente
dependency13.type=UsesDependency
dependency14.from=Pedido
dependency14.to=Cooperativa
dependency14.type=UsesDependency
dependency15.from=Cooperativa
dependency15.to=Producto
dependency15.type=UsesDependency
dependency16.from=Cooperativa
dependency16.to=Productor
dependency16.type=UsesDependency
dependency17.from=Cooperativa
dependency17.to=Cliente
dependency17.type=UsesDependency
dependency18.from=Cooperativa
dependency18.to=Repartidor
dependency18.type=UsesDependency
dependency19.from=Cooperativa
dependency19.to=Pedido
dependency19.type=UsesDependency
dependency2.from=ProductorFederado
dependency2.to=Producto
dependency2.type=UsesDependency
dependency20.from=Cooperativa
dependency20.to=OfertaLogistica
dependency20.type=UsesDependency
dependency21.from=Cooperativa
dependency21.to=EnvioEstandar
dependency21.type=UsesDependency
dependency22.from=Cooperativa
dependency22.to=TipoProducto
dependency22.type=UsesDependency
dependency23.from=Cooperativa
dependency23.to=TipoProductor
dependency23.type=UsesDependency
dependency24.from=Cooperativa
dependency24.to=TipoCliente
dependency24.type=UsesDependency
dependency25.from=Tramo
dependency25.to=TipoLogistica
dependency25.type=UsesDependency
dependency26.from=Productor
dependency26.to=TipoProductor
dependency26.type=UsesDependency
dependency27.from=Productor
dependency27.to=Producto
dependency27.type=UsesDependency
dependency28.from=EnvioPremium
dependency28.to=TipoCliente
dependency28.type=UsesDependency
dependency29.from=EnvioPremium
dependency29.to=Cliente
dependency29.type=UsesDependency
dependency3.from=ProductorFederado
dependency3.to=TipoProductor
dependency3.type=UsesDependency
dependency4.from=EnvioEstandar
dependency4.to=TipoCliente
dependency4.type=UsesDependency
dependency5.from=EnvioEstandar
dependency5.to=Cliente
dependency5.type=UsesDependency
dependency6.from=OfertaLogistica
dependency6.to=Cliente
dependency6.type=UsesDependency
dependency7.from=Producto
dependency7.to=TipoProducto
dependency7.type=UsesDependency
dependency8.from=Pedido
dependency8.to=Cliente
dependency8.type=UsesDependency
dependency9.from=Pedido
dependency9.to=Producto
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=110
objectbench.width=1576
package.divider.horizontal=0.600250626566416
package.divider.vertical=0.84765625
package.editor.height=631
package.editor.width=1447
package.editor.x=0
package.editor.y=0
package.frame.height=868
package.frame.width=1616
package.numDependencies=29
package.numTargets=16
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=50
target1.name=EnvioEstandar
target1.showInterface=false
target1.type=ClassTarget
target1.width=110
target1.x=790
target1.y=650
target10.height=70
target10.name=Tramo
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=1120
target10.y=410
target11.height=70
target11.name=Productor
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=890
target11.y=210
target12.height=80
target12.name=OfertaLogistica
target12.showInterface=false
target12.type=AbstractTarget
target12.width=130
target12.x=630
target12.y=580
target13.height=50
target13.name=EnvioPremium
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=500
target13.y=650
target14.height=60
target14.name=Cliente
target14.showInterface=false
target14.type=ClassTarget
target14.width=100
target14.x=270
target14.y=150
target15.height=70
target15.name=TipoProducto
target15.showInterface=false
target15.type=EnumTarget
target15.width=120
target15.x=1310
target15.y=90
target16.height=50
target16.name=TipoProductor
target16.showInterface=false
target16.type=EnumTarget
target16.width=120
target16.x=710
target16.y=70
target2.height=70
target2.name=TipoLogistica
target2.showInterface=false
target2.type=EnumTarget
target2.width=120
target2.x=1140
target2.y=520
target3.height=70
target3.name=ProductorFederado
target3.showInterface=false
target3.type=ClassTarget
target3.width=150
target3.x=1030
target3.y=310
target4.height=60
target4.name=Producto
target4.showInterface=false
target4.type=ClassTarget
target4.width=110
target4.x=1130
target4.y=20
target5.height=60
target5.name=Repartidor
target5.showInterface=false
target5.type=ClassTarget
target5.width=110
target5.x=260
target5.y=460
target6.height=100
target6.name=Pedido
target6.showInterface=false
target6.type=ClassTarget
target6.width=180
target6.x=310
target6.y=290
target7.height=50
target7.name=TipoCliente
target7.showInterface=false
target7.type=EnumTarget
target7.width=100
target7.x=200
target7.y=50
target8.height=140
target8.name=Cooperativa
target8.showInterface=false
target8.type=ClassTarget
target8.width=190
target8.x=590
target8.y=270
target9.height=70
target9.name=Logistica
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=90
target9.y=300
