#BlueJ package file
dependency1.from=ProductorFederado
dependency1.to=Producto
dependency1.type=UsesDependency
dependency10.from=ResumenAnual
dependency10.to=Productor
dependency10.type=UsesDependency
dependency11.from=ResumenAnual
dependency11.to=Producto
dependency11.type=UsesDependency
dependency12.from=ResumenAnual
dependency12.to=TipoProducto
dependency12.type=UsesDependency
dependency13.from=ResumenAnual
dependency13.to=TipoCooperativa
dependency13.type=UsesDependency
dependency14.from=TipoCooperativa
dependency14.to=Producto
dependency14.type=UsesDependency
dependency15.from=TipoCooperativa
dependency15.to=Productor
dependency15.type=UsesDependency
dependency16.from=TipoCooperativa
dependency16.to=Cliente
dependency16.type=UsesDependency
dependency17.from=TipoCooperativa
dependency17.to=Repartidor
dependency17.type=UsesDependency
dependency18.from=TipoCooperativa
dependency18.to=Pedido
dependency18.type=UsesDependency
dependency19.from=TipoCooperativa
dependency19.to=ResumenAnual
dependency19.type=UsesDependency
dependency2.from=ProductorFederado
dependency2.to=TipoProducto
dependency2.type=UsesDependency
dependency20.from=TipoCooperativa
dependency20.to=TipoProducto
dependency20.type=UsesDependency
dependency21.from=TipoCooperativa
dependency21.to=OfertaLogistica
dependency21.type=UsesDependency
dependency22.from=OfertaLogistica
dependency22.to=Cliente
dependency22.type=UsesDependency
dependency23.from=EnvioPremium
dependency23.to=TipoCliente
dependency23.type=UsesDependency
dependency24.from=EnvioPremium
dependency24.to=Cliente
dependency24.type=UsesDependency
dependency25.from=Menu
dependency25.to=IMenu
dependency25.type=UsesDependency
dependency26.from=Menu
dependency26.to=TipoCooperativa
dependency26.type=UsesDependency
dependency27.from=Menu
dependency27.to=OfertaLogistica
dependency27.type=UsesDependency
dependency28.from=Menu
dependency28.to=MenuCliente
dependency28.type=UsesDependency
dependency29.from=Menu
dependency29.to=MenuCooperativa
dependency29.type=UsesDependency
dependency3.from=ProductorFederado
dependency3.to=TipoProductor
dependency3.type=UsesDependency
dependency30.from=Menu
dependency30.to=PersistenciaDatos
dependency30.type=UsesDependency
dependency31.from=Cliente
dependency31.to=TipoCliente
dependency31.type=UsesDependency
dependency32.from=Cliente
dependency32.to=Pedido
dependency32.type=UsesDependency
dependency33.from=EnvioEstandar
dependency33.to=TipoCliente
dependency33.type=UsesDependency
dependency34.from=EnvioEstandar
dependency34.to=Cliente
dependency34.type=UsesDependency
dependency35.from=Pedido
dependency35.to=Cliente
dependency35.type=UsesDependency
dependency36.from=Pedido
dependency36.to=Producto
dependency36.type=UsesDependency
dependency37.from=Pedido
dependency37.to=Repartidor
dependency37.type=UsesDependency
dependency38.from=Pedido
dependency38.to=Logistica
dependency38.type=UsesDependency
dependency39.from=Pedido
dependency39.to=OfertaLogistica
dependency39.type=UsesDependency
dependency4.from=Producto
dependency4.to=TipoProducto
dependency4.type=UsesDependency
dependency40.from=Pedido
dependency40.to=TipoCooperativa
dependency40.type=UsesDependency
dependency41.from=Pedido
dependency41.to=TipoCliente
dependency41.type=UsesDependency
dependency42.from=PersistenciaDatos
dependency42.to=TipoCooperativa
dependency42.type=UsesDependency
dependency43.from=PersistenciaDatos
dependency43.to=OfertaLogistica
dependency43.type=UsesDependency
dependency44.from=Cooperativa
dependency44.to=Menu
dependency44.type=UsesDependency
dependency45.from=Logistica
dependency45.to=Tramo
dependency45.type=UsesDependency
dependency46.from=Logistica
dependency46.to=Cliente
dependency46.type=UsesDependency
dependency47.from=Logistica
dependency47.to=Producto
dependency47.type=UsesDependency
dependency48.from=Logistica
dependency48.to=OfertaLogistica
dependency48.type=UsesDependency
dependency49.from=Logistica
dependency49.to=TipoLogistica
dependency49.type=UsesDependency
dependency5.from=Tramo
dependency5.to=TipoLogistica
dependency5.type=UsesDependency
dependency50.from=Logistica
dependency50.to=TipoCliente
dependency50.type=UsesDependency
dependency51.from=Logistica
dependency51.to=TipoCooperativa
dependency51.type=UsesDependency
dependency6.from=Productor
dependency6.to=TipoProductor
dependency6.type=UsesDependency
dependency7.from=Productor
dependency7.to=Producto
dependency7.type=UsesDependency
dependency8.from=Productor
dependency8.to=TipoProducto
dependency8.type=UsesDependency
dependency9.from=ResumenAnual
dependency9.to=Pedido
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=119
objectbench.width=1578
package.divider.horizontal=0.600250626566416
package.divider.vertical=0.8362218370883883
package.editor.height=622
package.editor.width=1449
package.editor.x=162
package.editor.y=222
package.frame.height=868
package.frame.width=1616
package.numDependencies=51
package.numTargets=25
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=MenuCooperativa
target1.showInterface=false
target1.type=ClassTarget
target1.width=140
target1.x=150
target1.y=800
target10.height=70
target10.name=Menu
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=100
target10.y=640
target11.height=60
target11.name=Cliente
target11.showInterface=false
target11.type=ClassTarget
target11.width=100
target11.x=270
target11.y=150
target12.height=50
target12.name=TipoProductor
target12.showInterface=false
target12.type=EnumTarget
target12.width=120
target12.x=890
target12.y=70
target13.height=70
target13.name=cooperativa.txt
target13.type=TextTarget
target13.width=120
target13.x=1020
target13.y=700
target14.height=70
target14.name=IMenu
target14.showInterface=false
target14.type=InterfaceTarget
target14.width=120
target14.x=100
target14.y=720
target15.height=50
target15.name=EnvioEstandar
target15.showInterface=false
target15.type=ClassTarget
target15.width=110
target15.x=790
target15.y=650
target16.height=70
target16.name=MenuCliente
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=20
target16.y=800
target17.height=70
target17.name=ProductorFederado
target17.showInterface=false
target17.type=ClassTarget
target17.width=150
target17.x=1030
target17.y=310
target18.height=60
target18.name=Repartidor
target18.showInterface=false
target18.type=ClassTarget
target18.width=110
target18.x=260
target18.y=460
target19.height=100
target19.name=Pedido
target19.showInterface=false
target19.type=ClassTarget
target19.width=180
target19.x=310
target19.y=290
target2.height=70
target2.name=TipoLogistica
target2.showInterface=false
target2.type=EnumTarget
target2.width=120
target2.x=1140
target2.y=520
target20.height=70
target20.name=PersistenciaDatos
target20.showInterface=false
target20.type=ClassTarget
target20.width=130
target20.x=1080
target20.y=620
target21.height=70
target21.name=Cooperativa
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=650
target21.y=170
target22.height=70
target22.name=Logistica
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=90
target22.y=300
target23.height=70
target23.name=Tramo
target23.showInterface=false
target23.type=ClassTarget
target23.width=120
target23.x=1120
target23.y=410
target24.height=70
target24.name=Productor
target24.showInterface=false
target24.type=ClassTarget
target24.width=120
target24.x=890
target24.y=210
target25.height=70
target25.name=TipoProducto
target25.showInterface=false
target25.type=EnumTarget
target25.width=120
target25.x=1310
target25.y=90
target3.height=60
target3.name=Producto
target3.showInterface=false
target3.type=ClassTarget
target3.width=110
target3.x=1130
target3.y=20
target4.height=50
target4.name=TipoCliente
target4.showInterface=false
target4.type=EnumTarget
target4.width=100
target4.x=200
target4.y=50
target5.height=70
target5.name=ResumenAnual
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=520
target5.y=70
target6.height=140
target6.name=TipoCooperativa
target6.showInterface=false
target6.type=ClassTarget
target6.width=190
target6.x=620
target6.y=280
target7.height=70
target7.name=ofertas.txt
target7.type=TextTarget
target7.width=120
target7.x=1150
target7.y=700
target8.height=80
target8.name=OfertaLogistica
target8.showInterface=false
target8.type=AbstractTarget
target8.width=130
target8.x=630
target8.y=580
target9.height=50
target9.name=EnvioPremium
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=500
target9.y=650
