#BlueJ class context
comment0.target=ProductorFederado
comment0.text=\n\ Clase\ que\ representa\ un\ productor\ federado\ que\ tiene\ varios\ miembros.\n\ Hereda\ de\ la\ clase\ "Productor".\ Contiene\ informaci\u00F3n\ acerca\ de\ los\ miembros\ que\ tiene\ el\ productor\ federado,\n\ el\ producto\ que\ cultiva\ y\ la\ extensi\u00F3n\ total\ del\ mismo.\n
comment1.params=nombre\ miembros\ producto
comment1.target=ProductorFederado(java.lang.String,\ java.util.ArrayList,\ Producto)
comment1.text=\n\ Constructor\ de\ la\ clase\ ProductorFederado.\n\ @param\ nombre\ Nombre\ del\ productor\ federado.\n\ @param\ miembros\ Miembros\ que\ tiene\ el\ productor\ federado.\n\ @param\ producto\ Producto\ que\ cultiva\ el\ productor\ federado.\n
comment2.params=
comment2.target=java.util.ArrayList\ getMiembros()
comment2.text=\n\ Devuelve\ los\ miembros\ del\ productor\ federado.\n\ @return\ los\ miembros\ del\ productor\ federado.\n
comment3.params=miembros
comment3.target=void\ setMiembros(java.util.ArrayList)
comment3.text=\n\ Establece\ los\ miembros\ del\ productor\ federado.\n\ @param\ miembros\ los\ miembros\ del\ productor\ federado.\n
comment4.params=p
comment4.target=void\ addMiembro(Productor)
comment4.text=\n\ A\u00F1ade\ un\ miembro\ al\ productor\ federado.\n\ @param\ p\ miembro\ que\ se\ a\u00F1ade\ al\ productor\ federado.\n
comment5.params=p
comment5.target=void\ removeMiembro(Productor)
comment5.text=\n\ Elimina\ un\ miembro\ del\ productor\ federado.\n\ @param\ p\ miembro\ que\ se\ elimina\ del\ productor\ federado.\n
comment6.params=tipoProducto
comment6.target=float\ calcularExtensionTotal(TipoProducto)
comment6.text=\n\ Calcula\ la\ extensi\u00F3n\ total\ de\ un\ tipo\ de\ producto.\n\ @param\ tipoProducto\ tipo\ de\ producto\ del\ que\ se\ quiere\ calcular\ la\ extensi\u00F3n\ total.\n\ @return\ la\ extensi\u00F3n\ total\ del\ tipo\ de\ producto.\n
comment7.params=
comment7.target=Producto\ getProductoComun()
comment7.text=\n\ Devuelve\ el\ producto\ en\ comun\ que\ tienen\ todos\ los\ miembros\ del\ productor\ federado.\n\ @return\ el\ producto\ en\ comun\ que\ tienen\ todos\ los\ miembros\ del\ productor\ federado.\n
comment8.params=
comment8.target=java.lang.String\ toString()
comment8.text=\n\ Devuelve\ una\ cadena\ con\ la\ informaci\u00F3n\ del\ productor\ federado.\n\ @return\ una\ cadena\ con\ la\ informaci\u00F3n\ del\ productor\ federado.\n
numComments=9
