#BlueJ class context
comment0.target=Producto
comment0.text=\n\ Clase\ que\ representa\ un\ producto.\n\ Contiene\ informaci\u00F3n\ acerca\ del\ tipo\ de\ producto,\ rendimiento\ por\ hect\u00E1rea,\ valor\ de\ referencia\ por\ kilogramo,\n\ valor\ de\ referencia\ por\ kilogramo\ anterior,\ fecha\ de\ \u00FAltima\ actualizaci\u00F3n,\ historial\ de\ valores\ de\ referencia\n\ por\ kilogramo\ y\ si\ es\ perecedero\ o\ no.\n\ @author\ Gustavo\ Acevedo\ Alfonso\n\ @version\ 1.0\n
comment1.params=tipo\ rendimientoPorHectarea\ valorReferenciaPorKg\ esPerecedero
comment1.target=Producto(TipoProducto,\ float,\ float,\ boolean)
comment1.text=\n\ Constructor\ de\ la\ clase\ Producto.\n\ @param\ tipo\ Tipo\ de\ producto.\n\ @param\ rendimientoPorHectarea\ Rendimiento\ por\ hect\u00E1rea\ del\ producto.\n\ @param\ valorReferenciaPorKg\ Valor\ de\ referencia\ por\ kilogramo\ del\ producto.\n\ @param\ esPerecedero\ Indica\ si\ el\ producto\ es\ perecedero\ o\ no.\n
comment10.params=rendimientoPorHectarea
comment10.target=void\ setRendimientoPorHectarea(float)
comment10.text=\n\ Establece\ el\ rendimiento\ por\ hect\u00E1rea\ del\ producto.\n\ @param\ rendimientoPorHectarea\ el\ nuevo\ rendimiento\ por\ hect\u00E1rea\ del\ producto.\n
comment11.params=valorReferenciaPorKg\ fechaActualizacion
comment11.target=void\ setValorReferenciaPorKg(float,\ java.time.LocalDate)
comment11.text=\n\ Establece\ el\ valor\ de\ referencia\ por\ kilogramo\ del\ producto\ y\ actualiza\ su\ precio.\n\ @param\ valorReferenciaPorKg\ el\ nuevo\ valor\ de\ referencia\ por\ kilogramo\ del\ producto\n\ @param\ fechaActualizacion\ la\ fecha\ de\ actualizaci\u00F3n\ del\ valor\ de\ referencia\ por\ kilogramo\ del\ producto\n
comment12.params=esPerecedero
comment12.target=void\ setEsPerecedero(boolean)
comment12.text=\n\ Establece\ si\ el\ producto\ es\ perecedero\ o\ no.\n\ @param\ esPerecedero\ true\ si\ el\ producto\ es\ perecedero,\ false\ en\ caso\ contrario.\n
comment13.params=nuevoPrecio\ fechaActualizacion
comment13.target=void\ actualizarPrecio(float,\ java.time.LocalDate)
comment13.text=\n\ Actualiza\ el\ valor\ de\ referencia\ por\ kilogramo\ del\ producto\ con\ el\ nuevo\ precio\ y\ la\ fecha\ de\ actualizaci\u00F3n\ proporcionados.\n\ Tambi\u00E9n\ actualiza\ el\ historial\ del\ valor\ de\ referencia\ por\ kilogramo\ del\ producto.\n\ @param\ nuevoPrecio\ el\ nuevo\ precio\ de\ referencia\ por\ kilogramo\ del\ producto.\n\ @param\ fechaActualizacion\ la\ fecha\ en\ que\ se\ actualiz\u00F3\ el\ precio\ de\ referencia\ por\ kilogramo\ del\ producto.\n
comment2.params=
comment2.target=TipoProducto\ getTipo()
comment2.text=\n\ Obtiene\ el\ tipo\ de\ producto.\n\ @return\ Tipo\ de\ producto.\n
comment3.params=
comment3.target=float\ getRendimientoPorHectarea()
comment3.text=\n\ Obtiene\ el\ rendimiento\ por\ hect\u00E1rea\ del\ producto.\n\ @return\ Rendimiento\ por\ hect\u00E1rea\ del\ producto.\n
comment4.params=
comment4.target=float\ getValorReferenciaPorKg()
comment4.text=\n\ Obtiene\ el\ valor\ de\ referencia\ por\ kilogramo\ del\ producto.\n\ @return\ Valor\ de\ referencia\ por\ kilogramo\ del\ producto.\n
comment5.params=
comment5.target=float\ getValorReferenciaPorKgAnterior()
comment5.text=\n\ Obtiene\ el\ valor\ de\ referencia\ por\ kilogramo\ anterior\ del\ producto.\n\ @return\ Valor\ de\ referencia\ por\ kilogramo\ anterior\ del\ producto.\n
comment6.params=
comment6.target=java.time.LocalDate\ getFechaUltimaActualizacion()
comment6.text=\n\ Obtiene\ la\ fecha\ de\ \u00FAltima\ actualizaci\u00F3n\ del\ valor\ de\ referencia\ del\ producto.\n\ @return\ Fecha\ de\ \u00FAltima\ actualizaci\u00F3n\ del\ valor\ de\ referencia\ del\ producto.\n
comment7.params=
comment7.target=java.util.HashMap\ getHistorialValorReferenciaPorKg()
comment7.text=\n\ Obtiene\ el\ historial\ de\ valores\ de\ referencia\ por\ kilogramo\ del\ producto.\n\ @return\ Historial\ de\ valores\ de\ referencia\ por\ kilogramo\ del\ producto.\n
comment8.params=
comment8.target=boolean\ esPerecedero()
comment8.text=\n\ Retorna\ si\ el\ producto\ es\ perecedero\ o\ no.\n\ @return\ true\ si\ el\ producto\ es\ perecedero,\ false\ en\ caso\ contrario.\n
comment9.params=tipo
comment9.target=void\ setTipo(TipoProducto)
comment9.text=\n\ Establece\ el\ tipo\ de\ producto.\n\ @param\ tipo\ el\ nuevo\ tipo\ de\ producto.\n
numComments=14
