#BlueJ class context
comment0.target=Productor
comment0.text=\r\n\ La\ clase\ Productor\ representa\ un\ productor\ de\ la\ cooperativa.\r\n\ Contiene\ informaci\u00F3n\ acerca\ de\ un\ productor,\ sus\ productos,\ su\ extensi\u00F3n\ total\ y\ su\ beneficio\ total\ por\ producto.\r\n\ @author\ Gustavo\ Acevedo\ Alfonso\r\n\ @version\ 1.0\r\n
comment1.params=nombre\ tipoProductor
comment1.target=Productor(java.lang.String,\ TipoProductor)
comment1.text=\r\n\ Constructor\ de\ la\ clase\ Productor\ sin\ productos.\r\n\ @param\ nombre\ Nombre\ del\ productor.\r\n\ @param\ tipoProductor\ Tipo\ de\ productor.\r\n
comment10.params=tipoProductor
comment10.target=void\ setTipoProductor(TipoProductor)
comment10.text=\r\n\ Actualiza\ el\ tipo\ de\ productor.\r\n\ @param\ tipoProductor\ El\ nuevo\ tipo\ de\ productor.\r\n
comment11.params=productos
comment11.target=void\ setProductos(java.util.HashMap)
comment11.text=\r\n\ Actualiza\ los\ productos\ que\ cultiva\ el\ productor\ y\ la\ extensi\u00F3n\ total.\r\n\ @param\ productos\ Los\ nuevos\ productos\ que\ cultiva\ el\ productor.\r\n
comment12.params=p\ extension
comment12.target=void\ addProducto(Producto,\ float)
comment12.text=\r\n\ A\u00F1ade\ un\ nuevo\ producto\ a\ la\ lista\ de\ productos\ del\ productor\ y\ su\ correspondiente\ extensi\u00F3n.\r\n\ @param\ p\ el\ producto\ a\ a\u00F1adir.\r\n\ @param\ extension\ la\ extensi\u00F3n\ correspondiente\ al\ producto\ a\ a\u00F1adir.\r\n
comment13.params=tipoProducto
comment13.target=void\ removeProducto(TipoProducto)
comment13.text=\r\n\ Elimina\ un\ producto\ de\ la\ lista\ de\ productos\ del\ productor\ y\ su\ correspondiente\ extensi\u00F3n.\r\n\ @param\ tipoProducto\ el\ tipo\ de\ producto\ a\ eliminar.\r\n
comment14.params=tipoProducto
comment14.target=boolean\ buscarProducto(TipoProducto)
comment14.text=\r\n\ Comprueba\ si\ el\ productor\ tiene\ un\ producto.\r\n\ @param\ tipoProducto\ el\ tipo\ de\ producto\ a\ comprobar.\r\n\ @return\ true\ si\ el\ productor\ tiene\ el\ producto,\ false\ en\ caso\ contrario.\r\n
comment15.params=tipoProducto\ extension
comment15.target=void\ modificarExtensionProducto(TipoProducto,\ float)
comment15.text=\r\n\ Modifica\ la\ extensi\u00F3n\ de\ un\ producto.\r\n\ @param\ tipoProducto\ el\ tipo\ de\ producto\ a\ modificar.\r\n\ @param\ extension\ la\ nueva\ extensi\u00F3n\ del\ producto.\r\n
comment16.params=tipoProducto
comment16.target=float\ getExtensionProducto(TipoProducto)
comment16.text=\r\n\ Devuelve\ la\ extensi\u00F3n\ de\ un\ producto.\r\n\ @param\ tipoProducto\ el\ tipo\ de\ producto.\r\n\ @return\ la\ extensi\u00F3n\ del\ producto.\r\n
comment17.params=
comment17.target=float\ calcularExtensionTotal()
comment17.text=\r\n\ M\u00E9todo\ para\ calcular\ la\ extensi\u00F3n\ total\ de\ los\ productos\ que\ cultiva\ el\ productor.\r\n\ @return\ la\ extensi\u00F3n\ total\ de\ los\ productos\ que\ cultiva\ el\ productor.\r\n
comment18.params=tipoProducto
comment18.target=float\ calcularCantidadProductoEnKg(TipoProducto)
comment18.text=\r\n\ M\u00E9todo\ para\ calcular\ la\ cantidad\ de\ producto\ en\ Kg.\r\n\ Multiplica\ el\ rendimiento\ por\ hectarea\ del\ producto\ por\ su\ extensi\u00F3n.\r\n\ @param\ tipoProducto\ el\ tipo\ de\ producto.\r\n\ @return\ la\ cantidad\ de\ producto\ en\ Kg.\r\n
comment19.params=tipoProducto\ beneficioProductor
comment19.target=void\ addBeneficioProductor(TipoProducto,\ float)
comment19.text=\ \r\n\ M\u00E9todo\ para\ a\u00F1adir\ el\ beneficioTotalPorProducto\ obtenido\ en\ cada\ pedido\r\n\ @param\ tipoProducto\ el\ tipo\ de\ producto\r\n\ @param\ beneficioProductor\ el\ beneficioProductor\ obtenido\r\n
comment2.params=nombre\ tipoProductor\ productos
comment2.target=Productor(java.lang.String,\ TipoProductor,\ java.util.HashMap)
comment2.text=\r\n\ Constructor\ de\ la\ clase\ Productor\ con\ productos.\r\n\ @param\ nombre\ Nombre\ del\ productor.\r\n\ @param\ tipoProductor\ Tipo\ de\ productor.\r\n\ @param\ productos\ Productos\ que\ cultiva\ el\ productor.\r\n
comment20.params=tipoProducto\ precio\ fecha
comment20.target=void\ actualizarPrecioProducto(TipoProducto,\ float,\ java.time.LocalDate)
comment20.text=\r\n\ M\u00E9todo\ para\ actualizar\ el\ precio\ de\ un\ producto.\r\n\ @param\ tipoProducto\ el\ tipo\ de\ producto.\r\n\ @param\ precio\ el\ nuevo\ precio\ del\ producto.\r\n
comment21.params=
comment21.target=java.lang.String\ toString()
comment21.text=\r\n\ Devuelve\ un\ String\ con\ la\ informaci\u00F3n\ del\ productor\ y\ sus\ productos.\r\n\ @return\ una\ cadena\ de\ texto\ que\ representa\ al\ productor.\r\n
comment3.params=
comment3.target=int\ getIdProductor()
comment3.text=\r\n\ Devuelve\ el\ identificador\ del\ productor.\r\n\ @return\ el\ identificador\ del\ productor\r\n
comment4.params=
comment4.target=java.lang.String\ getNombre()
comment4.text=\r\n\ Devuelve\ el\ nombre\ del\ productor.\r\n\ @return\ el\ nombre\ del\ productor.\r\n
comment5.params=
comment5.target=TipoProductor\ getTipoProductor()
comment5.text=\r\n\ Devuelve\ el\ tipo\ de\ productor.\r\n\ @return\ el\ tipo\ de\ productor.\r\n
comment6.params=
comment6.target=java.util.HashMap\ getProductos()
comment6.text=\r\n\ Devuelve\ los\ productos\ que\ cultiva\ el\ productor.\r\n\ @return\ los\ productos\ que\ cultiva\ el\ productor.\r\n
comment7.params=
comment7.target=float\ getExtensionTotal()
comment7.text=\r\n\ Devuelve\ la\ extensi\u00F3n\ total\ de\ los\ productos\ que\ cultiva\ el\ productor.\r\n\ @return\ la\ extensi\u00F3n\ total\ de\ los\ productos\ que\ cultiva\ el\ productor.\r\n
comment8.params=
comment8.target=java.util.HashMap\ getBeneficioTotalPorProducto()
comment8.text=\r\n\ Devuelve\ el\ beneficio\ total\ por\ producto\ de\ los\ productos\ que\ cultiva\ el\ productor.\r\n\ @return\ el\ beneficio\ total\ por\ producto\ de\ los\ productos\ que\ cultiva\ el\ productor.\r\n
comment9.params=nombre
comment9.target=void\ setNombre(java.lang.String)
comment9.text=\r\n\ Actualiza\ el\ nombre\ del\ productor.\r\n\ @param\ nombre\ El\ nuevo\ nombre\ del\ productor.\r\n
numComments=22
