#BlueJ class context
comment0.target=Producto
comment0.text=\r\n\ Clase\ que\ representa\ un\ producto.\r\n\ Contiene\ informaci\u00F3n\ acerca\ del\ tipo\ de\ producto,\ rendimiento\ por\ hect\u00E1rea,\ valor\ de\ referencia\ por\ kilogramo,\r\n\ valor\ de\ referencia\ por\ kilogramo\ anterior,\ fecha\ de\ \u00FAltima\ actualizaci\u00F3n,\ historial\ de\ valores\ de\ referencia\r\n\ por\ kilogramo\ y\ si\ es\ perecedero\ o\ no.\r\n\ @author\ Gustavo\ Acevedo\ Alfonso\r\n\ @version\ 1.0\r\n
comment1.params=tipo\ rendimientoPorHectarea\ valorReferenciaPorKg\ esPerecedero
comment1.target=Producto(TipoProducto,\ float,\ float,\ boolean)
comment1.text=\r\n\ Constructor\ de\ la\ clase\ Producto.\r\n\ @param\ tipo\ Tipo\ de\ producto.\r\n\ @param\ rendimientoPorHectarea\ Rendimiento\ por\ hect\u00E1rea\ del\ producto.\r\n\ @param\ valorReferenciaPorKg\ Valor\ de\ referencia\ por\ kilogramo\ del\ producto.\r\n\ @param\ esPerecedero\ Indica\ si\ el\ producto\ es\ perecedero\ o\ no.\r\n
comment10.params=rendimientoPorHectarea
comment10.target=void\ setRendimientoPorHectarea(float)
comment10.text=\r\n\ Establece\ el\ rendimiento\ por\ hect\u00E1rea\ del\ producto.\r\n\ @param\ rendimientoPorHectarea\ el\ nuevo\ rendimiento\ por\ hect\u00E1rea\ del\ producto.\r\n
comment11.params=valorReferenciaPorKg\ fechaActualizacion
comment11.target=void\ setValorReferenciaPorKg(float,\ java.time.LocalDate)
comment11.text=\r\n\ Establece\ el\ valor\ de\ referencia\ por\ kilogramo\ del\ producto\ y\ actualiza\ su\ precio.\r\n\ @param\ valorReferenciaPorKg\ el\ nuevo\ valor\ de\ referencia\ por\ kilogramo\ del\ producto\r\n\ @param\ fechaActualizacion\ la\ fecha\ de\ actualizaci\u00F3n\ del\ valor\ de\ referencia\ por\ kilogramo\ del\ producto\r\n
comment12.params=esPerecedero
comment12.target=void\ setEsPerecedero(boolean)
comment12.text=\r\n\ Establece\ si\ el\ producto\ es\ perecedero\ o\ no.\r\n\ @param\ esPerecedero\ true\ si\ el\ producto\ es\ perecedero,\ false\ en\ caso\ contrario.\r\n
comment13.params=nuevoPrecio\ fechaActualizacion
comment13.target=void\ actualizarPrecio(float,\ java.time.LocalDate)
comment13.text=\r\n\ Actualiza\ el\ valor\ de\ referencia\ por\ kilogramo\ del\ producto\ con\ el\ nuevo\ precio\ y\ la\ fecha\ de\ actualizaci\u00F3n\ proporcionados.\r\n\ Tambi\u00E9n\ actualiza\ el\ historial\ del\ valor\ de\ referencia\ por\ kilogramo\ del\ producto.\r\n\ @param\ nuevoPrecio\ el\ nuevo\ precio\ de\ referencia\ por\ kilogramo\ del\ producto.\r\n\ @param\ fechaActualizacion\ la\ fecha\ en\ que\ se\ actualiz\u00F3\ el\ precio\ de\ referencia\ por\ kilogramo\ del\ producto.\r\n
comment14.params=
comment14.target=java.lang.String\ toStringSencillo()
comment14.text=\r\n\ ToString\ sencillo\ de\ la\ clase\ Producto.\r\n\ @return\ String\ con\ la\ informaci\u00F3n\ del\ producto.\r\n
comment15.params=
comment15.target=java.lang.String\ toStringDetallado()
comment15.text=\r\n\ ToString\ detallado\ de\ la\ clase\ Producto.\r\n\ @return\ String\ con\ la\ informaci\u00F3n\ detallada\ del\ producto.\r\n
comment2.params=
comment2.target=TipoProducto\ getTipo()
comment2.text=\r\n\ Obtiene\ el\ tipo\ de\ producto.\r\n\ @return\ Tipo\ de\ producto.\r\n
comment3.params=
comment3.target=float\ getRendimientoPorHectarea()
comment3.text=\r\n\ Obtiene\ el\ rendimiento\ por\ hect\u00E1rea\ del\ producto.\r\n\ @return\ Rendimiento\ por\ hect\u00E1rea\ del\ producto.\r\n
comment4.params=
comment4.target=float\ getValorReferenciaPorKg()
comment4.text=\r\n\ Obtiene\ el\ valor\ de\ referencia\ por\ kilogramo\ del\ producto.\r\n\ @return\ Valor\ de\ referencia\ por\ kilogramo\ del\ producto.\r\n
comment5.params=
comment5.target=float\ getValorReferenciaPorKgAnterior()
comment5.text=\r\n\ Obtiene\ el\ valor\ de\ referencia\ por\ kilogramo\ anterior\ del\ producto.\r\n\ @return\ Valor\ de\ referencia\ por\ kilogramo\ anterior\ del\ producto.\r\n
comment6.params=
comment6.target=java.time.LocalDate\ getFechaUltimaActualizacion()
comment6.text=\r\n\ Obtiene\ la\ fecha\ de\ \u00FAltima\ actualizaci\u00F3n\ del\ valor\ de\ referencia\ del\ producto.\r\n\ @return\ Fecha\ de\ \u00FAltima\ actualizaci\u00F3n\ del\ valor\ de\ referencia\ del\ producto.\r\n
comment7.params=
comment7.target=java.util.HashMap\ getHistorialValorReferenciaPorKg()
comment7.text=\r\n\ Obtiene\ el\ historial\ de\ valores\ de\ referencia\ por\ kilogramo\ del\ producto.\r\n\ @return\ Historial\ de\ valores\ de\ referencia\ por\ kilogramo\ del\ producto.\r\n
comment8.params=
comment8.target=boolean\ esPerecedero()
comment8.text=\r\n\ Retorna\ si\ el\ producto\ es\ perecedero\ o\ no.\r\n\ @return\ true\ si\ el\ producto\ es\ perecedero,\ false\ en\ caso\ contrario.\r\n
comment9.params=tipo
comment9.target=void\ setTipo(TipoProducto)
comment9.text=\r\n\ Establece\ el\ tipo\ de\ producto.\r\n\ @param\ tipo\ el\ nuevo\ tipo\ de\ producto.\r\n
numComments=16
