#BlueJ class context
comment0.target=Productor
comment1.params=nombre\ tipoProductor
comment1.target=Productor(java.lang.String,\ TipoProductor)
comment10.params=p\ extension
comment10.target=void\ addProducto(Producto,\ float)
comment10.text=------------------------------------------------------------**
comment11.params=p
comment11.target=void\ removeProducto(Producto)
comment12.params=p
comment12.target=boolean\ buscarProducto(Producto)
comment13.params=p\ extension
comment13.target=void\ modificarExtensionProducto(Producto,\ float)
comment14.params=
comment14.target=float\ calcularExtensionTotal()
comment14.text=------------------------------------------------------------**
comment2.params=nombre\ tipoProductor\ productos
comment2.target=Productor(java.lang.String,\ TipoProductor,\ java.util.HashMap)
comment3.params=
comment3.target=int\ getIdProductor()
comment3.text=------------------------------------------------------------**
comment4.params=
comment4.target=java.lang.String\ getNombre()
comment5.params=
comment5.target=TipoProductor\ getTipoProductor()
comment6.params=
comment6.target=java.util.HashMap\ getProductos()
comment7.params=nombre
comment7.target=void\ setNombre(java.lang.String)
comment8.params=tipoProductor
comment8.target=void\ setTipoProductor(TipoProductor)
comment9.params=productos
comment9.target=void\ setProductos(java.util.HashMap)
numComments=15
