#BlueJ class context
comment0.target=Productor
comment0.text=\n\ La\ clase\ Productor\ representa\ un\ productor\ de\ la\ cooperativa.\n\ Contiene\ informaci\u00F3n\ acerca\ de\ un\ productor,\ sus\ productos,\ su\ extensi\u00F3n\ total\ y\ su\ beneficio\ total\ por\ producto.\n\ @author\ Gustavo\ Acevedo\ Alfonso\n\ @version\ 1.0\n
comment1.params=nombre\ tipoProductor
comment1.target=Productor(java.lang.String,\ TipoProductor)
comment1.text=\n\ Constructor\ de\ la\ clase\ Productor\ sin\ productos.\n\ @param\ nombre\ Nombre\ del\ productor.\n\ @param\ tipoProductor\ Tipo\ de\ productor.\n
comment10.params=productos
comment10.target=void\ setProductos(java.util.HashMap)
comment10.text=\n\ Actualiza\ los\ productos\ que\ cultiva\ el\ productor\ y\ la\ extensi\u00F3n\ total.\n\ @param\ productos\ Los\ nuevos\ productos\ que\ cultiva\ el\ productor.\n
comment11.params=p\ extension
comment11.target=void\ addProducto(Producto,\ float)
comment11.text=\n\ A\u00F1ade\ un\ nuevo\ producto\ a\ la\ lista\ de\ productos\ del\ productor\ y\ su\ correspondiente\ extensi\u00F3n.\n\ @param\ p\ el\ producto\ a\ a\u00F1adir.\n\ @param\ extension\ la\ extensi\u00F3n\ correspondiente\ al\ producto\ a\ a\u00F1adir.\n
comment12.params=tipoProducto
comment12.target=void\ removeProducto(TipoProducto)
comment12.text=\n\ Elimina\ un\ producto\ de\ la\ lista\ de\ productos\ del\ productor\ y\ su\ correspondiente\ extensi\u00F3n.\n\ @param\ tipoProducto\ el\ tipo\ de\ producto\ a\ eliminar.\n
comment13.params=tipoProducto
comment13.target=boolean\ buscarProducto(TipoProducto)
comment13.text=\n\ Comprueba\ si\ el\ productor\ tiene\ un\ producto.\n\ @param\ tipoProducto\ el\ tipo\ de\ producto\ a\ comprobar.\n\ @return\ true\ si\ el\ productor\ tiene\ el\ producto,\ false\ en\ caso\ contrario.\n
comment14.params=tipoProducto\ extension
comment14.target=void\ modificarExtensionProducto(TipoProducto,\ float)
comment14.text=\n\ Modifica\ la\ extensi\u00F3n\ de\ un\ producto.\n\ @param\ tipoProducto\ el\ tipo\ de\ producto\ a\ modificar.\n\ @param\ extension\ la\ nueva\ extensi\u00F3n\ del\ producto.\n
comment15.params=tipoProducto
comment15.target=float\ getExtensionProducto(TipoProducto)
comment15.text=\n\ Devuelve\ la\ extensi\u00F3n\ de\ un\ producto.\n\ @param\ tipoProducto\ el\ tipo\ de\ producto.\n\ @return\ la\ extensi\u00F3n\ del\ producto.\n
comment16.params=
comment16.target=float\ calcularExtensionTotal()
comment16.text=\n\ M\u00E9todo\ para\ calcular\ la\ extensi\u00F3n\ total\ de\ los\ productos\ que\ cultiva\ el\ productor.\n\ @return\ la\ extensi\u00F3n\ total\ de\ los\ productos\ que\ cultiva\ el\ productor.\n
comment17.params=tipoProducto
comment17.target=float\ calcularCantidadProductoEnKg(TipoProducto)
comment17.text=\n\ M\u00E9todo\ para\ calcular\ la\ cantidad\ de\ producto\ en\ Kg.\n\ Multiplica\ el\ rendimiento\ por\ hectarea\ del\ producto\ por\ su\ extensi\u00F3n.\n\ @param\ tipoProducto\ el\ tipo\ de\ producto.\n\ @return\ la\ cantidad\ de\ producto\ en\ Kg.\n
comment18.params=tipoProducto\ beneficioProductor
comment18.target=void\ addBeneficioProductor(TipoProducto,\ float)
comment18.text=\ \n\ M\u00E9todo\ para\ a\u00F1adir\ el\ beneficioTotalPorProducto\ obtenido\ en\ cada\ pedido\n\ @param\ tipoProducto\ el\ tipo\ de\ producto\n\ @param\ beneficioProductor\ el\ beneficioProductor\ obtenido\n
comment19.params=tipoProducto\ precio\ fecha
comment19.target=void\ actualizarPrecioProducto(TipoProducto,\ float,\ java.time.LocalDate)
comment19.text=\n\ M\u00E9todo\ para\ actualizar\ el\ precio\ de\ un\ producto.\n\ @param\ tipoProducto\ el\ tipo\ de\ producto.\n\ @param\ precio\ el\ nuevo\ precio\ del\ producto.\n
comment2.params=nombre\ tipoProductor\ productos
comment2.target=Productor(java.lang.String,\ TipoProductor,\ java.util.HashMap)
comment2.text=\n\ Constructor\ de\ la\ clase\ Productor\ con\ productos.\n\ @param\ nombre\ Nombre\ del\ productor.\n\ @param\ tipoProductor\ Tipo\ de\ productor.\n\ @param\ productos\ Productos\ que\ cultiva\ el\ productor.\n
comment20.params=
comment20.target=java.lang.String\ toString()
comment20.text=\n\ Devuelve\ un\ String\ con\ la\ informaci\u00F3n\ del\ productor\ y\ sus\ productos.\n\ @return\ una\ cadena\ de\ texto\ que\ representa\ al\ productor.\n
comment3.params=
comment3.target=java.lang.String\ getNombre()
comment3.text=\n\ Devuelve\ el\ nombre\ del\ productor.\n\ @return\ el\ nombre\ del\ productor.\n
comment4.params=
comment4.target=TipoProductor\ getTipoProductor()
comment4.text=\n\ Devuelve\ el\ tipo\ de\ productor.\n\ @return\ el\ tipo\ de\ productor.\n
comment5.params=
comment5.target=java.util.HashMap\ getProductos()
comment5.text=\n\ Devuelve\ los\ productos\ que\ cultiva\ el\ productor.\n\ @return\ los\ productos\ que\ cultiva\ el\ productor.\n
comment6.params=
comment6.target=float\ getExtensionTotal()
comment6.text=\n\ Devuelve\ la\ extensi\u00F3n\ total\ de\ los\ productos\ que\ cultiva\ el\ productor.\n\ @return\ la\ extensi\u00F3n\ total\ de\ los\ productos\ que\ cultiva\ el\ productor.\n
comment7.params=
comment7.target=java.util.HashMap\ getBeneficioTotalPorProducto()
comment7.text=\n\ Devuelve\ el\ beneficio\ total\ por\ producto\ de\ los\ productos\ que\ cultiva\ el\ productor.\n\ @return\ el\ beneficio\ total\ por\ producto\ de\ los\ productos\ que\ cultiva\ el\ productor.\n
comment8.params=nombre
comment8.target=void\ setNombre(java.lang.String)
comment8.text=\n\ Actualiza\ el\ nombre\ del\ productor.\n\ @param\ nombre\ El\ nuevo\ nombre\ del\ productor.\n
comment9.params=tipoProductor
comment9.target=void\ setTipoProductor(TipoProductor)
comment9.text=\n\ Actualiza\ el\ tipo\ de\ productor.\n\ @param\ tipoProductor\ El\ nuevo\ tipo\ de\ productor.\n
numComments=21
