#BlueJ class context
comment0.target=ResumenAnual
comment0.text=\r\n\ Clase\ que\ representa\ un\ resumen\ anual\r\n\ Funcionalidades\:\r\n\ -\ Ventas\ totales\ en\ un\ periodo\ determinado\ de\ cada\ uno\ de\ los\ productos\ de\ la\ cooperativa.\r\n\ -\ Importes\ obtenidos\ por\ cada\ uno\ de\ los\ productores\ (desglosados\ por\ productos)\r\n\ -\ Importes\ obtenidos\ por\ cada\ una\ de\ las\ empresas\ de\ log\u00EDstica.\r\n\ -\ Beneficios\ de\ la\ cooperativa\ por\ cada\ uno\ de\ los\ productos.\r\n\ -\ Evoluci\u00F3n\ de\ los\ precios\ de\ referencias\ de\ cada\ productos.\r\n
comment1.params=anno\ cooperativa
comment1.target=ResumenAnual(int,\ TipoCooperativa)
comment1.text=\r\n\ Clase\ que\ representa\ el\ resumen\ anual\ de\ una\ cooperativa\ para\ un\ a\u00F1o\ espec\u00EDfico.\r\n\ @param\ anno\ el\ a\u00F1o\ del\ resumen\ anual.\r\n\ @param\ cooperativa\ la\ cooperativa\ a\ la\ que\ pertenece\ el\ resumen\ anual.\r\n
comment10.params=beneficioPorProducto
comment10.target=void\ addBeneficioCooperativaPorProducto(java.util.HashMap)
comment10.text=\r\n\ M\u00E9todo\ para\ a\u00F1adir\ el\ beneficio\ de\ la\ cooperativa\r\n\ @param\ beneficioPorProducto\ HashMap\ con\ el\ beneficio\ de\ la\ cooperativa\r\n\ Si\ el\ tipo\ de\ producto\ ya\ est\u00E1\ en\ el\ HashMap,\ se\ actualiza\ el\ valor,\ si\ no,\ se\ a\u00F1ade\ una\ nueva\ entrada\r\n
comment11.params=
comment11.target=void\ mostrarBeneficiosCooperativaPorProducto()
comment11.text=\r\n\ M\u00E9todo\ para\ mostrar\ el\ beneficio\ de\ la\ cooperativa\ por\ producto\r\n\ Se\ recorren\ todos\ los\ productos,\ si\ el\ tipo\ de\ producto\ est\u00E1\ en\ el\ HashMap\ beneficioCooperativaPorProducto,\r\n\ se\ printa\ el\ TipoProducto\ y\ su\ beneficio,\ en\ caso\ contrario,\ se\ printa\ el\ tipo\ de\ producto\ y\ 0.0f\r\n
comment12.params=
comment12.target=void\ limpiarHistoricoPrecios()
comment12.text=\r\n\ M\u00E9todo\ para\ dejar\ solamente\ el\ hist\u00F3rico\ de\ precios\ del\ mismo\ a\u00F1o\ que\ el\ resumen\ anual\r\n
comment13.params=
comment13.target=void\ printEvolucionPreciosReferencia()
comment13.text=\r\n\ M\u00E9todo\ para\ imprimir\ el\ hist\u00F3rico\ de\ precios\ de\ todos\ los\ productos\ durante\ el\ a\u00F1o\ del\ Resumen,\r\n\ Recorre\ los\ productos\ y\ si\ el\ tipo\ de\ producto\ est\u00E1\ en\ el\ HashMap\ historialValorReferenciaPorKg\ y\ el\ a\u00F1o\ de\ la\ fecha\r\n\ es\ el\ mismo\ que\ el\ a\u00F1o\ del\ resumen,\ se\ printa\ la\ fecha\ y\ el\ precio\ de\ referencia,\ en\ caso\ contrario,\ se\ printa\ el\ tipo\ de\ producto\ y\ "No\ hay\ datos"\r\n
comment2.params=
comment2.target=int\ getAnno()
comment2.text=\r\n\ Devuelve\ el\ a\u00F1o\ del\ resumen\ anual\r\n\ @return\ el\ a\u00F1o\ del\ resumen\ anual\r\n
comment3.params=
comment3.target=java.util.ArrayList\ getProductores()
comment3.text=\r\n\ Devuelve\ la\ lista\ de\ productores\ de\ la\ cooperativa\ en\ ese\ a\u00F1o\r\n\ @return\ la\ lista\ de\ productores\ de\ la\ cooperativa\ en\ ese\ a\u00F1o\r\n
comment4.params=tipoProducto\ cantidad
comment4.target=void\ actualizarVentasTotalesPorProducto(TipoProducto,\ float)
comment4.text=\r\n\ M\u00E9todo\ para\ actualizar\ las\ ventasTotalesPorProducto\ del\ resumen\ anual\r\n\ @param\ tipoProducto\ el\ tipo\ de\ producto\r\n\ @param\ cantidad\ la\ cantidad\ de\ Kg\ del\ producto\r\n
comment5.params=pedido
comment5.target=void\ addPedido(Pedido)
comment5.text=\r\n\ M\u00E9todo\ para\ a\u00F1adir\ un\ pedido\ al\ resumen\ anual\r\n\ @param\ pedido\ el\ pedido\ a\ a\u00F1adir\r\n
comment6.params=
comment6.target=void\ resetBeneficioTotalProductor()
comment6.text=\r\n\ M\u00E9todo\ auxiliar\ para\ poner\ a\ 0\ el\ beneficio\ total\ de\ cada\ productor\r\n\ A\ cada\ productor\ le\ sobrescribe\ el\ HashMap\ beneficioTotalPorProducto\ con\ un\ nuevo\ HashMap\ vac\u00EDo\r\n
comment7.params=fechaInicio\ fechaFin
comment7.target=void\ printarVentasPorProducto(java.time.LocalDate,\ java.time.LocalDate)
comment7.text=\r\n\ M\u00E9todo\ para\ printar\ las\ ventas\ por\ producto\ en\ un\ per\u00EDodo\ determinado.\r\n\ @param\ fechaInicio\ la\ fecha\ de\ inicio\ del\ periodo\r\n\ @param\ fechaFin\ la\ fecha\ de\ fin\ del\ periodo\r\n
comment8.params=
comment8.target=void\ printarImportesPorProductor()
comment8.text=\r\n\ M\u00E9todo\ para\ printar\ los\ Importes\ obtenidos\ por\ cada\ uno\ de\ los\ productores\ (desglosados\ por\ productos)\r\n\ Si\ el\ productor\ tiene\ productos\ que\ sean\ del\ mismo\ tipo\ que\ la\ clave\ del\ HashMap\ beneficioTotalPorProducto,\r\n\ se\ printa\ el\ TipoProducto\ y\ su\ beneficio,\ en\ caso\ contrario,\ se\ printa\ el\ tipo\ de\ producto\ y\ 0.0f\r\n
comment9.params=
comment9.target=void\ printarImportesPorLogistica()
comment9.text=\r\n\ M\u00E9todo\ para\ calcular\ los\ Importes\ obtenidos\ por\ cada\ una\ de\ las\ empresas\ de\ log\u00EDstica\ y\ printarlos\r\n
numComments=14
