#BlueJ class context
comment0.target=TipoCooperativa
comment0.text=\n\ Clase\ que\ representa\ una\ cooperativa\n\ Contiene\ los\ atributos\ y\ m\u00E9todos\ de\ una\ cooperativa\n\n\ @author\ (Gustavo)\n\ @version\ (1.0)\n
comment1.params=
comment1.target=TipoCooperativa()
comment10.params=c\ p\ cantCompradaKg\ o\ fechaEntrega
comment10.target=void\ realizarPedido(Cliente,\ Producto,\ float,\ OfertaLogistica,\ java.time.LocalDate)
comment10.text=\n\ M\u00E9todo\ que\ realiza\ un\ pedido,\ lo\ a\u00F1ade\ a\ la\ lista\ de\ pedidos\ y\ calcula\ el\ beneficio\ de\ los\ productores\n\ y\ de\ la\ Cooperativa\n
comment11.params=tipoProducto\ nuevoPrecio
comment11.target=void\ actualizarPrecioProducto(TipoProducto,\ float)
comment11.text=\n\ M\u00E9todo\ para\ actualizar\ el\ precio\ de\ un\ producto\ tanto\ en\ el\ ArrayList\ de\ productos\ como\ en\ los\ productores\ que\ contengan\ el\ producto\n\ @param\ tipoProducto\ el\ tipo\ de\ producto\ del\ cual\ se\ desea\ actualizar\ el\ precio\n\ @param\ nuevoPrecio\ el\ nuevo\ precio\ del\ producto\n
comment2.params=precio
comment2.target=float\ aplicarIVA(float)
comment2.text=\n\ Aplica\ el\ IVA\ a\ un\ precio\n\ @param\ precio\ sin\ IVA\n\ @return\ precio\ con\ IVA\ aplicado\n
comment3.params=tipo
comment3.target=boolean\ productoDisponible(TipoProducto)
comment3.text=\n\ Comprueba\ si\ un\ producto\ est\u00E1\ disponible\ en\ la\ cooperativa\n\ @param\ tipo\ el\ tipo\ de\ producto\ que\ se\ desea\ comprobar\ si\ est\u00E1\ disponible\n\ @return\ true\ si\ el\ producto\ est\u00E1\ disponible,\ false\ en\ caso\ contrario\n
comment4.params=tipoProducto
comment4.target=Producto\ getProducto(TipoProducto)
comment4.text=\n\ Devuelve\ un\ producto\ de\ la\ cooperativa\ del\ tipo\ que\ solicite\ por\ par\u00E1metro\n\ @param\ tipoProducto\ el\ tipo\ de\ producto\ que\ se\ desea\ obtener\n\ @return\ producto\ el\ producto\ que\ se\ desea\ obtener\n
comment5.params=tipoProducto
comment5.target=float\ calcularCantidadTotalEnKg(TipoProducto)
comment5.text=\n\ Calcula\ la\ cantidad\ total\ de\ un\ tipo\ de\ producto\ en\ kilogramos\ (Kg)\ que\ posee\ la\ cooperativa,\ producida\ por\ todos\ los\ productores\n\ @param\ tipoProducto\ el\ tipo\ de\ producto\ del\ cual\ se\ desea\ conocer\ la\ cantidad\ total\ producida\ en\ Kg\n\ @return\ cantidadProducto\ la\ cantidad\ total\ del\ tipo\ de\ producto\ en\ Kg\ que\ posee\ la\ cooperativa\n
comment6.params=beneficioCooperativa
comment6.target=void\ addBeneficioCooperativa(float)
comment6.text=\n\ M\u00E9todo\ para\ a\u00F1adir\ el\ beneficioCooperativa\ obtenido\ por\ la\ Cooperativa\ en\ un\ pedido\n\ @param\ beneficioCooperativa\ el\ beneficioCooperativa\ obtenido\ en\ el\ pedido\n
comment7.params=tipoProducto
comment7.target=float\ calcularHaTotalProducto(TipoProducto)
comment7.text=\n\ Calcular\ el\ total\ de\ Ha\ que\ posee\ la\ cooperativa\ de\ un\ tipo\ de\ producto\n\ @param\ tipoProducto\ el\ tipo\ de\ producto\ del\ cual\ se\ desea\ conocer\ la\ cantidad\ total\ de\ Ha\n\ @return\ haTotal\ la\ cantidad\ total\ de\ Ha\ que\ posee\ la\ cooperativa\ del\ tipo\ de\ producto\n
comment8.params=pedido
comment8.target=void\ asignarBeneficioPorProductor(Pedido)
comment8.text=\n\ M\u00E9todo\ que\ calcula\ el\ beneficio\ obtenido\ por\ cada\ productor\ tras\ realizarse\ un\ pedido\ y\ lo\ a\u00F1ade\ a\ su\ beneficioTotal\n\ @param\ pedido\ el\ pedido\ del\ cual\ se\ desea\ calcular\ el\ beneficio\ de\ los\ productores\n
comment9.params=pedido
comment9.target=void\ asignarBeneficioCooperativa(Pedido)
comment9.text=\n\ M\u00E9todo\ que\ calcula\ el\ beneficio\ obtenido\ por\ la\ Cooperativa\ en\ un\ pedido\n\ @param\ pedido\ el\ pedido\ del\ cual\ se\ desea\ calcular\ el\ beneficio\ de\ la\ Cooperativa\n
numComments=12
